<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>7.1.2. Client side</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="param2value,value,param1value,length,frxreportclient1,password,login,frxserverconnection1,program,server,variables,report,example,client,result,preview,request,successful,after,errors,addstrings,lines,memo1,showpreparedreport,preparereport,param2,param1,repname,loadfromfile,strtoint,below,execute,would,running,field,button,press,topic,above,described,application,launch,starting,before,transferring,component,tfrxreportclient,using,folder,simple,clientserver,demos,fastreport3,files,source" >
<style>
.text {font-family: Courier; font-size: 12px; color: #000080;}
</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>7.1.2. Client side</font>
<FONT FACE="Arial" SIZE=2><p>You can find all source files of this example in the \FastReport3\Demos\ClientServer\Client\Simple folder.</p><p>This is an example of using the TfrxReportClient component and transferring report variables to the server.</p><p>Before starting this program, launch the server application described above (
<a href="Server%20side.htm">topic 7.1.1.</a>)</p><p><img src="../../image/freepm_041.gif" width="257" height="225" border="0"></p><p>Press the "Show Report" button and type "1.fr3" in the "Report Name" field when running this example so that the program would execute the code below:</p><p class="text">frxServerConnection1.Host := Host.Text;</p><p class="text">frxServerConnection1.Port := StrToInt(Port.Text);</p><p class="text">frxServerConnection1.Login := Login.Text;</p><p class="text">frxServerConnection1.Password := Password.Text;</p><p class="text">frxReportClient1.LoadFromFile(RepName.Text);</p><p class="text">if Length(Param1Value.Text) > 0 then<dir class="text">with frxReportClient1.Variables.Add do</p><p class="text">begin<dir class="text">Name := Param1.Text;</p><p class="text">Value := Param1Value.Text;</dir></p><p class="text">end;</dir></p><p class="text">if Length(Param2Value.Text) > 0 then<dir class="text">with frxReportClient1.Variables.Add do</p><p class="text">begin<dir class="text">Name := Param2.Text;</p><p class="text">Value := Param2Value.Text;</dir></p><p class="text">end;</dir></p><p class="text">if frxReportClient1.PrepareReport then<dir class="text">frxReportClient1.ShowPreparedReport;</dir></p><p class="text">Memo1.Lines.AddStrings(frxReportClient1.Errors);</p><p>After successful report request, you see the preview of the result.</p>
</font>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>
<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="Server side.htm">< previous page</a>
</td>
<td>
<td><a href="../../index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="Client side with threads.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</BODY>
</html>
