<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title>7.1. Example of a simple client-server application</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="folder,clientserver,demos,stored,examples,demonstration,enterprise,fastreport,component,using,methods,familiarization,server,client,simple,example" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>7.1. Example of a simple client-server application</font>
<FONT FACE="Arial" SIZE=2>
<p>For familiarization with methods of using component FastReport Enterprise, see demonstration examples stored in the <br>"\FastReport 3\Demos\ClientServer" folder.</p>
</font>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>
<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="../../Adapting your applications for client-server technology.htm">< previous page</a>
</td>
<td>
<td><a href="../../index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="Server side.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</BODY>
</html>
