<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>5.2. Other clients</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="mozilla,appears,application,simple,report,running,looks,return,should,convert,reports,forms,dialogue,frames,tables,javascript,supports,browser,compatible,protocol,standard,using,program,client,choosing,opportunities,gives,server,fastreport,other" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>5.2. Other clients</font>
<FONT FACE="Arial" SIZE=2>
<p>The FastReport server gives you wide opportunities of choosing the client program due to using standard HTTP protocol. You can use any HTTP-compatible client such as</p><p><img src="../image/freepm_036.gif" width="224" height="150" border="0"></p><p>web-browser that supports JavaScript, tables, and frames.</p><p>When using dialogue forms in your reports, the server will convert them to web-forms and pass them to a client. Client should fill in the form and return it to the server.</p><p>This is how the dialogue form looks when running a report in a simple (non-client-server) application:</p><p><img src="../image/freepm_037.gif" width="207" height="223" border="0"></p><p>The same form appears in the Mozilla web-browser, when running a report in the client-server application.</p><p><img src="../image/freepm_038.gif" width="447" height="323" border="0"></p>
</font>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>
<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="TfrxReportClient-based report client.htm">< previous page</a>
</td>
<td>
<td><a href="../index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="../Adapting your applications for client-server technology.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</BODY>
</html>
