<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>5. Report client</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="browsers,alone,stand,component,tfrxreportclient,applications,server,fastreport,clients,kinds,there,report" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>5. Report client</font>
<FONT FACE="Arial" SIZE=2>
<p>There are two kinds of clients of the FastReport server:</p><p>- applications that use TfrxReportClient component;</p><p>- any stand-alone HTTP-clients, such as web-browsers.</p>
</font>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>
<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="../Developing the reports/Some advices concerning the design of a report.htm">< previous page</a>
</td>
<td>
<td><a href="../index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="TfrxReportClient-based report client.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</BODY>
</html>
