<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>5.1. TfrxReportClient-based report client</title>
<meta name="keywords" content="resources,system,traffic,network,clients,optimal,solution,cases,components,filter,using,formats,supported,export,printed,displayed,fastreport,native,format,prepared,receives,variables,parameters,passing,server,querying,allows,applications,client,specially,designed,component,report,based,tfrxreportclient" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>5.1. TfrxReportClient-based report client</font>
<FONT FACE="Arial" SIZE=2>
<p>TfrxReportClient component is designed specially for client applications. This component allows querying a report from the server, passing some report parameters (variables) to the server. It receives prepared report in the FP3 format (native FastReport format). The prepared report can be displayed and printed on the client side. You can also export the prepared report to any of the supported formats, using export filter components. In most cases, this solution is optimal for client applications. Clients that use the TfrxReportClient component make low network traffic and use less server system resources.</p>
</font>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>
<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="Report client.htm">< previous page</a>
</td>
<td>
<td><a href="../index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="Other clients.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</BODY>
</html>
