[02.03.2017 13:07:04] Павел Обросов: уже трижды юзал
[02.03.2017 13:07:21] Павел Обросов: отлично вообще и заряжает достойно быстрее, чем мой стары
[02.03.2017 13:07:58] Павел Обросов: и дольше держит, опять же в сравнении с моим старым
[02.03.2017 13:11:08] Максим Порубов: а если один поверьанк от другого заряжать, какие там потери будут?: \
[02.03.2017 13:11:27] Павел Обросов: не в курсе )
[02.03.2017 13:16:58] Максим Порубов: а он со временем разряжается? если я его заряжу и он пролежит месяц, в нем что-то останется?
[02.03.2017 13:18:30] Павел Обросов: ещё как останется
[02.03.2017 13:30:23] Максим Порубов: а, лол. я рассказывал про собеседование мое? меня тогда александр спросил, в каком случае 

для int i = 2;
будет справедливо i*i != 4;

я долго думал, в итоге они меня навели на мысль о перегрузке operator *.

а потом я уже дома допер, что для стандартных типов перегрузка невозможна. 

и вот вчера спросил у александа, втф. он мне поклялся, что это работает и обещал прислать рабочий код. это вчера. а сегодня с утра признал, что это нифига не работает ))
[02.03.2017 13:31:06] Максим Порубов: а прикинь, сколько людей они завалили на собеседовании!
[02.03.2017 13:39:43] Павел Обросов: ЛОЛ я поверил им наслово )
[02.03.2017 13:39:51] Павел Обросов: ибо про перегрузку я подумал
[02.03.2017 13:39:54] Павел Обросов: НОооооооооооооо
[02.03.2017 13:40:22] Павел Обросов: дальше мысль моя зашла в тупик)
[02.03.2017 13:40:36] Павел Обросов: я и подумал, что это лишь вопрос на соображалку
[02.03.2017 13:40:46 | Изменены 13:41:23] Павел Обросов: плюс подобные фишки со стандартными типами
[02.03.2017 13:40:59] Павел Обросов: Вроооооооооооде как канают в каких-нибудь Шарпах
[02.03.2017 13:48:59] Павел Обросов: вопрос
[02.03.2017 13:49:03] Павел Обросов: когда за едой ?
[02.03.2017 13:49:15] Максим Порубов: да хоть сейчас. я уже голодный
[02.03.2017 13:49:20] Максим Порубов: как айсберг в океане
[02.03.2017 13:50:15] Максим Порубов: ты заценил юмор? сдали по 350 рублей, а теперь задаемся вопросом, будем ли поздравлять дам "от себя"
[02.03.2017 13:50:31] Максим Порубов: то есть куда пошли 350 рублей? :)
[02.03.2017 14:54:06] Павел Обросов: ты заценил юмор? сдали по 350 рублей, а теперь задаемся вопросом, будем ли поздравлять дам "от себя"
то есть куда пошли 350 рублей? :)Это особая уличная магия
[03.03.2017 10:43:02] Максим Порубов: В Таиланде российский турист сутки провел в море, держась за буй
[03.03.2017 10:43:13] Максим Порубов: отправил на сайт сообщение об опечатке
[03.03.2017 10:44:06] Павел Обросов: Айайай )
[03.03.2017 10:44:48] Максим Порубов: тогда уж нужно писать, что турист сутки провел в море, держась за челн
[03.03.2017 10:54:39] Максим Порубов: опустившись в пучину морскую, прицепился к какому-то бую
[03.03.2017 10:56:38] Павел Обросов: Все ваши мысли Максимилиан наводят меня лишь на одну
[03.03.2017 10:56:47] Павел Обросов: Что наступила классическая
[03.03.2017 10:56:53] Павел Обросов: Пятница Развратница
[03.03.2017 10:57:30] Максим Порубов: не знаю, как у кого, но у меня сегодня пятница-проспатница
[03.03.2017 10:58:14] Максим Порубов: проснулся на час позже, и то потому что няня пришла. а так бы, может, и до сих пор спал бы
[03.03.2017 13:39:39] Павел Обросов: Сортанул ВСЁ
[03.03.2017 13:39:45] Максим Порубов: )))
[03.03.2017 13:39:51 | Изменены 13:39:57] Павел Обросов: все комбики теперь УДОБНЫ
[03.03.2017 14:37:53] Максим Порубов: а ты чего не обсуждаешь подарки?
[03.03.2017 14:38:12] Павел Обросов: я плохой советчик в таких делах
[03.03.2017 14:38:53] Максим Порубов: ну блин, а кто хороший-то? думаешь, кто-то учился в институте по программе советчика на 8 марта? )
[03.03.2017 14:39:15] Павел Обросов: я вступаю только тогда, когда молчат вообще все )
[03.03.2017 14:39:30] Павел Обросов: хотябы 1 инициативного человека достаточно для того, чтобы я молчал )
[03.03.2017 14:40:06] Максим Порубов: да уж, с тобой мозговой штурм не сделаешь. толкьо мозговой слизень :)
[03.03.2017 14:40:43] Павел Обросов: только если меня насильно привлечь к мозговому штурму
[03.03.2017 14:40:57] Павел Обросов: А так, не не моё это к сожалению )
[03.03.2017 14:41:42] Максим Порубов: (waiting) этот смайл больше всего похож на мозговоого слизня
[03.03.2017 14:42:04] Павел Обросов: врямя управляет твоим мозгом
[03.03.2017 14:42:38] Максим Порубов: моим мозгом сейчас управляет craving for booblick
[03.03.2017 14:43:07] Павел Обросов: я сегодня на подножном всяеком
[03.03.2017 14:43:13] Павел Обросов: плюс надо сегодня пораньше уйти
[03.03.2017 14:43:25] Павел Обросов: так что я буду сидеть не выходля из здарния до последнего )
[03.03.2017 14:43:59] Максим Порубов: ну ладно
[03.03.2017 14:48:07] Максим Порубов: новость дня: Москвичи 8 Марта смогут парковаться бесплатно
[03.03.2017 14:48:13] Максим Порубов: а москвички, видмо, нет
[03.03.2017 14:48:19] Павел Обросов: ЛОЛ
[06.03.2017 12:02:07] Максим Порубов: у тебя когда день рожденья будет, ты будешь пиццу заказывать, как тут народ делает?
[06.03.2017 12:02:24] Павел Обросов: Нуууууууу даже не знаю )
[06.03.2017 12:02:35] Павел Обросов: ну на отдел 3 пиццы думаю можно )
[06.03.2017 12:02:51] Павел Обросов: 3 - 4 может
[06.03.2017 12:03:00] Павел Обросов: чтобы всем по 2 куска да хватило )
[06.03.2017 12:04:13] Максим Порубов: я что-то не пойму, что делать. то заказать, то ли нет. если заказать только на наших, все остальные не будут думать, что я негодяй?
[06.03.2017 12:04:26] Павел Обросов: пфффффффффффффф
[06.03.2017 12:04:27] Павел Обросов: нет
[06.03.2017 12:05:00] Максим Порубов: я особо не вижу, чтобы народ локально поздравлялся. обычно заказывают на всех и всех приглашают
[06.03.2017 12:05:22] Павел Обросов: нуууууу я вроде наблюдал
[06.03.2017 12:05:32] Павел Обросов: как локально в рамках одела только всё происходило
[06.03.2017 12:05:48] Павел Обросов: и заказаные пироги разбиралтись в первую очередь своим отделом
[06.03.2017 12:06:00] Павел Обросов: а остальные уже как-то по остаточному принципу
[06.03.2017 12:06:24] Павел Обросов: исключение те люди которых ВСЕ знают, или к которым ВСЕ подходят и т.д.
[06.03.2017 12:07:42] Максим Порубов: надо заказать всем по лавашу-бублику. или даже по два )
[06.03.2017 12:11:27] Максим Порубов: ты что со своей подарочной кружкой сделал?
[06.03.2017 12:12:16] Максим Порубов: моя оказалась удобной для хранения в ней ручек, батареек, зарядника и носового платка. а то валяется все на столе...
[06.03.2017 12:12:54] Павел Обросов: отдал младшей сестре )
[06.03.2017 12:13:22] Максим Порубов: склоняешь молодежь к алкоглизму
[06.03.2017 13:24:11] Максим Порубов: https://ru.wikipedia.org/wiki/Химейер,_Марвин_Джон
[06.03.2017 14:40:28] Максим Порубов: прикинь, если подарить запечатанную банку и сказать, что внутри - глубокий вакуум, то по сути нет возможности определить, правда ли там вакуум, или внутри воздух. если только не иметь доступа к установке, в которой производится этт глубокий вакуум.
вот можно подарок сделать аналитикам
[07.03.2017 11:26:46] Максим Порубов: вчера была шедевральная бага. делал на одной форме добавление новой панель по условию. панель появляется и вклинивается между уже существующими панельками. ничего сложного. проблема в том, что у меня на компе все работает, а у тани - нет. окно формы просто не появляется. ставил вывод сообщений - констурктор отрабатывает, методы отрабатывают... окна все равно нет. грешил на разрешение экрана, пробовал всякое разное. в итоге дима слил себе весь проект, запустили у него - нет окна! более того, даже в редакторе форм у него этой формы нету. не открывается и все тут
[07.03.2017 11:27:16] Максим Порубов: и знаешь, что это было? )
[07.03.2017 11:27:45] Павел Обросов: удивляй
[07.03.2017 11:28:05] Максим Порубов: не поверишь
[07.03.2017 11:29:17] Максим Порубов: у меня 2 монитора. и  в какой-то момент редактирования формы вынес ее на второй монитор.

и на всех других компах она появлялась с иксовой координатой -1200!!! где-то за пределами видисоит ))
[07.03.2017 11:29:22] Максим Порубов: видимости*
[07.03.2017 11:30:33] Павел Обросов: (movember)
[07.03.2017 11:30:40] Павел Обросов: ЖЕСТЬ )))
[07.03.2017 14:40:49] Максим Порубов: Если ты не пришлешь мне к вечеру 100 тысяч долларов, я застрелю твою кружку!
[07.03.2017 14:41:08] Павел Обросов: х)
[07.03.2017 14:46:32] Максим Порубов: https://www.sevenforums.com/tutorials/85487-common-file-dialog-box-customize-places-bar.html
[09.03.2017 9:14:38 | Изменены 9:20:07] Павел Обросов: Если у тебя в модуле используется файл tools.cpp
То поправь ошибку в этой функции.

AnsiString NormalizeStr(AnsiString StrToNormalize)
{
 const int numSymbols = 17;
 AnsiString replace_Arr[numSymbols][2] =
 {
  { "O", "0" },
  { "o", "0" },
  { "О", "0" },
  { "o", "0" },
  { "L", "1" },
  { "l", "1" },
  { "I", "1" },
  { "i", "1" },
  { "З", "3" },
  { "з", "3" },
  { "(", "" },
  { ")", "" },
  { ".", "" },
  { "-", "" },
  { "#", "" },
  { "№", "" },
  { " ", "" }
 };

 for (int i = 0; i < numSymbols; ++i) // ОШИБКА: было i<16 - стало i<17
  StrToNormalize = StringReplace(StrToNormalize, replace_Arr[i][0], replace_Arr[i][1], TReplaceFlags() << rfReplaceAll); //TReplaceFlags()<< rfReplaceAll << rfIgnoreCase);

 return StrToNormalize;
}
[09.03.2017 13:05:43] Максим Порубов: у меня ее вообще там нет
[09.03.2017 15:09:13] Максим Порубов: ты не знаешь, как сделать билдеровское окно модальным?
[09.03.2017 15:23:18] Максим Порубов: а впрочем ладно, не надо
[09.03.2017 15:31:54] Павел Обросов: ну-ка нука )
[09.03.2017 15:32:09] Павел Обросов: поведай, если уже узнал )
[09.03.2017 15:48:35] Максим Порубов: нет, просто не пригодилось ) но вообще есть какая-то функция showmodal()
[09.03.2017 15:56:30] Павел Обросов: таки ДЫА
[09.03.2017 15:56:33] Павел Обросов: иииииииииииииии
[09.03.2017 15:56:35] Павел Обросов: я домой 0
[09.03.2017 15:57:02] Максим Порубов: фига ты халаящвик
[10.03.2017 11:33:01] Максим Порубов: ты сегодня булочен?
[10.03.2017 11:33:19] Павел Обросов: сегодня нет
[10.03.2017 11:33:34] Максим Порубов: и не пойдешь?
[10.03.2017 11:36:59] Павел Обросов: может пойду
[10.03.2017 14:23:46] Максим Порубов: готовность 10
[10.03.2017 14:30:32] Павел Обросов: тут
[10.03.2017 14:30:33] Павел Обросов: готов
[10.03.2017 14:33:56] Максим Порубов: готовность 9
[10.03.2017 14:53:22] Максим Порубов: готовность 8
[10.03.2017 14:57:00] Максим Порубов: готовность 0!
[10.03.2017 15:47:00] Максим Порубов: http://izvestia.ru/news/669928
ты в опасности
[10.03.2017 15:47:33] Павел Обросов: электротравму
[10.03.2017 15:47:37] Павел Обросов: вот это я понимаю
[10.03.2017 15:47:41] Павел Обросов: словечко
[10.03.2017 16:58:22] Павел Обросов: СуперМегаКостыль ))))
[10.03.2017 16:58:35] Максим Порубов: мини костылёк
[10.03.2017 16:59:09] Максим Порубов: нужно пользоваться стандартными приставками: децикостыль, пикокостыль, нанокостыль
[10.03.2017 16:59:49] Максим Порубов: написать класс Crutch и перегрузить для него операторы сложения, чтобы можно было вычислить суммарную костылистость участка кода
[13.03.2017 9:03:23] Павел Обросов: миниЛОЛ
[13.03.2017 9:04:52] Павел Обросов: Хорошо, что мы до 10-го заполнили план на год, или так называемую "оценку сотрудника".
Сейчас все кто этого не сделали, в спешке заходят на сайт,
и 1000-чи сотрудников его по факту ДДОСят
Ссылка не работет, и люди не могу ничего заполнить xD
[13.03.2017 10:13:02] Максим Порубов: гыгы )
[13.03.2017 13:48:45] Максим Порубов: если ты не дикобраз, то пошли со мной в магаз
[13.03.2017 13:53:59] Павел Обросов: 5 минут
[13.03.2017 13:54:13] Максим Порубов: йессир
[13.03.2017 14:13:50] Максим Порубов: вставай, проклятьем заклейменный
златая цепь на дубе том
весь мир голодных и рабов
идти за булочкой готов
[15.03.2017 12:51:26] Максим Порубов: хочешь прочитать мой перевод?
[15.03.2017 12:52:04] Павел Обросов: перевод чего ?
[15.03.2017 12:52:11] Максим Порубов: Вчерашнего сценария
[15.03.2017 12:52:22] Максим Порубов: он короткий
[15.03.2017 12:54:53] Павел Обросов: так
[15.03.2017 12:55:47] Максим Порубов: так?
[15.03.2017 12:57:05] Павел Обросов: кидай ()
[15.03.2017 12:57:07] Павел Обросов: )
[15.03.2017 12:57:48] Максим Порубов: ты фильм-то видел? иначе бесполезно читать
[15.03.2017 12:57:54] Павел Обросов: видел )
[15.03.2017 12:57:55] Павел Обросов: НО
[15.03.2017 12:58:04] Павел Обросов: я понял, что прочту в ПН
[15.03.2017 12:58:12] Павел Обросов: понедельник вобщем
[15.03.2017 12:58:17] Павел Обросов: сейчас запряг
[15.03.2017 12:58:21] Максим Порубов: там читать-то 3 минуты
[15.03.2017 12:58:27] Максим Порубов: ну смотри сам, чо
[15.03.2017 12:58:53] Павел Обросов: посмотрю ещё может быть
[15.03.2017 14:14:52] Максим Порубов: задача дня решена :)
[15.03.2017 14:15:08] Павел Обросов: так так
[15.03.2017 14:15:13] Максим Порубов: вычислили, сколько счастливых билетов находится в интервале от 0000001 до 999999 )))
[15.03.2017 14:15:34] Максим Порубов: в смысле, прога написана и посчитано
[15.03.2017 14:15:48] Максим Порубов: как это считать числовыми методами, никтьо не допер
[15.03.2017 14:18:35] Павел Обросов: аааааааа
[15.03.2017 14:18:43] Павел Обросов: это всё условие ?
[15.03.2017 14:18:56] Павел Обросов: почему нельзя ответить ОДИН ) или ТРИ )
[15.03.2017 14:19:34] Максим Порубов: ну, омг СЧАСТЛИВЫЙ БИЛЕТ!  у которого первые три цифры в сумме равны последним трем цифрам в сумме
[16.03.2017 10:22:59] Максим Порубов: хрена, если у класса приватный деструктор, его объект нельзя создать на стеке 0_o
[16.03.2017 10:36:23] Павел Обросов: ПРИВАТИТЬ ДЕСТРУКТОР ........
[16.03.2017 10:36:27] Павел Обросов: Да вы Батенько
[16.03.2017 10:37:36] Максим Порубов: хз, я почему-то был уверен, что он вызывается самим объектом для себя самого, и поэтому ему пофиг на приватность.
[16.03.2017 10:38:52] Павел Обросов: да логика рассуждений вцелом верная
[16.03.2017 10:38:53] Павел Обросов: НО
[16.03.2017 10:38:56] Павел Обросов: есть нюансы
[16.03.2017 15:39:37] Максим Порубов: у меня в аське есть одна канадка, которая сейчас живет в техасе со своей женой. так непривычно слышать от женщины "моя жена то", "моя жена сё" ))
[16.03.2017 15:40:12] Павел Обросов: Ameeeeeeeeeeeeeeerica Ameeeeeeeeeeeeeeeeeerica
[16.03.2017 15:40:37] Максим Порубов: прикинь, взяли и легално поженились, так прсто
[16.03.2017 15:40:51] Павел Обросов: нууууу да
[16.03.2017 15:41:13] Павел Обросов: Не этим нынче уже 7не удивишь )
[16.03.2017 15:41:19] Максим Порубов: а ведь еще совсем недавно были восьмидесятые, и это было невозможно
[16.03.2017 15:41:39 | Изменены 15:41:57] Павел Обросов: Вот мужик вышел за козу в Иране за то что её стыбздил вот это забава )
[16.03.2017 15:42:07] Максим Порубов: ну ничего, он ее быстро переживет
[16.03.2017 15:42:20] Максим Порубов: козы не вОроны, не живут по 300 лет
[16.03.2017 15:42:36] Павел Обросов: а ведь еще совсем недавно были восьмидесятые, и это было невозможноБлин да щас за 1 год-то столько всего происходит и всё такое изменчивое, а ты про 80тые )
[16.03.2017 15:45:07] Максим Порубов: ну это смотря где. есть вот места в мире, где классически все что происходит, это то, что там пьют и воруют
[16.03.2017 15:45:15] Максим Порубов: и это не менялось уже сотни лет!
[16.03.2017 15:47:05] Павел Обросов: Цивилизация штука сложная )
[17.03.2017 14:53:52] Максим Порубов: илья вставил наушники в уши и нагло спит, сладко посапывая! ))
[17.03.2017 17:34:40] Максим Порубов: крутой сервис поиска по стоковым фото.

https://everypixel.com/search?q=moscow%20chick&page=1&media_type=0

это московские цыпочки, как ты моджешь догадаться
[17.03.2017 17:35:12] Павел Обросов: предпочитаю тёлочек )))
[21.03.2017 17:28:28] Максим Порубов: https://nplus1.ru/news/2017/02/07/good-boy
[22.03.2017 10:41:54] Павел Обросов: слухай
[22.03.2017 10:42:02] Павел Обросов: ты делал что-нибудь в ОСАГО 1.0 ?
[22.03.2017 10:43:24] Максим Порубов: что-то делал, да
[22.03.2017 13:30:05] Максим Порубов: НУ БЛЯ
[22.03.2017 13:31:47] Максим Порубов: "Форма I.3.X" и "Форма I.3.X" - угадай, чем отличаются.

и угадай, почему посимвольно они не отличались.

ПОТОМУШТО чертов ансистринг начинает счет с единицы. и заканчивает его не на str.Length(), а на str.Length() + 1
[22.03.2017 13:32:10] Максим Порубов: как раз последний си мвол я и не проверял посимвольно
[22.03.2017 13:32:53] Максим Порубов: в то время как какой-то ПАДОНАК решил, что в римских цифрах офигенно круто будет влепить кириллические символы
[22.03.2017 13:36:24] Павел Обросов: АААААААААААААААААААААААА
[22.03.2017 13:36:33] Павел Обросов: да
[22.03.2017 13:36:43] Павел Обросов: я напоролся на это однажды :DDD
[22.03.2017 13:37:22] Павел Обросов: в то время как какой-то ПАДОНАК решил, что в римских цифрах офигенно круто будет влепить кириллические символы
[22.03.2017 13:38:16] Павел Обросов: Чьёрт совсем забыл эту фишку про начало и конец АнсиСтринга
[22.03.2017 15:02:35] Максим Порубов: ты как относишься к терминатору как к кинофраншизе?
[22.03.2017 15:07:59] Максим Порубов: Они наконец-то поняли, что заврались окончательно и бесповоротно и решили закрыть всю франшизу нахрен
[22.03.2017 15:42:09] Павел Обросов: ты как относишься к терминатору как к кинофраншизе?крайне положительно
[22.03.2017 15:42:26] Павел Обросов: Они наконец-то поняли, что заврались окончательно и бесповоротно и решили закрыть всю франшизу нахренчтобы не портить славное имя АРНИ во веки веков
[22.03.2017 16:03:29] Максим Порубов: крайне положительно - прямо ко всем фильмам?
[22.03.2017 16:03:44] Павел Обросов: таки да
[22.03.2017 16:04:03] Максим Порубов: и к третьему?
[22.03.2017 16:04:11] Павел Обросов: и к нему
[22.03.2017 16:04:21] Максим Порубов: ужасно. просто ужасно
[22.03.2017 16:04:33 | Изменены 16:04:35] Павел Обросов: ))))))))))))))))))))))))))))))
[22.03.2017 16:08:33] Максим Порубов: http://img0.taker.im/phpBB2/uploads/monthly_09_2012/post-82599-0-86556300-1346485457.jpg
[22.03.2017 16:08:55] Максим Порубов: только одежду из магазинов нужно заменить на "терминатор 3"
[24.03.2017 10:55:49] Максим Порубов: Е.Каткова тордт принесла, но от него осталось совсем немного. Если ты не поторопишься, то тебе достанется только его еле уловимый запах
[24.03.2017 10:56:07] Павел Обросов: ок )
[24.03.2017 10:56:35] Максим Порубов: он здесь, около нас. осталось 3 кусочка
[24.03.2017 10:56:48] Павел Обросов: я ещё возьму
[24.03.2017 10:57:07] Максим Порубов: смотри, весь путь от целого дорта до 3 кусочков он проделал за 10 минут
[24.03.2017 11:10:52] Максим Порубов: ты пойдешь поздравлять?
[24.03.2017 11:12:21] Павел Обросов: да
[24.03.2017 11:13:39] Максим Порубов: что-то я тебя там не видел
[24.03.2017 11:13:46] Павел Обросов: я был у требя за спиной
[24.03.2017 11:13:59] Павел Обросов: ты даже об меня споткнулся при возвращении
[24.03.2017 11:14:01] Максим Порубов: стоял, теребя, у меня за спиной
[24.03.2017 11:14:11] Павел Обросов: х)))))))
[24.03.2017 11:14:12] Максим Порубов: так это был ты
[24.03.2017 11:14:30] Павел Обросов: стелс-режим
[24.03.2017 11:15:25] Максим Порубов: стоял, теребя, у меня за спиной:
он или проктолог ль чем-то больной
[24.03.2017 11:15:39] Павел Обросов: х)))
[24.03.2017 11:56:19] Максим Порубов: пока ты там думаешь, умные люди (такие, как я) - едят торт. я бы сказал, не побоюсь этого слова, доедают
[24.03.2017 11:57:26] Павел Обросов: скажем так
[24.03.2017 11:57:31] Павел Обросов: пока что у меня
[24.03.2017 11:57:35] Павел Обросов: забот полон рот
[24.03.2017 11:57:37] Павел Обросов: х)
[24.03.2017 11:57:53] Максим Порубов: а должен быть полон рот торта!
[24.03.2017 11:59:38] Павел Обросов: взял кусок
[24.03.2017 12:00:09] Максим Порубов: о еее, я добился своего!
[24.03.2017 16:53:42] Максим Порубов: ты не играл в космических рейнджеров?
[24.03.2017 17:20:02] Павел Обросов: нет
[24.03.2017 17:24:20] Максим Порубов: эх
[27.03.2017 11:09:04] Максим Порубов: не пойдешь сегодня за булкой?
[27.03.2017 11:09:17] Павел Обросов: нет сегодня не пойду
[28.03.2017 11:18:40] Максим Порубов: йо
[28.03.2017 11:18:50] Павел Обросов: привет
[28.03.2017 11:19:34] Максим Порубов: как в sql записывается условие "where a != b" ?
[28.03.2017 11:19:43] Павел Обросов: <>
[28.03.2017 11:19:49] Павел Обросов: where a <> b
[28.03.2017 11:19:51] Максим Порубов: о, спасибо
[28.03.2017 11:20:05] Павел Обросов: у меня к тебе тоже вопрос
[28.03.2017 11:20:26] Максим Порубов: yarr
[28.03.2017 11:23:19] Павел Обросов: так смотри
[28.03.2017 11:25:10] Павел Обросов:  Синхронизация и обновление
 АПО-2
• 7.9.24 Справочник сотрудников РГС, сопровождающих спец. договоры  ОСАГО ЮЛ
• 7.9.25 Справочник клиентов по Бизнес-ОСАГО 
• 7.9.26 Справочник полномочий по сопровождению клиентов по Бизнес-ОСАГО
[28.03.2017 11:25:15] Павел Обросов: вот такие вот справочники
[28.03.2017 11:26:36] Павел Обросов: К тебе вопрос такой
[28.03.2017 11:26:44] Павел Обросов: когда и были ли они синхронизированы ?
[28.03.2017 11:28:04] Максим Порубов: вроде бы были. а когда - сложнгый вопрос
[28.03.2017 11:28:25] Павел Обросов: по файликам у тебя там не получится посмотреть ?
[28.03.2017 11:28:47] Максим Порубов: а в файликах вроде бы нет описаний. пор крайней мере, хз, как их оттуда выдрать
[28.03.2017 11:30:39] Максим Порубов: судя по жире, 28 февраля обновлял
[28.03.2017 11:31:01] Павел Обросов: все три ?
[28.03.2017 11:31:07] Максим Порубов: ага
[28.03.2017 11:36:22] Павел Обросов: итак
[28.03.2017 11:36:38] Павел Обросов: хочу под твоим руководством их обновить
[28.03.2017 11:36:50] Павел Обросов: ЫЩО РАЗ
[28.03.2017 11:37:59] Максим Порубов: ну довай
[28.03.2017 11:38:12] Максим Порубов: приходить чштоле?
[28.03.2017 11:39:32] Павел Обросов: ща я твиксов закуплю
[28.03.2017 11:40:44] Павел Обросов: НАЧНЁМ
[28.03.2017 11:40:48] Максим Порубов: ща
[28.03.2017 11:40:49] Максим Порубов: минуту \
[28.03.2017 11:40:53] Павел Обросов: ага
[28.03.2017 11:54:55] Максим Порубов: dict-7-7-82_2017_02_15.sbr
[28.03.2017 11:54:57] Максим Порубов: OSAGO_2017_01_19.sbr
[28.03.2017 13:13:13] Максим Порубов: крутая погода. смотришь - пурга метет. через минуту смотришь - солнце светит
[28.03.2017 13:24:36] Максим Порубов: можешь проверить, пришло в общую рассылку письмо от меня?
[28.03.2017 13:25:02] Павел Обросов: жду пока не вижу
[28.03.2017 13:26:22] Максим Порубов: о, вижу
[28.03.2017 13:26:29] Павел Обросов: пришло да
[29.03.2017 13:24:22] Павел Обросов: выкатывать сборки и обновления справочников как локальных так и глобальных надо просто кидая в папку для апдейтов ?
[29.03.2017 13:24:32] Максим Порубов: ага
[29.03.2017 13:45:23] Павел Обросов: • 7.9.24 Справочник сотрудников РГС, сопровождающих спец. договоры ОСАГО ЮЛ
• 7.9.25 Справочник клиентов по Бизнес-ОСАГО 
• 7.9.26 Справочник полномочий по сопровождению клиентов по Бизнес-ОСАГО
[29.03.2017 14:25:55] Павел Обросов: ты попал
[29.03.2017 14:26:28] Павел Обросов: я вспомнил, что у меня есть шмат колбасы
[29.03.2017 14:26:36] Павел Обросов: и я никуда теперь не пойду х)
[29.03.2017 14:55:43] Максим Порубов: а я давно уже поел )
[29.03.2017 17:16:20] Максим Порубов: авто пойнтеры - опасная штука :(
[29.03.2017 17:16:44] Максим Порубов: что-то не так сделал, и у меня все ПИЗДАНУЛОСЬ, и база полностью погибла, пришлось из копии восстанавливаться
[29.03.2017 17:17:10 | Изменены 17:17:40] Павел Обросов: нифигасе
[29.03.2017 17:17:14] Максим Порубов: да ваще
[29.03.2017 17:18:23] Максим Порубов: помнишь песню про "я хотел бы ветром быть и над землей лететь"?
[29.03.2017 17:19:04] Павел Обросов: да
[29.03.2017 17:19:33] Павел Обросов: Браво же
[29.03.2017 17:19:37] Павел Обросов: дорога в облака
[29.03.2017 17:19:44] Максим Порубов: я сегодня весь день пою "я хотел бы птицей быть и над свиньёй лететь"
[29.03.2017 17:20:04] Павел Обросов: вот это тебя дёрнуло х)
[29.03.2017 17:20:40] Максим Порубов: жалко, я не фанат ангрибердс, можно было бы всю песню переписать )\
[29.03.2017 17:32:21] Павел Обросов: как вообще можно быть фанатом Энгрибёрдс х)
[29.03.2017 17:32:41] Павел Обросов: Хотяяяяяяяяяя .... фанатом чего только можно не стать
[29.03.2017 17:33:46] Максим Порубов: ну а как можно быть фанатом 22 потных мужиков и одного мячика?
[29.03.2017 17:34:21] Павел Обросов: НОГАМЯЧ !
[29.03.2017 17:35:10] Максим Порубов: РУКАЛИТСО!
[30.03.2017 11:27:03] Максим Порубов: как считаешь, тупо или не тупо?
const AnsiString osopoGeneral("osopo_general_test1");
const AnsiString SELECT     (" select "  );
const AnsiString SELECT_ALL (" select * ");
const AnsiString FROM       (" from "    );
const AnsiString WHERE      (" where "   );

и позже:
AnsiString sql = SELECT_ALL + FROM + osopoGeneral + WHERE  + deleted = 0";
[30.03.2017 11:27:41] Павел Обросов: секу
[30.03.2017 11:27:47] Павел Обросов: у меня есть на это ответ
[30.03.2017 11:30:34] Максим Порубов: что0то я не очень понял, с кем ты сейчас разговаривал )
[30.03.2017 11:31:26] Павел Обросов:  // ФОРМАТ INSERT-A:
 //
 //"insert into OSAGO_R_main
 //" (calc_id, , ... ) "
 //" values('Юридическое лицо',true,true,false,1,'%s' - ДАТЫ, %s , ... )"

  AnsiString sqlInsert = "insert into OSAGO_R_main ";
  AnsiString sqlTbl = " ( ";
  AnsiString sqlVal = " values( ";

  sqlTbl = sqlTbl + " calc_id        "+ ",";    sqlVal = sqlVal + IntToStr(calc_id) + " ,";  // %i
...
  sqlTbl = sqlTbl.Delete(sqlTbl.Length(), 1); // Удаляем последнюю запятую !!!
  sqlVal = sqlVal.Delete(sqlVal.Length(), 1); // Удаляем последнюю запятую !!!

  // Добавляем закрывыающие скобки
  sqlTbl = sqlTbl + " )";
  sqlVal = sqlVal + " )";

  // Формируем конечный INSERT
  sqlInsert = sqlInsert + sqlTbl + sqlVal;

       m_api->dbExecuteQuery(res, sqlInsert);
[30.03.2017 11:31:31 | Изменены 11:31:41] Павел Обросов: 
извиняй задержался мальца
[30.03.2017 11:32:24] Павел Обросов: как считаешь, тупо или не тупо?так что не тупо, ок )
[30.03.2017 11:32:47] Максим Порубов: то, что ты прислал, жутко )
[30.03.2017 11:33:23] Павел Обросов: ИМЕННО
[30.03.2017 11:33:38] Павел Обросов: потому не думай на свой код что он жуток )
[30.03.2017 11:35:20] Максим Порубов: я не думаю, что он жуток ) просто не могу решить, стоит ли переделать запросы с чистых строк на сумму заранее опредененных констант
[30.03.2017 11:36:59] Павел Обросов: стоит ли переделать запросы с чистых строк на сумму заранее опредененных константесли Це акутально, то возможно да
[30.03.2017 11:37:16] Павел Обросов: Я вот такую херь написал тупо изза того что Инсерт часто меняется
[30.03.2017 11:37:36 | Изменены 11:37:45] Павел Обросов: и с таким монстркодом проще добавлять удалять элементы в него и мне норм
[30.03.2017 11:38:22] Павел Обросов: А вообще я тут REST Клент Сервер пилю с лямбда функциями и Классами х)
[30.03.2017 11:38:37] Максим Порубов: что за РЕСТ?
[30.03.2017 11:40:22] Павел Обросов: Си++ библа
[30.03.2017 11:40:39] Павел Обросов: для написания клинет серверных ВЕБ сервисов
[30.03.2017 11:40:44] Павел Обросов: Хотяяяяяяяяяяяя даже не так
[30.03.2017 11:40:52] Павел Обросов: РЕСТ технология
[30.03.2017 11:41:04] Павел Обросов: а Библа сишная называется Casablanca
[30.03.2017 11:41:37] Максим Порубов: гы, как раз сегодня думал о том, что надо бы Касабланку посмотреть, т.к. не видел еще
[30.03.2017 11:43:04] Павел Обросов: у меня уже есть готовое решение
[30.03.2017 11:43:12] Павел Обросов: и перерыто куча всего
[30.03.2017 11:43:14] Павел Обросов: обращайся
[30.03.2017 11:43:23] Максим Порубов: я про фильм ))
[30.03.2017 11:43:32] Павел Обросов: ))))))))))))))))))))))))))))))))))))))))))))
[30.03.2017 11:43:39] Павел Обросов: жук
[30.03.2017 13:11:55] Максим Порубов: ура, нашел у заказчика в файле крутую багу )\
[30.03.2017 13:12:34] Павел Обросов: ???
[30.03.2017 13:13:01] Максим Порубов: ну там экселевский файл так сделан, что из него данные не прочитать, и они неправильно хранятся
[30.03.2017 13:13:25] Павел Обросов: ммммммммммм
[31.03.2017 12:20:20] Максим Порубов: похищение пиццы прошло успешно
[31.03.2017 12:27:21] Павел Обросов: gooooood
[03.04.2017 11:32:44] Павел Обросов: Как скоро
[03.04.2017 11:32:48] Павел Обросов: ты хочекшь выйти ?
[03.04.2017 11:32:54] Максим Порубов: да хоть сейчас
[03.04.2017 13:21:20] Максим Порубов: юля, экселевские формы! (pig)
[03.04.2017 13:21:28] Максим Порубов: ой, ты не юля
[03.04.2017 13:24:53] Максим Порубов: а, тебя все равно нет на рабочем месте, так что можно развлекаться
[03.04.2017 13:25:01] Максим Порубов: (snowangel)
[03.04.2017 13:25:42] Максим Порубов: Тут от юли пицца приехала
(pi)
[03.04.2017 13:35:47] Павел Обросов: (pi)NOOOOOOOO
[03.04.2017 13:59:08] Максим Порубов: она все еще здесь
[03.04.2017 13:59:15] Максим Порубов: никто ее не ест
[03.04.2017 17:31:33] Максим Порубов: ты умеешь делать в запросах обратную сортировку?
[03.04.2017 17:36:37] Павел Обросов: nit
[03.04.2017 17:36:46] Павел Обросов: soryan
[03.04.2017 17:37:52] Максим Порубов: nichevo, ni vsy ravno maladets
[04.04.2017 11:27:34] Максим Порубов: это сейчас евгения каткова была?
[04.04.2017 11:27:46] Павел Обросов: да
[04.04.2017 11:50:40] Максим Порубов: чувак, отдай мою резину!!
[04.04.2017 12:05:14] Максим Порубов: ухты, спасибо )\
[04.04.2017 12:05:25] Павел Обросов: стелс режим
[04.04.2017 12:05:37] Максим Порубов: ага, не глядя схватился за мышь, а там это
[06.04.2017 11:13:29] Павел Обросов: MAX
[06.04.2017 11:13:31] Павел Обросов: HELP
[06.04.2017 11:13:56] Павел Обросов: Zalei Zborky PLZ :)
[06.04.2017 11:14:00] Максим Порубов: ШМАХ !
[06.04.2017 11:14:13] Максим Порубов: высылай
[06.04.2017 11:14:59] Максим Порубов: залито
[06.04.2017 11:15:14] Павел Обросов: спасибо
[06.04.2017 11:17:44] Максим Порубов: А сам чего? Тыжпрограммист
[06.04.2017 11:17:55] Павел Обросов: У меня с доступом траблы
[06.04.2017 11:18:02] Павел Обросов: перезагружаться трижды надо )
[06.04.2017 11:18:05] Максим Порубов: Могу тебя научить копировать файлы, это не очень сложно
[06.04.2017 11:18:21] Павел Обросов: мне открыть диск не получается )
[06.04.2017 11:18:26] Максим Порубов: смотри, будрешь мышку вот так и нажимаешь на правую нопку
[06.04.2017 11:18:44] Максим Порубов: нужно два раза кликнуть на иконку диска!
[06.04.2017 11:19:19] Максим Порубов: с первого раза может не получиться, но если потренироваться, то потом будет получаться, как у меняЁ!
[06.04.2017 11:25:21] Максим Порубов: Просто ты плохо стараешься
[06.04.2017 11:25:54] Максим Порубов: И еще тебе нужна диагностика кармы
[06.04.2017 11:26:41] Павел Обросов: Как бывший сисадмин
[06.04.2017 11:26:46] Павел Обросов: я мог бы решить проблему
[06.04.2017 11:26:47] Павел Обросов: НО
[06.04.2017 11:26:55] Павел Обросов: теперь я уже 4 года как программист
[06.04.2017 11:27:02] Павел Обросов: так что лень )
[06.04.2017 11:27:35] Максим Порубов: Как будущий пенсионер ты просто не обязан
[06.04.2017 11:29:37] Павел Обросов: too old for this shit
[06.04.2017 14:43:36] Максим Порубов: А вот такое кому-нибудь нужно, как считаешь?
[06.04.2017 14:52:58] Павел Обросов: ЛОЛ НАЙС
[06.04.2017 14:53:39] Максим Порубов: что, прям не говно?
[06.04.2017 14:53:58] Павел Обросов: нет, а чего вдруг
[06.04.2017 14:54:22 | Изменены 14:56:19] Максим Порубов: ну может бесполезно, типа все хотят писать запросы просто в виде строк
[06.04.2017 14:54:33] Павел Обросов: самокритичность должна идти в сочении с разумной достаточностью )
[06.04.2017 14:54:56] Павел Обросов: ну может бесполезно, типа все хотят тписать запросы просто в виде строкконечно же да )
[06.04.2017 14:54:57] Павел Обросов: НО
[06.04.2017 14:55:10] Павел Обросов: альтернатива достойная и вцелом прикольная
[06.04.2017 14:55:14 | Изменены 14:55:25] Павел Обросов: особенно для мелких локальных задач
[06.04.2017 14:55:30] Павел Обросов: может быть
[07.04.2017 11:18:31] Максим Порубов: Теперь можно писать так:
  TADOQuery *q = m_api->dbGetCursor(result, _sql.SELECT("*").FROM(osopoGeneral).WHERE("deleted = 0"));
[07.04.2017 11:32:34] Павел Обросов: ооо ты внёс свою Лепту в МОПСов ))))
[07.04.2017 11:33:09] Максим Порубов: почему в мопсов? там отдельный инклюд нужен
[07.04.2017 11:33:33] Павел Обросов: тьфу невнимательно посмотрел
[07.04.2017 11:51:31] Павел Обросов: ХЭЛП !
[07.04.2017 11:51:41] Максим Порубов: АЙ НИД САМБАДИ
[07.04.2017 11:51:43] Павел Обросов: Залей плиз х)
[07.04.2017 11:52:21] Максим Порубов: done
[07.04.2017 11:52:33] Павел Обросов: ОСАГО теперь работает БОГИЧНО
[07.04.2017 11:52:54] Максим Порубов: а раньше оно как работало?
[07.04.2017 11:53:12] Павел Обросов: с обшибкой в переоформлении )
[07.04.2017 12:58:41] Павел Обросов: виртуалишь ?
[07.04.2017 12:58:44] Павел Обросов: )))
[07.04.2017 12:58:50] Максим Порубов: не помогло \
[07.04.2017 14:03:23] Максим Порубов: template<class Type>
Type QueryFunc(... params )
{
    return Type(Query, Query->get());
}
[11.04.2017 13:51:22] Павел Обросов: немного хуиты в тред )
[12.04.2017 13:04:10] Максим Порубов: не пойдкшь в магаз сегодня? я бы печеньки купил
[12.04.2017 13:04:31] Павел Обросов: а куда ?
[12.04.2017 13:04:39] Максим Порубов: да куда хочешь
[12.04.2017 13:04:59] Павел Обросов: но печеньки продаются далеко не всюду
[12.04.2017 13:05:16] Максим Порубов: ну, в строительном вряд ли, это правда
[12.04.2017 13:05:35] Максим Порубов: можно не ходить в строительный
[17.04.2017 10:25:59] Павел Обросов: Меня на КВР вспоминали ? х)
[17.04.2017 10:26:16] Максим Порубов: сказали, что можно тебя не ждать, т.к. ты еще не пришел )
[17.04.2017 10:26:42] Максим Порубов: ну и еще сказали, что если ты еще раз не придешь, то придется тебя уволить
[17.04.2017 10:26:52] Павел Обросов: БЛО
[17.04.2017 10:26:55] Максим Порубов: шутка!
[17.04.2017 10:26:58] Павел Обросов: ФУХ
[17.04.2017 10:27:59] Максим Порубов: КВР, БЛО и ФУХ - три аббервиатуры
[17.04.2017 10:28:07] Павел Обросов: )
[19.04.2017 15:58:14] Максим Порубов:         int names_pos      = CountGruz->Enabled
            ?
              ( obj->GetCode() == "4.3"
                  ? 0
                  : (obj->GetCode() == "15.5" ? 1 : 2)
              )
            : 3
        ;
[19.04.2017 16:08:53] Павел Обросов: ну как ?
[19.04.2017 16:09:09] Максим Порубов: как ты выразился в понедельник, БЛО!
[19.04.2017 16:09:16] Павел Обросов: хм
[19.04.2017 16:09:19] Максим Порубов: не работает
[19.04.2017 16:10:08] Максим Порубов: более того, он вообще не заходит никуда, кроме как в последний вариант с тройкой.
[19.04.2017 17:00:56] Максим Порубов: слушай, все равно все валится ))
[19.04.2017 17:01:15] Павел Обросов: щикааааааааааарно
[19.04.2017 17:01:31] Павел Обросов: убирай трай кетч )
[19.04.2017 17:01:40] Максим Порубов: как раз убрал
[19.04.2017 17:01:58] Павел Обросов: всё чудесатей и чудесатей раз так тогда
[20.04.2017 15:16:53] Максим Порубов: слушай, а если я в режиме конструктора таблицы вношу текстовое описание поля, оно потом перейдет в другие базы вместе со сборкой?
[20.04.2017 15:21:59] Павел Обросов: слушай, а если я в режиме конструктора таблицы вношу текстовое описание поля, оно потом перейдет в другие базы вместе со сборкой?ага
[20.04.2017 15:22:04] Павел Обросов: не переезжает ТОЛЬКО
[20.04.2017 15:22:07] Павел Обросов: тип
[20.04.2017 15:22:28] Павел Обросов: тоесть если ты не меняешь название столбца в таблице
[20.04.2017 15:22:30] Павел Обросов: НО
[20.04.2017 15:22:35] Павел Обросов: поменял тип столбца
[20.04.2017 15:22:41] Максим Порубов: это я в курсе
[20.04.2017 15:22:42] Павел Обросов: то этот тип непоменяется
[20.04.2017 15:22:49] Павел Обросов: ну а остальное всё будет да
[20.04.2017 15:23:07] Максим Порубов: оно перенесется даже если я прсто сделал камент, но не вносил новые данные?
[20.04.2017 15:23:33] Павел Обросов: ну вроде как должно да
[20.04.2017 15:24:20] Максим Порубов: просто удобно же, выделил столбец, а внизу в строке посдказки показывается его коментарий. и если там написано, на какое поле ссылается этот столбец, то это сразу видно
[20.04.2017 15:24:41] Павел Обросов: мммммммммм
[20.04.2017 15:24:48] Павел Обросов: а вот это грамотно да
[20.04.2017 15:25:01] Павел Обросов: я просто не в курсе про комментарии вообще был
[20.04.2017 15:25:18] Павел Обросов: покеж
[20.04.2017 15:25:24] Павел Обросов: пришли принтскрин
[20.04.2017 15:25:25] Максим Порубов: ну иди сюды
[20.04.2017 15:25:30] Павел Обросов: а-то я к стулу прирос )))
[20.04.2017 15:25:35] Павел Обросов: и обедаю )))
[20.04.2017 15:27:53] Максим Порубов: надо значит писать такие каменты, чтобы в ДБ проще было ориентироваться
[20.04.2017 15:28:10] Павел Обросов: ожуенно
[20.04.2017 15:29:02] Павел Обросов: хотя нет
[20.04.2017 15:29:15] Павел Обросов: по хорошему у нас просто должен прийти Базовик один раз
[20.04.2017 15:29:22] Павел Обросов: посидеть с Никитой Александром
[20.04.2017 15:29:25] Максим Порубов: ожуенносразу видно, что человек не хуи пинает, а что-то жует, обедает стало быть
[20.04.2017 15:29:45] Павел Обросов: и сделать хорошую схему БД со всеми взаимосвязями ...
[20.04.2017 15:29:59] Павел Обросов: имхо )
[20.04.2017 15:31:09] Максим Порубов: она очень большая, это титанический труд. и опять же, не все связи тебе нужны прям каждый день. но если ты вдруг с чем-то столкнулся, разобрался, что за что отвечает, то взять и написать - 3 секунды. а в следующий раз искать придется уже не так долго
[20.04.2017 15:32:08] Павел Обросов: пусть бы человек хоть один день бы на это потратил, и она была бы хоть какая-то .... это было бы в 10 раз лучше, чем ничего, что имеем сейчас и пилим комменты, передаём из уст в уста эти сакральные знания х)
[20.04.2017 15:32:41] Павел Обросов: короче
[20.04.2017 15:32:45] Павел Обросов: НИОЧЕНЬ
[20.04.2017 15:33:28] Павел Обросов: а вообще
[20.04.2017 15:33:33] Павел Обросов: я ем сервилат
[20.04.2017 15:33:37] Павел Обросов: и ещё купил эклеры
[20.04.2017 15:33:40] Павел Обросов: а они ГОВНО
[20.04.2017 15:34:04] Максим Порубов: жизнь - страдание. чтобы перестать страдать, нужнго достичь нирваны и прервать цикл реинкарнаций
[20.04.2017 15:34:27] Максим Порубов: короче, нирвана = break;
[20.04.2017 15:34:44] Максим Порубов: а самоубийство = continue;
[20.04.2017 15:36:10 | Изменены 15:36:19] Павел Обросов: короче, нирвана = break;
а самоубийство = continue;
А какой ты цикл?
ВЫБЕРИ СЕБЯ:
1) while(true)
2) while(1)
3) for( ; ; )
4) loop goto loop
))))))))))
[20.04.2017 15:36:28] Максим Порубов: жестоко
[20.04.2017 15:36:40] Павел Обросов: :DDDDDDD
[20.04.2017 15:37:10] Максим Порубов: мой цикл while (1 != 1)
[20.04.2017 15:38:10] Павел Обросов: микрооптимизация дааа
[20.04.2017 15:39:56] Павел Обросов: https://upload.wikimedia.org/wikipedia/ru/b/b0/%D0%94._%D0%9C%D0%BE%D0%BE%D1%80._%D0%A2%D1%8B_%D0%B7%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BB%D1%81%D1%8F_%D0%B4%D0%BE%D0%B1%D1%80%D0%BE%D0%B2%D0%BE%D0%BB%D1%8C%D1%86%D0%B5%D0%BC_%281920%29.jpg
[20.04.2017 15:40:12] Павел Обросов: А ты, уже выделил себя на Стеке ?!
[20.04.2017 15:40:15] Павел Обросов: )))
[20.04.2017 15:40:32] Максим Порубов: я боддхисатва
[20.04.2017 15:40:41] Максим Порубов: я здесь по своей воле
[20.04.2017 15:40:49] Павел Обросов: выше всего этого )
[20.04.2017 15:40:59] Максим Порубов: в любой момент могу сойти
[24.04.2017 10:48:50] Максим Порубов: Трепещи, нищасный!
[24.04.2017 10:52:31] Павел Обросов: ???????????? ))))))))
[24.04.2017 10:52:52] Максим Порубов: не эти сраные окна, которые все время теряются, а божественные вкладки
[24.04.2017 11:00:08] Павел Обросов: где сие задаётся ?)
[24.04.2017 11:00:36] Максим Порубов: файл - параметры - текущая БД - параметры окна документа
[24.04.2017 12:45:57] Максим Порубов: не пойдешь в магаз?
[24.04.2017 12:54:21] Павел Обросов: таки нет
[24.04.2017 12:54:54] Максим Порубов: таки эх
[24.04.2017 13:23:55] Павел Обросов: ктстати
[24.04.2017 13:23:57] Павел Обросов: а когда там
[24.04.2017 13:24:01] Павел Обросов: КВР
[24.04.2017 13:24:03] Павел Обросов: сегодня ?
[24.04.2017 13:54:49] Максим Порубов: а, не знаю. странно, у меня вообще была мысль, что он на этой неделе уже прошел, и что я его прогулял. приснилось, наверное
[24.04.2017 15:38:16] Максим Порубов: второе совещание пропустил
[24.04.2017 15:38:35] Павел Обросов: млин
[24.04.2017 15:44:33] Павел Обросов: меня каким словом вспоминали ?
[24.04.2017 15:45:10] Максим Порубов: не очень хорошим
[24.04.2017 15:45:24] Павел Обросов: конкретнее
[24.04.2017 15:45:32] Павел Обросов: если можно х)
[24.04.2017 15:45:49] Максим Порубов: ну, до слова "хуй" не дошли, коенечно...
[24.04.2017 15:46:24] Максим Порубов: но интересовались, где же паша и почему его нет, и как у него идут дела
[26.04.2017 11:36:12] Максим Порубов: ты не сталкивался, можно ли в группе радиокнопок задисаблить одну из них?
[26.04.2017 11:38:32] Павел Обросов: не сталкивался ещё пока
[27.04.2017 14:53:46] Максим Порубов: тебе зп пришла?
[27.04.2017 14:54:28] Павел Обросов: да
[27.04.2017 14:54:42] Максим Порубов: а размер как обычно?
[27.04.2017 14:54:58] Павел Обросов: да
[27.04.2017 14:55:33] Максим Порубов: просто тут ходит слух про 13-ю зарплату, которую должны дать в этом месяце. но я вот думаю, может ее не дают тем, кто меньше года проработал :(
[27.04.2017 14:56:04] Павел Обросов: просто тут ходит слух про 13-ю зарплату, которую должны дать в этом месяце. но я вот думаю, может ее не дают тем, кто меньше года проработал :(я даже не надеюсь на неё х)
[27.04.2017 14:56:16] Павел Обросов: и причину ты верно приписал
[27.04.2017 14:56:24] Павел Обросов: я формально работаю уже 7ой месяц )
[27.04.2017 14:56:38] Павел Обросов: и сильнейше сомневаюсь про 13-тую ЗП в моём случае
[27.04.2017 14:56:51] Максим Порубов: эх, облом
[27.04.2017 14:59:06] Максим Порубов: а не знаешь, как отпускные считаются? а то мне все равно что-то маловато выдали, а я 1 день брал в счет отпуска
[27.04.2017 14:59:27] Павел Обросов: ооооооооооох
[27.04.2017 14:59:34] Павел Обросов: математика СЛОЖНЕЙША
[27.04.2017 15:00:02] Павел Обросов: так что только в Бухгалтерию все вопросы
[27.04.2017 15:31:41] Максим Порубов: ну короче отпускные платят исходя из какой-то хреновой ставки :(
[27.04.2017 15:32:24] Максим Порубов: где-то 2/3 от обычной выходит
[27.04.2017 15:32:47] Павел Обросов: хммм
[27.04.2017 15:33:00] Павел Обросов: ну надеюсь воотснавливают всё в пропорции соответсвенно
[27.04.2017 15:33:46] Максим Порубов: эээ чего восстанавливают?
[27.04.2017 15:37:50] Павел Обросов: ну по хреновой ставке платят отпускные
[27.04.2017 15:38:13] Павел Обросов: должны же там как-то компенсировать....
[27.04.2017 15:38:33] Павел Обросов: в общем я у тебя уточню ещё как там тебе посчитали рассчитали чего
[27.04.2017 15:38:35] Павел Обросов: интересно
[28.04.2017 12:16:12] Максим Порубов: есть минутка?
[28.04.2017 12:16:20] Павел Обросов: да
[28.04.2017 12:16:25] Максим Порубов: можешь подойти?
[28.04.2017 14:58:04] Максим Порубов: без тестера сразу как-то страшновато жить стало
[28.04.2017 14:58:20] Павел Обросов: так так ?
[28.04.2017 14:58:40] Максим Порубов: ну Таня в оцпузг поехала
[28.04.2017 14:58:47] Павел Обросов: ааааааааааааааааа
[28.04.2017 14:58:52] Павел Обросов: ох ЩИ
[28.04.2017 14:58:55] Павел Обросов: и на сколько ?
[28.04.2017 14:59:06] Максим Порубов: неделю, не меньше (с)
[28.04.2017 14:59:11] Максим Порубов: страшно?
[28.04.2017 14:59:19] Павел Обросов: поверь мне особенно )
[28.04.2017 14:59:31] Павел Обросов: мне модуль с доработками через неделю сдавать х)
[28.04.2017 14:59:37] Павел Обросов: тестить самому придётся х)
[28.04.2017 14:59:39] Павел Обросов: ППЦ
[03.05.2017 11:30:06] Максим Порубов: пойдем до магазаа?
[03.05.2017 11:33:14] Павел Обросов: эх сегодня уже не пойду...
[03.05.2017 11:34:07] Максим Порубов: чего так?
[03.05.2017 11:34:29] Павел Обросов: я уже сходил в него за сахаром х)
[03.05.2017 11:35:30] Максим Порубов: эх ты
[03.05.2017 11:38:54] Максим Порубов: кстати, ты решил проблему форм, в которых компоненты уползают вниз за экран?
[03.05.2017 11:39:11 | Изменены 11:39:13] Павел Обросов: нет пока
[03.05.2017 11:39:53] Максим Порубов: а я решил
[03.05.2017 11:40:04] Павел Обросов: нук )
[03.05.2017 11:40:11] Максим Порубов: это показывать надо )
[03.05.2017 11:40:19] Павел Обросов: хммммммммммммммммм
[03.05.2017 11:40:25] Павел Обросов: надо вставаааааааааааааать
[03.05.2017 11:48:59] Максим Порубов: sFrameBar
[03.05.2017 12:11:02] Максим Порубов:         sFrameBar1->AutoFrameSize = true;
        sFrameBar1->Align = alClient;
[03.05.2017 12:22:19] Павел Обросов: я таки схожу с тобой
[03.05.2017 12:22:29] Павел Обросов: на улицу надо мне до Пчелайна
[03.05.2017 12:22:36] Максим Порубов: круто
[03.05.2017 12:27:42] Максим Порубов: ну тогда говори, как соберешщься
[03.05.2017 12:27:57] Павел Обросов: ты заправляешь баллом
[03.05.2017 12:28:17] Максим Порубов: ну давай тогда минут через 15
[03.05.2017 12:28:24] Павел Обросов: ок
[03.05.2017 20:33:11] Павел Обросов: AlphaAdditional
[04.05.2017 9:13:11] Максим Порубов: wat
[04.05.2017 10:29:35] Павел Обросов: подойди ко мне кое чего спросить хочу :)
[04.05.2017 10:36:48 | Удалены 10:36:52] Павел Обросов: Сообщение удалено.
[04.05.2017 10:36:56] Максим Порубов: тут?
[04.05.2017 10:39:55] Павел Обросов: х)
[04.05.2017 16:34:30] Максим Порубов: кстати, у меня твоя кружка
[05.05.2017 11:45:46] Максим Порубов: ты не знаешь, где лежат исходники ядра? )
[05.05.2017 11:46:22] Максим Порубов: вся моя прогблема в том, что никита перехватывает wm_mousewheel :(
[05.05.2017 11:46:53] Максим Порубов: и он даже сам не помнит, зачем
[05.05.2017 11:47:04] Максим Порубов: и смотреть не хочет, потомушто ЗАНЯТОЙ
[05.05.2017 11:47:28] Максим Порубов: что может быть хуже, чем занятой ядерщик :(
[05.05.2017 11:47:41] Максим Порубов: ни себе, ни людям ):
[05.05.2017 11:52:50] Павел Обросов: пздц
[05.05.2017 11:52:56] Павел Обросов: исходники ядра
[05.05.2017 11:53:22] Павел Обросов: C:\Projects\APO2\Project\Mops
[05.05.2017 11:53:33] Павел Обросов: на папку выше чем модули
[05.05.2017 11:58:38] Максим Порубов: спасибо )
[05.05.2017 14:13:03] Максим Порубов: можешь подойти? )
[05.05.2017 15:08:31] Максим Порубов: ща
[11.05.2017 11:03:00] Максим Порубов: разгреб в своих проектах несколько сотен ворнингов ))
[11.05.2017 11:03:38] Максим Порубов: как все запущено все-таки
[11.05.2017 11:19:04] Павел Обросов: ееееееееееее
[11.05.2017 11:19:13] Павел Обросов: надо бы тоже как-нибудь
[12.05.2017 11:23:24] Павел Обросов: ХХХ 0004176212 ОТ 01.05.2017Г,
[15.05.2017 15:00:46] Максим Порубов: я нашел в коде goto!
[15.05.2017 15:01:06] Павел Обросов: OLD SCOOOOOOOL !!!
[15.05.2017 15:01:13] Максим Порубов: TOO OLD
[15.05.2017 17:53:47] Максим Порубов: шикарно )
[15.05.2017 17:54:44] Павел Обросов: "Он пытался"
[15.05.2017 17:54:46] Павел Обросов: ))))
[16.05.2017 12:52:55] Павел Обросов: компаратор получился ?
[16.05.2017 12:53:08] Максим Порубов: дык
[16.05.2017 12:53:17] Павел Обросов: ох щи
[16.05.2017 12:53:20] Павел Обросов: хочу увидеть
[16.05.2017 12:53:24] Павел Обросов: как-нить подойду
[16.05.2017 12:54:00] Максим Порубов: так там проблем нету. у меня затык был в том, что компаратор хотел быть глобальной функцией, а не методом класса. вот это я победил
[16.05.2017 12:54:29] Павел Обросов: ХЗ = Хочу Знать
[16.05.2017 12:54:37] Павел Обросов: Ну всысле увидеть )
[16.05.2017 12:54:42] Максим Порубов: ну ок
[16.05.2017 17:02:04] Максим Порубов: не встречал функцию SNDMSG?
[16.05.2017 19:04:04 | Изменены 19:04:09] Павел Обросов: SNDMSGнет ещё
[17.05.2017 13:35:23] Павел Обросов: https://isocpp.org/wiki/faq/templates#template-specialization
[17.05.2017 13:41:28] Павел Обросов: мы сфейлились
[17.05.2017 13:41:34] Павел Обросов: невнимательно прочли статью
[17.05.2017 13:41:35] Максим Порубов: чочо
[17.05.2017 13:41:40] Павел Обросов: всё плохо )
[17.05.2017 13:41:47] Павел Обросов: там нет толкового решения
[17.05.2017 13:41:55] Павел Обросов: опять специализация рассматривается )
[17.05.2017 13:42:19] Павел Обросов: то что мы увидели была приписка сверху (not C++)
[17.05.2017 13:42:47] Максим Порубов: вижу )
[17.05.2017 13:43:04] Павел Обросов: щит
[19.05.2017 13:16:36] Максим Порубов: как можно проверить наличие таблицы с заданным именем в бд?
[19.05.2017 14:19:31] Павел Обросов: [C++ Error] Undefined symbol 'AnsiStrong'
[24.05.2017 14:42:01] Павел Обросов: кошмарище
[24.05.2017 14:42:53] Павел Обросов: оказывается Селект может запросить максимальное число полей таблицы, равное примерно 100-не штук
[24.05.2017 14:43:12] Павел Обросов: 101 вписывавешь и Аксесс Ругается на запрос.....
[24.05.2017 14:43:15] Павел Обросов: КБЗДЦ
[24.05.2017 14:43:47] Павел Обросов: но забава в другом
[24.05.2017 14:44:09] Павел Обросов: Если в Селекте написана звёздочка - типа запросить все поля таблицы
[24.05.2017 14:44:15] Павел Обросов: То огнраничение никуда не девается
[24.05.2017 14:44:26] Павел Обросов: добавил 101 стобец в таблицу
[24.05.2017 14:44:35] Павел Обросов: и ПРИВЕТ ..... ошибка от Аксеса
[24.05.2017 14:59:46] Максим Порубов: дык да, поэтому существуют таблицы osopo_main, osopo_main2...
[24.05.2017 15:01:08] Павел Обросов: ОООООООООООХРЕЕЕЕЕЕЕЕЕЕЕНЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕТЬ
[24.05.2017 15:01:14] Павел Обросов: янезнал
[24.05.2017 15:41:29] Максим Порубов: к нам за спину переехала старушка с крутым монитором. сначала она сидела и зырила кино в телефоне с наушниками, а теперь играет в шарики со звуком. крутая соседка )
[31.05.2017 10:26:56] Максим Порубов: void (_closure _fastcall old_OnChange)(TObject ) = Calcs[i]->OnChange;

Calcs[i]->OnChange = old_OnChange;

!!!
[31.05.2017 10:34:16] Павел Обросов: ОХОХОООООООООООО
[31.05.2017 10:34:24] Павел Обросов: видел это 6 месяцев назад
[31.05.2017 10:34:42] Павел Обросов: ни за что бы не нашёл в коде сходу х)
[31.05.2017 10:37:35] Максим Порубов: я так и не нашел нигде по всеим модулям, пришлось самому писать )
[31.05.2017 10:45:38] Павел Обросов: НУОХРЕНЕТЬ
[31.05.2017 10:45:44] Павел Обросов: Я видел это
[31.05.2017 10:47:04] Павел Обросов: но не с Ончейндж
[05.06.2017 11:52:29] Павел Обросов: 7200
0500182
10.03.2017
[06.06.2017 14:32:59] Максим Порубов: сделал, что нельзя вводить число лифтов меньше нуля, но Юля отправила заказчику не ту сборку, а он как раз решил проверить, что будет, если ввести отрицательное количество. Ну и написал мне, что АПО2 виснет. Штирлиц не знал, что внутри это кол-во хранится в unsigned int, который при присваивании отрицательного значения превращается в int_max - значение. Если бы он знал, что в этот момент программа изо всех сил генерит 4 миллиарда лифтов, его сердце бы не вынесло )
[14.06.2017 12:27:37] Максим Порубов: Вот в ОСОПО есть 22 типа объектов, и у каждого типа есть 1-6 дочерних объектов. То есть несколько десятков конечных объектов. И есть охулиард методов, у которых внутри проверяется - если это объект 11.3, то делаем то, а если 22.1, то делаем это. Огромная каша.

А ведь всего-то нужно было создать базовый объект, унаследовать от него все объекты, и потом использовать виртуальные функции, если поведение конкретного объекта отличается от базового. 

И код был бы разложен по файлам, и не было бы огромных ветвлений, и всегда было бы четко понятно, в каком месте настраивать поведение конктерному типу объектов
[14.06.2017 12:27:44] Максим Порубов: но нет
[14.06.2017 12:28:17] Максим Порубов: я страдаю
[14.06.2017 12:29:33] Павел Обросов: как приятно было писать модуль Фортуны снуля ))))
[14.06.2017 12:29:43] Павел Обросов: ну почти, но фактически с нуля 0
[14.06.2017 12:29:48] Максим Порубов: СУКА :( У ТЕБЯ ВСЁ ЕСТЬ
[14.06.2017 12:29:52] Максим Порубов: а у меня нет ничего!
[14.06.2017 12:29:58] Павел Обросов: х))))))))))))
[14.06.2017 12:30:02] Павел Обросов: у меня УФО
[14.06.2017 12:30:07] Павел Обросов: это тот ещё гемор х)
[14.06.2017 12:30:20] Павел Обросов: и кстаааааааааааааааааати
[14.06.2017 12:30:24] Максим Порубов: ну ладно. страдание облагорадивает
[14.06.2017 12:30:33] Павел Обросов: ChangeMask
[14.06.2017 12:30:41] Павел Обросов: ты юзал подобные функции
[14.06.2017 12:30:43] Павел Обросов: ?
[14.06.2017 12:30:56] Максим Порубов: вроде бы нет, это для какого компонента
[14.06.2017 12:31:06 | Изменены 12:31:30] Павел Обросов: это для едит бокса
[14.06.2017 12:31:14] Павел Обросов: но не для простого а для хитрого
[14.06.2017 12:31:31] Максим Порубов: там есть EditMask
[14.06.2017 12:32:15] Павел Обросов: угу
[14.06.2017 12:32:29] Павел Обросов: в конечном итоге всё сводится к ЭдитМаске да
[14.06.2017 12:32:41] Павел Обросов: У меня вот что-то оно закосячилось
[14.06.2017 12:32:45] Павел Обросов: разбираюсь почему
[14.06.2017 12:32:48] Павел Обросов: ПРИЧЁМ
[14.06.2017 12:34:30] Павел Обросов: вот такая лабудистика выводится
[14.06.2017 12:35:02] Максим Порубов: а должно?
[14.06.2017 12:35:13] Павел Обросов: чёрточки
[14.06.2017 12:35:33 | Изменены 12:35:46] Павел Обросов: а на их месте согласно маске только те символы которые могут быть на сооветсвующих местах приниматься
[14.06.2017 12:36:19] Максим Порубов: у меня в проектах есть такие контролы с маской, если хочешь, можешь глянуть, как там что сделано
[14.06.2017 12:36:38] Павел Обросов: если сам не разбирусь то гляну да
[16.06.2017 14:44:36] Максим Порубов: int i;
int j;
(true ? i: j) = 45;

прикинь, да
[16.06.2017 14:45:28] Павел Обросов: ваааааааааааааааау )
[16.06.2017 14:45:31] Павел Обросов: извратик )
[16.06.2017 14:45:42] Максим Порубов: это легально и работает )
[16.06.2017 14:46:27] Павел Обросов: забавно )
[26.06.2017 20:33:43] Павел Обросов: https://app.prntscr.com/ru/download.html
[26.06.2017 20:33:55] Павел Обросов: для Скриншотов дома и на работе
[26.06.2017 20:34:00] Павел Обросов: очень рекомендую
[26.06.2017 20:34:27] Павел Обросов: прямо на скриншоте зафигачить стрелочки и прочие прелести, текст, написать сверху и т.д.
[27.06.2017 9:10:51] Максим Порубов: хз, я так часто делаю скриншоты... )
[27.06.2017 9:12:16] Максим Порубов: Мне понравилось, по дороге от туалета к нашей части, на другой стороне от прохода, стоит чей-то монитор, а на нем висит стикер: "ДЫШИ ГЛУБОКО!"
[27.06.2017 13:21:32] Максим Порубов: Панорамы улиц города Москва, позволят Вам совершить виртуальную экскурсию по Кашенкин Луг улица. Вы только представьте себе какие открываются перед вами возможности — путишествовать по Кашенкин Луг улица не выходя из дома.
[27.06.2017 13:21:39] Максим Порубов: Дух захватывает, правда?
[27.06.2017 13:21:58] Максим Порубов: Я весь в предвкушении!
[27.06.2017 13:22:13] Павел Обросов: Кашенкин Луг
[27.06.2017 13:22:27] Павел Обросов: захватывает дух прям )
[27.06.2017 13:22:56] Максим Порубов: Мы мимо нее на троллейбусе ездим в парк, и мне все время слышалось "кошёлкин пук"
[27.06.2017 13:24:53] Павел Обросов: Ну вот .... А ещё Питерец называется ... Гле КУЛЬТУРНОСТЬ ! ??? ДОКОЛЕ !!!
[27.06.2017 13:26:18] Максим Порубов: да бля культура ёптыть, она, сука, разная бывает
[27.06.2017 13:26:21] Максим Порубов: и пиздец!
[27.06.2017 13:27:15] Павел Обросов: ))))))
[27.06.2017 13:27:23] Павел Обросов: ну ебаааааааааана ... х)
[27.06.2017 13:27:44] Павел Обросов: Максон и Пазхан ..... х)
[27.06.2017 13:28:53] Максим Порубов: тут вообще названия нечеловеческие. у меня на прошлой работе парень был, я при нем как-то сказал, то ли "фИли", то ли что-то такое. он пол часа ржал, сотановиться не мог
[27.06.2017 13:29:56] Павел Обросов:  "фИли",название станции перепутал ударение ВАТ ? х)
[27.06.2017 13:30:31] Максим Порубов: да откуда нормальный человек вообще может знать, куда там ударение падает?
[27.06.2017 13:31:01] Павел Обросов: нууууууууу проезжая на метро слуша станции ) только так )
[27.06.2017 13:31:11] Павел Обросов: А так если фИли, то да звучит забавно 0
[27.06.2017 13:31:52] Максим Порубов: мы жили недалеко от ул. расковой. вот тоже - поди-ка сходу определись, рАскова или раскОва
[27.06.2017 13:32:23] Максим Порубов: особенно е сли ты ни разу в жизни даже не мог предположить, что такая фамилия существует
[27.06.2017 13:33:16] Павел Обросов: Москвичам привычнее Акоть, и ставить удаорение фонетически так и тянет всегда на либо более звонкую гласную, либо на ближайшую,
[27.06.2017 13:33:40] Максим Порубов: то есть в слове хуй они не ошибутся!
[27.06.2017 13:33:55] Павел Обросов: КЕК
[27.06.2017 13:34:15] Максим Порубов: москвипчам, судя по опыту, привычнее вообще ставить по два удаения в слове. вот этро нереально бесит
[27.06.2017 13:34:17] Павел Обросов: Я тебя отличнсо понимаю не думай
[27.06.2017 13:34:45] Павел Обросов: я очень долго называл фамилию своей девушки неправильно х)
[27.06.2017 13:34:52] Павел Обросов: Это было сам понимаешь ..... х))))
[27.06.2017 13:34:55] Павел Обросов: Минова .....
[27.06.2017 13:35:01] Павел Обросов: И вот КАКБЫ
[27.06.2017 13:35:09] Максим Порубов: я бы на О поставил
[27.06.2017 13:35:20] Павел Обросов: СерОва
ФролОва
КаднакОва
[27.06.2017 13:35:21] Павел Обросов: нет
[27.06.2017 13:35:25] Павел Обросов: МИнова ...
[27.06.2017 13:35:36] Павел Обросов: и я на эту МИну наступил х)))
[27.06.2017 13:36:03] Максим Порубов: опасно живешь! балансируешь на грани
[27.06.2017 13:36:10] Павел Обросов: вот да )
[27.06.2017 13:36:13] Павел Обросов: вернее как
[27.06.2017 13:36:15] Павел Обросов: наступил
[27.06.2017 13:36:20 | Изменены 13:36:41] Павел Обросов: и отойти от неё не могу )))
[27.06.2017 13:44:15] Максим Порубов: вот по поводу двух ударений. в метро говорят: "следУющАя стАнцИя"
[27.06.2017 13:45:03] Максим Порубов: я раньше думал, что так только в дублированных фильмах озвучивают, и толкьо в москве понял, откуда ноги этого хтонического ужаса растут
[27.06.2017 13:45:30] Павел Обросов: ну нееееееееееет же )
[27.06.2017 13:45:46] Павел Обросов: стАнция
[27.06.2017 13:46:02] Павел Обросов: не делает там на И акцент диктор ты чего )
[27.06.2017 13:46:07] Максим Порубов: делает
[27.06.2017 13:46:11] Павел Обросов: х)))))))))))))))
[27.06.2017 13:46:14] Максим Порубов: я слышу. и меня это бесит
[27.06.2017 13:46:42] Максим Порубов: не исключено, что и ты теперь начнешь
[27.06.2017 13:47:25] Павел Обросов: нееее
[27.06.2017 13:47:37] Павел Обросов: я слишком не придаю таким мелочам значения )
[27.06.2017 13:48:35] Максим Порубов: была такая серия в саус парке: DO YOU THINK IT'S NOT A BIG DEAL???!!!
[27.06.2017 15:56:58] Максим Порубов: гы, я только что придумал, как возвращать из функции указатель на объект, объявленный внутри функции
[27.06.2017 15:59:42] Павел Обросов: sFrameBar
        sFrameBar1->AutoFrameSize = true;
        sFrameBar1->Align = alClient;[3 мая 2017 г. 20:33] Павел Обросов: 

<<< AlphaAdditional
[27.06.2017 16:00:04] Павел Обросов: гы, я только что придумал, как возвращать из функции указатель на объект, объявленный внутри функцииНА ЭТО ЯБ ПОСМОТРЕЛ
[27.06.2017 17:45:53] Максим Порубов: к вопросу о том, что еще бесит в речи. вот та телка, которая около тебя там сейчас трется, все время говорит "он сказал, ТО ЧТО"
[27.06.2017 17:46:01] Максим Порубов: это просто БЛЯЯЯЯЯ
[28.06.2017 12:52:50] Максим Порубов: ты у меня сто рублей не брал случаем? )
[28.06.2017 13:19:40] Павел Обросов: хмммммммммммммммммммммм
[28.06.2017 13:19:44] Павел Обросов: напомни
[28.06.2017 13:20:08] Павел Обросов: ибо чот либо не могу вспомнить, либо таки не брал х)
[28.06.2017 13:20:44] Максим Порубов: ну вот я вроде помню, что ты вроде просил сто рублей, т.к. у тебя не было мелких купюр на банкомат
[28.06.2017 13:28:44] Павел Обросов: ты таки прав
[28.06.2017 13:28:47] Павел Обросов: я вспомнил
[28.06.2017 13:28:51] Павел Обросов: да щас отдам
[29.06.2017 9:43:52] Максим Порубов: http://www.tiflocomp.ru/docs/programming/bbc_hotkeys.php
[29.06.2017 10:20:28] Павел Обросов: OMNOMNOMNOM
[29.06.2017 10:21:18] Максим Порубов: мне ctrl+У понравился
[29.06.2017 10:21:23] Максим Порубов: E*
[29.06.2017 10:24:27] Павел Обросов: круть, да
[29.06.2017 10:24:40] Павел Обросов: (like)(like)
[29.06.2017 11:02:32] Павел Обросов: Макс Хэлп
[29.06.2017 11:02:41] Павел Обросов: выкинь сборку Плиз
[29.06.2017 11:03:25] Максим Порубов: готово
[29.06.2017 11:03:33] Максим Порубов: выкинул прямо в корзину
[29.06.2017 11:03:33] Павел Обросов: спасибо
[29.06.2017 11:03:36] Павел Обросов: )))))
[29.06.2017 15:34:01] Павел Обросов: void TFrame1::setFrameBarMaxSize(TsFrameBar *innerFrameBar)
{
  _LabelToScrollFrameBar->Visible = false;
  //* First Solution, but not effective enought
  innerFrameBar->AutoFrameSize = true;
  //innerFrameBar->Align = alClient;
  //*/
  // Second Solution:
  int i=0;
  int ilen = innerFrameBar->ControlCount;
  int maxBottom = 0;
  if(ilen > 1)
    maxBottom = innerFrameBar->Controls[0]->Top;
  int maxBottomControlIndex = 0;

  while(i < (ilen - 1) && (ilen > 1))
  {

    if( (innerFrameBar->Controls[i+1]->Visible) && (innerFrameBar->Controls[i+1]->Top > maxBottom) )
    {
      maxBottomControlIndex = i+1;
      maxBottom = innerFrameBar->Controls[maxBottomControlIndex]->Top;
    }
    i++;
  }

  innerFrameBar->Height =
      innerFrameBar->Controls[maxBottomControlIndex]->Top
    + innerFrameBar->Controls[maxBottomControlIndex]->Height;
}
[29.06.2017 15:34:10] Павел Обросов: я натворил что-то типа того
[29.06.2017 15:35:52] Максим Порубов: жесть какая-то
[29.06.2017 15:47:27] Максим Порубов: зацени, Женя ходит в футболке "Love dogs more than people"
[29.06.2017 15:48:29] Максим Порубов: хочешь произвести на нее впечатление?

http://pupstail.com/wp-content/uploads/2016/02/img_0097-e1455775604968.jpg
[29.06.2017 16:01:29] Павел Обросов: ))))))))))
[30.06.2017 11:03:31] Максим Порубов: тебе случаем не нужно настраивать родительские фреймы, которые генерит Никита? я научился
[30.06.2017 11:14:08] Павел Обросов: нука-нука
[30.06.2017 11:14:19] Павел Обросов: как их можгно настроить ? )
[30.06.2017 11:15:20] Максим Порубов: берешь свой фрейм, который у тебя в модуле, и делаешь в нем так:

void __fastcall TCalc::FrameResize(TObject *Sender)
{
    TFrame *frame = static_cast<TFrame*>(this->Parent);

    if( frame )
    {
        frame->VertScrollBar->Tracking = true;
        this->OnResize = NULL;
    }

    return;
}
[30.06.2017 11:17:06] Максим Порубов: tracking - это собственно то, что я хотел настроить на родительском фрейме
[30.06.2017 11:18:10] Максим Порубов: я об этом никиту просил уже несколько мес яцев, чтобы проставить эту настройку
[30.06.2017 11:30:02] Павел Обросов: я об этом никиту просил уже несколько мес яцев, чтобы проставить эту настройкуэто норма
[30.06.2017 13:32:01] Павел Обросов: Такими темпами
[30.06.2017 13:32:10] Павел Обросов: мы создадим своё АПО
[30.06.2017 13:32:27 | Изменены 13:32:30] Павел Обросов: с Блекджеком и Плюхами
[30.06.2017 13:32:41] Максим Порубов: кстати, да. можно взять и подменить родительский фрейм на свой!
[30.06.2017 13:33:12] Павел Обросов: АПО 3
[30.06.2017 13:33:24] Павел Обросов: Смотрите во всех Росгосстрахах Страны
[30.06.2017 13:33:27] Максим Порубов: ОПА
[30.06.2017 13:33:40] Павел Обросов: Обросов Павел Александрович
[30.06.2017 13:33:43] Павел Обросов: это Я
[30.06.2017 13:33:44] Павел Обросов: :DDD
[30.06.2017 13:34:04] Максим Порубов: премию этому господину!
[30.06.2017 13:34:43] Максим Порубов: ну что, сейчас град будет?
[30.06.2017 13:35:29] Павел Обросов: Люди уже несут стулья чтобы усесться и посмотреть как и вижу ))))
[30.06.2017 13:35:48] Максим Порубов: а что во время града делают птитсы?
[30.06.2017 13:37:58] Павел Обросов: 1) Входят в зоны турбулентности, как и реальные самолёты
2) Прижимают крылья и бомбочкой до асфальта
[30.06.2017 13:38:45] Максим Порубов: для них это как пояс астероидов в фильме про марс
[30.06.2017 13:39:03] Максим Порубов: ты летишь, а град вжих, вжих!
[30.06.2017 13:41:05] Максим Порубов: http://classic.newsru.com/russia/30jun2017/grad.html
[30.06.2017 13:41:15] Максим Порубов: Местные жители делятся фотографиями и видеозаписями в паблике "Подслушано в Брединском районе" в соцсети "ВКонтакте". Один из пользователей сообщает, что градом убило его кролика.
[30.06.2017 13:42:04] Максим Порубов: Сначала в Брединском районе пошел град, а потом один кролик пошел на обед
[06.07.2017 9:37:28] Максим Порубов: Гы, с днем рождения, что ли ))
[24.07.2017 11:37:00] Максим Порубов: пришел с поезда в шортах, и смотрю, никто ничего не говорит плохого. обрадовался, думал, может и завтра в шортахз прийти. смотрю, а в с кайпе от никиты сообщение, что мой вид даже для пятницы слишком крут, не говоря о понедельнике ))
[24.07.2017 11:37:28] Максим Порубов: и кстати, где ПИЦЦА!
[24.07.2017 11:37:35] Павел Обросов: и кстати ещё будет
[24.07.2017 11:37:43] Павел Обросов: и будет как раз думаю в пятницу )
[24.07.2017 11:37:46] Максим Порубов: вау
[24.07.2017 11:38:06] Павел Обросов: хотя и
[24.07.2017 11:38:14] Павел Обросов: не плохо было бы ещё Александра дождаться
[24.07.2017 11:38:29] Павел Обросов: Так что посмотрю ещё
[24.07.2017 11:38:39] Максим Порубов: а он в оцпузге штоле?
[24.07.2017 11:38:51] Павел Обросов: не видел его уже неделю
[24.07.2017 11:39:01] Павел Обросов: блин не могу одеть костюм
[24.07.2017 11:39:09] Павел Обросов: чёрти где  в коробках потонул
[24.07.2017 11:39:09] Максим Порубов: НАДЕТЬ!!!!
[24.07.2017 14:32:18] Максим Порубов: Какляева Юлия А. <yuliya_kaklyaeva@rgs.ru>
[01.08.2017 10:47:42] Максим Порубов: слушай, а чего это Женя меня сегодня спросила, не похмельный ли я был вчера? говорит, даже запах уловила.
[01.08.2017 10:48:23] Павел Обросов: ээээээээээээээээээээээээээээээээээээээээээээээмммммммммммммммммммммммммммм
[01.08.2017 10:49:14] Максим Порубов: сказать по секрету, у меня вообще ни разу в жизни не было похмелья, потому что я никогда в жизни столкьо не пил, чтобы оно могло появиться )
[01.08.2017 10:49:34] Максим Порубов: поэтому я несколько обескуражен таким вопросом )
[01.08.2017 10:49:44] Павел Обросов: я уже "хмельной" приходил на работу раз 5
[01.08.2017 10:49:45] Павел Обросов: НО
[01.08.2017 10:50:02] Максим Порубов: ВОТ ПОЧЕМУ ТЫ ЖУЕШЬ ЖЕВАЧКИ!
[01.08.2017 10:50:05] Павел Обросов: ранее мы сидели с Олегом сильно особнячком даже от вас, я уж молчу про Женю
[01.08.2017 10:50:44] Павел Обросов: поэтому я несколько обескуражен таким вопросом )Не ну это было МОЩНО да )
[08.08.2017 13:13:12] Павел Обросов: _di_IXMLNode Root,
[08.08.2017 13:13:26] Павел Обросов: q->FieldByName("sale_channel")->AsString=Root->ChildNodes->FindNode("sale_channel")->Text;
[08.08.2017 14:26:11] Максим Порубов: http://www.vesti.ru/doc.html?id=2918584
[08.08.2017 15:41:28] Максим Порубов: https://dezinfo.net/images3/image/04.2011/topneud/1002.jpg
[23.08.2017 12:20:35] Максим Порубов: http://i0.beon.ru/32/23/2422332/7/90721107/H_RmRLveSs.jpeg
[24.08.2017 16:39:21] Максим Порубов:     {
        typedef void _fastcall (_closure gridCustomDrawCell_Func)(TcxCustomGridTableView , TcxCanvas , TcxGridTableDataCellViewInfo , bool &);

        TcxGridDBTableView *gridTable = UnderWriting::getMainGrid();

        TMethod Method;
        Method.Data = gridTable;
        Method.Code = UnderWriting::CustomDrawCell;

        gridTable->OnCustomDrawCell = *((gridCustomDrawCell_Func*)&Method);
    }
[28.08.2017 15:43:48] Максим Порубов: https://lenta.ru/news/2017/08/28/coffee/

прощай :(
[29.08.2017 17:36:08] Павел Обросов: пофилонить )
[29.08.2017 17:36:22] Павел Обросов: на кухне )))
[30.08.2017 11:57:10] Максим Порубов: https://habrahabr.ru/post/90604/
афигенная штука
[01.09.2017 13:49:23] Максим Порубов: ты пропустил большое событие. я только что вульгарно жрал творожную массу
[05.09.2017 15:57:10] Павел Обросов: // There is no need to use this shit
[07.09.2017 12:42:03] Максим Порубов: Pilzdorf
[08.09.2017 12:17:08] Павел Обросов: 2017-09-07-Kasko--OLD-TSInfo added-Compiles-K5K6-still-inside
[12.09.2017 12:32:44] Максим Порубов: ты смотрел отечественный мультфильм про остров сокровищ?
[12.09.2017 12:32:55] Павел Обросов: да
[12.09.2017 12:33:13] Максим Порубов: помнишь, у джима гокинса была прическа какая?
[12.09.2017 12:33:58] Максим Порубов: http://yahooeu.su/uploads/posts/2011-03/1300486205_dzhimmi-gokins.jpg
[12.09.2017 12:34:20] Павел Обросов: ага
[12.09.2017 12:34:39] Максим Порубов: к Жене приходит дядька, такой седой, вот только что был. у него почти такая же
[12.09.2017 12:36:00] Павел Обросов: к Жене приходит дядька, такой седой, вот только что был. у него почти такая жезнаю, это Александр Скляр
[12.09.2017 12:36:27] Павел Обросов: Скляр у нас главный по заказчикам и кто-то там главный в рамках ДИТ
[12.09.2017 12:36:55] Максим Порубов: http://b2club.ru/data/Image/events/2010/april/sklyar.jpg
[12.09.2017 12:37:00] Максим Порубов: вот Александр Скляр!
[12.09.2017 12:37:14] Павел Обросов: дада ))
[12.09.2017 13:51:29] Максим Порубов: http://www.meddaily.ru/article/11sep2017/sit_upravl
[12.09.2017 16:37:05] Павел Обросов: Макс
[12.09.2017 16:37:11] Максим Порубов: та
[12.09.2017 16:37:14] Максим Порубов: inf
[12.09.2017 16:37:17] Максим Порубов: mnae
[12.09.2017 16:37:18] Павел Обросов: Наше суперначальство
[12.09.2017 16:37:19] Максим Порубов: тьфу
[12.09.2017 16:37:35] Максим Порубов: ЭТОТ ХЛЫЩ??
[12.09.2017 16:37:40] Павел Обросов: тот кто решает какая у нас ЗП будет )
[12.09.2017 16:37:42] Павел Обросов: ДА
[12.09.2017 16:37:50] Павел Обросов: он решает наши судьбы )
[12.09.2017 16:37:52] Максим Порубов: ВСТАВАЙ НА КОЛЕНИ, И ПОПОЛЗЛИ К НЕМУ!!!
[15.09.2017 11:30:06] Максим Порубов: картинка по запросу "the most funny picture ever"

https://i.ytimg.com/vi/PNdtCTh_Ot8/maxresdefault.jpg
[15.09.2017 15:08:55] Максим Порубов: http://data.whicdn.com/images/27763873/large.jpg
[19.09.2017 14:01:31] Максим Порубов: https://myzuka.me/
[19.09.2017 15:03:23] Павел Обросов: ВАРОСЯН
[19.09.2017 15:03:25] Павел Обросов: РАЗМИК
[19.09.2017 15:03:31] Павел Обросов: РАФИКОВИЧ
[19.09.2017 15:17:33] Максим Порубов: у нас няня - Светлана Ибрагимовна. А по паспорту она же - Севда оглы ибн Ибрагим.
[20.09.2017 10:46:57] Павел Обросов: http://en.cppreference.com/w/cpp/algorithm/set_difference
[20.09.2017 10:47:17] Павел Обросов: http://www.cplusplus.com/reference/algorithm/set_difference/
[21.09.2017 13:48:05] Павел Обросов: https://github.com/fffaraz/awesome-cpp#bittorrent
[21.09.2017 16:05:19] Павел Обросов: -
[21.09.2017 16:05:28] Павел Обросов: в общем
[21.09.2017 16:05:44] Павел Обросов: я собираюсь свалить
[21.09.2017 16:05:57] Павел Обросов: обучи того, кто придёт на моё место )
[21.09.2017 16:06:16 | Изменены 16:06:18] Павел Обросов: в течение месяца
[21.09.2017 16:06:36] Павел Обросов: есть варианты
[22.09.2017 10:05:22] Павел Обросов: мкс
[22.09.2017 10:08:24] Максим Порубов: AMSR
[22.09.2017 10:08:31] Павел Обросов: гуглю
[22.09.2017 11:42:18] Максим Порубов: http://www.aimp.ru/?do=catalog&os=windows&rec_id=399
[22.09.2017 13:44:54] Павел Обросов: МАкс
[22.09.2017 14:15:50] Максим Порубов:    <Product key="osagootkaz" name="Модуль ОСАГО Отказ" text="Обновление модуля прошло успешно." emails="" folders="AVTO;osago_dsago_kasko_to_ns_report;OSAGO_KASKO_GC_Flat_VZR_NS_NPF;OSAGO_R;RGS_Bank;Roznitsa;FOCUSGROUP" />
[26.09.2017 11:06:18] Павел Обросов: check_ok
[26.09.2017 11:06:38] Максим Порубов: ы?
[26.09.2017 15:52:19] Павел Обросов: Макс
[26.09.2017 15:52:24] Максим Порубов: йоу
[26.09.2017 15:52:48] Павел Обросов: не хочешь ли выйти
[26.09.2017 15:52:56] Павел Обросов: мгз
[26.09.2017 15:53:02] Максим Порубов: с какой такой целью
[26.09.2017 15:53:12] Павел Обросов: я куплю себе кое что
[26.09.2017 15:53:19] Павел Обросов: тебе будет с этого смешно
[26.09.2017 15:53:23] Павел Обросов: гарантирую )
[26.09.2017 15:53:45] Павел Обросов: паредвосхищая вопрос
[26.09.2017 15:54:03] Павел Обросов: мы зайдём не в магазин интим товаров
[26.09.2017 15:54:20] Максим Порубов: чорд. может тогда хотя бы в магазин радужных флагов? (rainbowsmile)
[26.09.2017 15:54:43] Павел Обросов: только флагов если )
[05.10.2017 12:31:03] Павел Обросов: Макс, привет.
[05.10.2017 12:31:16] Павел Обросов: Вот была тут заявка 1,736,678
[05.10.2017 12:38:32] Павел Обросов: Она была по Бизнес Имуществу.
Нужно было внести небольшое изменение в Печатную Форму - конкртено в "Опись".
Собственно, корректную Запись с нашим Аналитиком Олей вы в бизнес имуществе создали, заполнили всё так, чтобы Опись эта самая открывалась при выборе "На печатать полис / опись" мы успешно могли войти в предварительный просмотр данной описи, и сам договор со всеми заполненными полями необходимыми вроде был, и сохранялся как корректный. 
Мы даже для вероности удалили ВСЕ остальные договора из списка, НО
Печатная форма так и продолжала не открываться с предупреждением "Не все поля для "Опись застрахованного имущества" заполнены"

Я попробовал собрать проект, чтобы подпихнуть функции OnFastReport айдишник НАСИЛЬНО, Но у меня не смог собраться проект  ..... слишком много ошибок линкера, число которых я довёл до 9-ти штук, но после мне сказали, что по времни оно того не стоит и мол, фиг с ним подождём Мака.

Хотел бы с тобой совместно и собрать проект у себя и посмотреть на возникшую фигню, как вернёшься.
[10.10.2017 14:13:16] Павел Обросов: FLT_EPSILON
[10.10.2017 16:21:39] Максим Порубов: https://cdn.jpg.wtf/futurico/21/84/1507633110-2184b53ae53f2d0fdf1336315d6f514c.jpeg
[10.10.2017 17:10:04] Максим Порубов: http://petsfunny.ru/uploads/images/tb/6404_f_6_minipigi.jpg
[11.10.2017 15:50:52] Павел Обросов: Добрый день

  НЕ РАБОТАЕТ ПРОГРАММА АПО КАК БЫТЬ
[12.10.2017 15:57:14] Павел Обросов: Здравствуйте, sheglov.nik, Вы писали:

SN>Не понимаю как понимать такое определение класса Derived?   В каком случае нужно использовать public-наследование, а в каком "virtual public"-наследование?

Невиртуальное:

class Конный Д'Артаньян : Д'Артаньян, Лошадь;
class Конный Атос : Атос, Лошадь;
class Конный отряд мушкетеров на работе : Конный Д'Артаньян, Конный Атос;

Виртуальное:

class Конный Д'Артаньян : Д'Артаньян, virtual Лошадь;
class Конная Баба : Баба, virtual Лошадь;
class Конный отряд мушкетеров на отдыхе : Конный Д'Артаньян, Конная Баба;
... << RSDN@Home 1.2.0 alpha 4 rev. 1138>>
[12.10.2017 15:57:25] Павел Обросов: https://rsdn.org/forum/cpp/4222675.flat
[13.10.2017 11:48:35] Павел Обросов: osago_r_blanktypes
[13.10.2017 11:57:43] Павел Обросов: class A;

class B: virtual public A
class C: virtual public A

class D: public B, public C
[13.10.2017 12:16:58] Павел Обросов: https://en.wikibooks.org/wiki/More_C%2B%2B_Idioms
[13.10.2017 12:46:01] Павел Обросов: МАКС
[13.10.2017 12:46:06] Павел Обросов: Юзай БОЛЬШЕ
[13.10.2017 12:46:13 | Удалены 13:20:58] Павел Обросов: Сообщение удалено.
[17.10.2017 10:38:43] Павел Обросов: PrevRayon
[17.10.2017 15:09:16] Павел Обросов:         // Была идея прикрутить Строку прогресса на запрос в РСА, но не Зашло
[17.10.2017 17:19:08] Максим Порубов: http://www.firststeps.ru/mfc/winapi/r.php?55
[25.10.2017 13:23:02] Павел Обросов: FillCalcCurrUserCurrVUInfoKBMReqTypeToForm
[25.10.2017 13:31:42] Максим Порубов: http://www.orator.ru/pr_56.html
[25.10.2017 13:31:54] Павел Обросов: сегодня
[25.10.2017 13:31:58] Павел Обросов: я умру Макс
[25.10.2017 13:32:07] Павел Обросов: ибо я ОПЯТЬ НЕ СПАЛ ...
[25.10.2017 13:32:21] Максим Порубов: можешь кое-что передать на ту сторону?
[26.10.2017 9:18:58 | Удалены 9:22:57] Павел Обросов: Сообщение удалено.
[26.10.2017 17:32:28] Павел Обросов: int res, is_autorization, is_pereautorization,
[26.10.2017 17:42:53] Павел Обросов: enum RECALCULATION_USING_UFO
{
 NO_RECALC_USING_UFO = 0,
 DO_RECALC_USING_UFO = 1,
};
[27.10.2017 9:57:52] Максим Порубов: #define QUERY_FOR_EACH(query) 
for( query->First(); !query->Eof; query->Next() )
[27.10.2017 12:21:33] Максим Порубов: http://jira-rgs.rgs.ru:8080/browse/APOII-1259
[31.10.2017 11:57:32] Максим Порубов: женя еще часа полтора назад очень на тебя злилась и сказала, что ты проёбщик. 

ходишь по краю
[31.10.2017 11:58:01] Павел Обросов: Угусь, учту
[31.10.2017 15:47:58] Максим Порубов: https://www.truecrypt71a.com/downloads/
[31.10.2017 15:51:53] Максим Порубов: https://ru.wikipedia.org/wiki/TrueCrypt
[01.11.2017 11:22:44] Павел Обросов: https://isocpp.org/wiki/faq/inline-functions
[02.11.2017 10:53:34] Максим Порубов: https://anekdotix.ru/sites/default/files/content/post/images/210889/anekdotix-210889.jpg
[03.11.2017 15:08:02] Максим Порубов: Ученые установили, что мысли о продукции Apple затрагивают в мозгу человека те же области, которые реагируют и на религиозные образы верующих. 
Подробнее: https://www.m24.ru/news/%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE/03112017/15673?utm_source=CopyBuf
[03.11.2017 15:08:12] Максим Порубов: хрена. ссылка сама вставилась
[03.11.2017 15:08:15] Максим Порубов: я не копировал
[03.11.2017 15:08:37] Павел Обросов: technology
[03.11.2017 15:09:00] Максим Порубов: (pumpkin) 
нужен телефон с таким логотипом. iPulpkin
[03.11.2017 15:09:11] Максим Порубов: Pumpkin*
[07.11.2017 11:37:03] Павел Обросов: Макс
[07.11.2017 14:57:04] Павел Обросов:                 // допущенные
                int dop_count=0;
                   //переменные для пересчета косяков арма в кбм
                double max_kbm=0;
                int index=0;
[07.11.2017 14:57:11] Павел Обросов: //переменные для пересчета косяков арма в кбм
[07.11.2017 14:58:01] Максим Порубов: если число косяков не превышает 7, то это норма
[09.11.2017 13:58:38] Павел Обросов: -
[13.11.2017 14:35:33] Павел Обросов: Эй Макс
[13.11.2017 14:35:39] Павел Обросов: бизнесишь ?
[13.11.2017 14:35:47] Максим Порубов: нед
[13.11.2017 14:35:55] Павел Обросов: каг таг ?
[13.11.2017 14:36:03] Максим Порубов: а вот
[13.11.2017 14:36:15] Павел Обросов: Может ты сейчас
[13.11.2017 14:36:20] Павел Обросов: осопишь ?
[13.11.2017 14:36:25] Максим Порубов: нед!
[13.11.2017 17:32:36] Павел Обросов: [(IIF((<UserData."payment_id">=3) and ValidDate(<UserData."pp_date">),Copy(<UserData."pp_date">,1,1),'- -'))]
[13.11.2017 17:33:36] Павел Обросов: ------------------
[13.11.2017 17:33:38] Павел Обросов: [(IIF(ValidDate(<UserData."polis_date">),IIF((MonthOf(<UserData."polis_date">) = 3) Or (MonthOf(<UserData."polis_date">) = 8),FormatDateTime('mmmm',<UserData."polis_date">) + 'а',Format('%sя',[Copy(FormatDateTime('mmmm',<UserData."polis_date">),1,Length(FormatDateTime('mmmm',<UserData."polis_date">))-1)])),''))]
[15.11.2017 16:45:30] Павел Обросов: Да, все заработало. Спасибо большое!!!

С уважением,

Воронцова Татьяна
[15.11.2017 16:45:39] Павел Обросов: Двольные пользаки )))
[16.11.2017 15:02:40] Максим Порубов: https://www.botanichka.ru/blog/2016/07/23/tort-bez-vyipechki-shalash/
[16.11.2017 15:44:58] Павел Обросов: http://www.quizful.net/test
[16.11.2017 15:45:29] Павел Обросов: https://www.brainbench.com/
[17.11.2017 13:58:43] Павел Обросов: Эй Макс
[17.11.2017 13:58:45] Павел Обросов: ты
[17.11.2017 13:58:52] Павел Обросов: ПроблемСолвер ? )
[17.11.2017 13:59:04] Максим Порубов: нед!
[17.11.2017 13:59:11] Максим Порубов: я проблем дженерейтор
[17.11.2017 13:59:20] Павел Обросов: ТраблМейкер )
[17.11.2017 13:59:23] Максим Порубов: о да
[20.11.2017 10:14:58] Максим Порубов: http://hitech.classic.newsru.com/article/17nov2017/hinduapp
[21.11.2017 11:56:11] Павел Обросов:       if(id == m_idSchengen
            || id == m_idSNG ||
            id == 668 //все страны кроме сша
            || id == 666 //США
            || id ==3//весь мир
      ){
[21.11.2017 11:56:22] Павел Обросов: кого собирается захва тить РГС )))
[23.11.2017 10:01:24] Павел Обросов: The thing is that braces are not important. They're just syntactical trash,
[23.11.2017 13:39:35] Максим Порубов: сообщение
[27.11.2017 13:32:42] Максим Порубов: Фильм содержит сцены с демонстрацией гениталий, обнажённых тел, петтинга, актов мастурбации как мужчин так и женщин, акта лесбийской любви.

Крайне смелыми выходками режиссёра Внендта являются сцена, в которой четверо мужчин одновременно мастурбируют на пиццу, и сцена акта копрофилии[12].

Также в фильме присутствуют натуралистичные сцены, нарушающие представления о минимальных нормах гигиены, принятых в обществе[13][8].
[27.11.2017 13:33:33] Максим Порубов: https://en.wikipedia.org/wiki/Wetlands_(2013_film)
[27.11.2017 15:17:49] Павел Обросов:    TProject pr, program; // (!!!) Почти все объекты у нас присуствуют на ФОРМЕ и "нарисованы" внутри КОНСТРУКЬТОРА ФОРМ (!), а ЭТИ ДВА УРОДЦА создаются ДИНАМИЧЕСКИ ...
[29.11.2017 10:52:02] Максим Порубов: В Новосибирске мужчина ранил из травматического пистолета двух посетителей бара и охранника
[29.11.2017 10:52:18] Максим Порубов: посетители охранника особенно возмущены произошедшим
[04.12.2017 11:43:01] Павел Обросов: Макс
[04.12.2017 11:43:04] Павел Обросов: Хватит кодить
[04.12.2017 14:22:07] Павел Обросов: ct.VEHICLE_OR_TRACTOR
[05.12.2017 15:21:51] Максим Порубов:         try{
        sPanel1->Enabled=enabled;
        cxGrid1->Enabled=enabled; // костыль от дрочеров
        if(enabled)
                cxGrid1->PopupMenu=PopupMenu2;
        else
                cxGrid1->PopupMenu=NULL;
        Application->ProcessMessages(); // костыль от дрочеров
        }catch(...){}
[06.12.2017 15:19:24] Павел Обросов: Так вот МАКС
[06.12.2017 15:19:34] Павел Обросов: хотел уточнить
[06.12.2017 15:19:37] Павел Обросов: можно ли
[06.12.2017 15:19:39] Павел Обросов: у тебя
[06.12.2017 15:19:46] Павел Обросов: одолжить 10 к до завтра
[06.12.2017 15:19:56] Павел Обросов: если есть откуда-нибудь
[06.12.2017 15:21:18] Максим Порубов: это в рублях, я надеюсь?
[06.12.2017 15:21:26] Павел Обросов: да
[07.12.2017 12:54:38] Павел Обросов: https://habrahabr.ru/company/pvs-studio/blog/301736/
[07.12.2017 15:32:05] Максим Порубов: di->MRCoeffs[q_v->FieldByName("interface_group")->AsString][reserv_value_id] = StrToFloatStr(ResultOfCalc->Data->VehicleResults[i]->Reservations[j]->Value->DecimalString).ToDouble();
[13.12.2017 14:36:25] Павел Обросов: В 2007 году CodeGear выпустила C++Builder 2007, в котором реализовала полную поддержку API Microsoft Windows Vista, увеличила полноту соответствия стандарту ANSI C++, увеличила скорость компиляции и сборки до 500 %
[13.12.2017 14:36:29] Павел Обросов:  500 %
[14.12.2017 12:17:34] Павел Обросов: AnsiString ReplaceIncorrectSymbolsInFileName(AnsiString file_name,AnsiString replace_string="_");
[14.12.2017 12:18:01] Павел Обросов: ---
[14.12.2017 12:18:02] Павел Обросов: StringReplace(tmp,",",".",TReplaceFlags()<<rfReplaceAll)+ ",";
[14.12.2017 12:53:14] Максим Порубов: Паша, ты чувствуешь запах подмышки?
[14.12.2017 12:53:21 | Изменены 12:53:43] Максим Порубов: ведь ты под крылом сильной компании!
[14.12.2017 12:54:25] Павел Обросов: Я надеюсь, что компания это Пегас, и тогда я хотябы где-то в районе его спины ))))
[19.12.2017 11:41:19] Максим Порубов: у тебя как сейчас с деньгами? что думаешь насчет скинуться Жене немного денег на похороны?
[19.12.2017 11:42:49] Павел Обросов: В виду ремонта, который вытягивает из меня буквально всё и веротяно даже придётся взять кредит .... пока всё тяжко, не смогу поддержать в данном вопросе
[19.12.2017 11:43:07] Максим Порубов: ну ладно
[28.12.2017 11:48:32] Павел Обросов: 
Макс, ты спрашивал про что-нибудь с именем функции.
Вообще Макрос _FUNCTION_ / _FUNC_
Я подпилил более универсальный варик, включая Билдеровскую версию:

#ifndef _FUNCTION_NAME_
    #ifdef WIN32   //WINDOWS
        #ifdef _BORLANDC_
            #define _FUNCTION_NAME_   _FUNC_ // CPPBulder version
        #endif
        #ifdef _MSC_FULL_VER
            #define _FUNCTION_NAME_   _FUNCTION_ // MSVS version
        #endif
    #else          //*NIX
        #define _FUNCTION_NAME_   _func_
    #endif
#endif
[15.01.2018 15:50:50] Максим Порубов: Капибара в истории
Около 300 лет назад католическая церковь отнесла капибар к рыбам. Таким образом был снят запрет на употребление мяса капибар во время поста.
[17.01.2018 16:53:14] Павел Обросов: Module_Close_Me
[18.01.2018 13:56:31] Павел Обросов: Я считаю, что нужно подвести итоги
[18.01.2018 13:56:33] Павел Обросов: #include "itogi.h"
[18.01.2018 13:56:36] Павел Обросов: )))
[18.01.2018 15:43:48] Павел Обросов: Я сижу такой
[18.01.2018 15:43:50] Павел Обросов: сижу
[18.01.2018 15:43:55] Павел Обросов: и вдруг слышу
[18.01.2018 15:44:04] Павел Обросов: ШЛЮМ
[18.01.2018 15:44:05] Павел Обросов: БЕРЖЕ
[18.01.2018 16:08:27] Павел Обросов: ]:8)
[18.01.2018 16:08:49] Павел Обросов: ]:8D
[18.01.2018 16:09:14 | Удалены 16:09:28] Павел Обросов: Сообщение удалено.
[18.01.2018 16:09:21] Павел Обросов: }:8(
[18.01.2018 16:39:50] Максим Порубов: https://www.demilked.com/magazine/wp-content/uploads/2016/03/creative-milk-packaging-ufo-abducted-cow-imedia-6-2.jpg
[18.01.2018 17:37:23] Максим Порубов: https://cdn.jpg.wtf/futurico/c8/cd/1516275680-c8cd8a82b1ea98e018bb951457134621.jpeg?w=700
[19.01.2018 12:27:24] Максим Порубов: слушай, а на какие зорплаты ты в рожеде уходишь?
[19.01.2018 13:19:10] Павел Обросов: Это стоит обсудить за чашкой чая в корридоре )
[19.01.2018 13:25:50 | Изменены 13:25:59] Максим Порубов: ишь ты