<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>3.10. Database connections</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="threads,several,working,problems,amount,great,recommended,creating,learn,manual,fastreport,servers,attempt,starts,because,functionality,recommend,different,tfrxadodatabase,other,below,described,through,simultaneous,support,single,using,thread,these,report,tfrxadoquery,tfrxadotable,components,access,internal,forms,application,tadoconnection,example,component,connection,specify,should,connect,databases,reports,database" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>3.10. Database connections</font>
<FONT FACE="Arial" SIZE=2>
<p>Most of reports use data from databases. To connect to a database, you should:</p><p>- specify the database connection component (for example, TADOConnection) in one of your application forms;</p><p>- use internal data access components (such as TfrxADOTable, TfrxADOQuery) in your report. To connect to the database, these components should use the application connection.</p><p>In this case, a report will be thread-safe, using single connection to the database. In case some data access components do not support simultaneous work with database through a single connection, you should use the way described below.</p><p>The other way is to use the database connection component (such as TfrxADODatabase) in each report. In this case, you will be able to connect to different databases at one time. We do not recommend this way if you do not need this functionality because each time when report starts, it will attempt to connect to the database (in some DB servers the connection may take a long time).</p><p>Read the "FastReport 3 - User manual" [9] to learn more about creating reports with internal data access components (page 134).</p><p>It is not recommended to use BDE to connect to a database. BDE has a great amount of problems when working with several threads.</p>
</font>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>
<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="Access restriction by IP address.htm">< previous page</a>
</td>
<td>
<td><a href="../index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="Using the reports cache.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</FONT>
</BODY>
</html>
