                                License Agreement

This License Agreement is a legal Agreement between you, an individual or organization, and ComponentAce.

1. Subject.
The subject of the present Agreement is FlexCompress - Site License with Source Code hereinafter mentioned as Software including the whole delivery package, namely the software itself and the covering documentation.

2. Accepting or rejecting the Agreement.
Any usage of this product including installation of the Software or any of its parts on a computer, loading the product into operating memory (RAM) or permanent storage on a computer's disk or other storage medium, as well as any other type of usage means that you accept all the terms and conditions of the present Agreement. If you do not agree with any statement of this License, you should promptly terminate usage of the product and delete all the files referred to it, as its components, so as the results of its work, from your computer. You should also return all the existing mediums containing the Software to the place where you obtained it.

3. Copyright.
This Software is owned by ComponentAce and is protected by international copyright treaties. Any changes to the Software and its components, any additions to it, including the case of running and executing on your computer any software not built-in into your operating system and affecting the Software's operation or changing its results, as well as storage and distribution of such a changed or augmented Software, are strictly forbidden.

4. Usage.
The Software is licensed by the present Agreement to be used for any commercial and other proper purposes.
You may not develop a component, a library or a developer's toolkit using this Software without the prior written permission of ComponentAce. In case you plan to develop such product, you must contact ComponentAce to obtain appropriate licence.
You acknowledge that the Software in source code form remains a confidential trade secret of ComponentAce or its suppliers and therefore you agree not to modify the Software or attempt to decipher, decompile, disassemble or reverse engineer the Software.

5. Time restriction.
This product has no limits in terms of its usage.

6. Licensed copies number restriction.
This product is assigned for installation and execution on unlimited numbers of computers by any user inside one organization. Any possible delivery of the product or its parts as well as registration codes or access codes you received with purchasing and/or registering this Software to any individual or organization is strictly prohibited.
If you have an upgrade to this Software, it constitutes a single product together with the product that you upgraded, and may not be used to increase the total number of licensed installations of the Software.

7. Distribution restrictions.
You  may  freely distribute your application, which is built using the Software in accordance with this License Agreement, by any legal way you prefer.
Except as provided in this License Agreement, you may not transfer, sell, rent, lease, lend, copy, modify, emulate, clone, decompile, translate, sublicense, time-share or electronically transmit or receive the Software or any of its parts or to distribute it in any other way.
You may not distribute the Software or any of its parts as a part of a component, a library or a developer's toolkit without the prior written permission of ComponentAce. In case you plan to develop such product, you must contact ComponentAce to obtain appropriate licence.

8. Registration codes and access codes.
Registration codes (e.g., serial number) and access codes (e.g. archive file password) you received with purchasing and/or registering this Software are not the subject to the present Agreement. You may store any number of copies of such codes in any form if only you are a registered user and if you obtained them in the registration process or purchasing the Software from ComponentAce or authorized persons, individuals or organizations. Any distribution or delivery of the registration and access codes to any third party as well as any form of publication is prohibited. The copyright of all registration and access codes remains the property of ComponentAce which reserves the right to withhold or withdraw authorization of use of all registration codes issued to any user if there is reasonable evidence to indicate that the user is involved in a breach of the terms of this License Agreement.

9. Modifications to the Software.
ComponentAce reserves the right to change the executable code and to remove, add or change the Software's functions.
ComponentAce undertakes to give you all the updates or upgrades of this Software for free.

10. Warranty and guarantee.
This product is provided �AS IS�. ComponentAce disclaims all warranties, express or implied, including but not limited to implied warranties of merchantability reliable and fitness for a particular purpose. In no event shall ComponentAce or its suppliers be liable for any damages (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of use or inability to use the software, even if advised of the possibility of such damages.

11. Changing terms and conditions of this Agreement.
Any variation to the terms of this Agreement shall only be valid if made and delivered by ComponentAce.
If you do not agree to any clause of this Agreement you may ask for explanations from ComponentAce. However, this doesn't authorize you to consider this Agreement nullified.
