Current version
---------------
- fixed papersize bug in inherited reports


version 4.2
---------------
+ added support for CodeGear Delphi 2007 
+ added export of html tags in RTF format 
+ improved split of the rich object
+ improved split of the memo object
+ added TfrxReportPage.ResetPageNumbers property
+ added support of underlines property in PDF export
* export of the memos formatted as fkNumeric to float in ODS export
- fixed bug keeptogether with aggregates
- fixed bug with double-line draw in RTF export
- fix multi-thread problem in PDF export
- fixed bug with the shading of the paragraph in RTF export when external rich-text was inserted
- fixed bug with unicode in xml/xls export
- fixed bug in the crop of page in BMP, TIFF, Jpeg, Gif
- "scale" printmode fixed
- group & userdataset bugfix
- fixed cross-tab pagination error
- fixed bug with round brackets in PDF export
- fixed bug with gray to black colors in RTF export
- fixed outline with page.endlessheight
- fixed SuppressRepeated & new page
- fixed bug with long time export in text format
- fixed bug with page range and outline in PDF export
- fixed undo in code window
- fixed error when call DesignReport twice
- fixed unicode in the cross object
- fixed designreportinpanel with dialog forms
- fixed paste of DMPCommand object
- fixed bug with the export of null images
- fixed code completion bug
- fixed column footer & report summary problem



version 4.1
---------------
+ added ability to show designer inside panel (TfrxReport.DesignReportInPanel method). See new demo Demos\EmbedDesigner
+ added TeeChart7 Std support
+ [server] added "User" parameter in TfrxReportServer.OnGetReport, TfrxReportServer.OnGetVariables and TfrxReportServer.OnAfterBuildReport events
+ added Cross.KeepTogether property
+ added TfrxReport.PreviewOptions.PagesInCache property
- barcode fix (export w/o preview bug)
- fixed bug in preview (AV with zoommode = zmWholePage)
- fixed bug with outline + drilldown
- fixed datasets in inherited report
- [install] fixed bug with library path set up in BDS/Turbo C++ Builder installation
- fixed pagefooter position if page.EndlessWidth is true
- fixed shift bug
- fixed design-time inheritance (folder issues)
- fixed chm help file path
- fixed embedded fonts in PDF
- fixed preview buttons
- fixed bug with syntax highlight
- fixed bug with print scale mode
- fixed bug with control.Hint
- fixed edit preview page
- fixed memory leak in cross-tab



version 4.0 initial release
---------------------
Report Designer:
- new XP-style interface
- the "Data" tab with all report datasets
- ability to draw diagrams in the "Data" tab
- code completion (Ctrl+Space)
- breakpoints
- watches
- report templates
- local guidelines (appears when you move or resize an object)
- ability to work in non-modal mode, mdi child mode

Report Preview:
- thumbnails

Print:
- split a big page to several small pages
- print several small pages on one big
- print a page on a specified sheet (with scale)
- duplex handling from print dialogue
- print copy name on each printed copy (for example, "First copy", "Second copy")

Report Core:
- "endless page" mode
- images handling, increased speed
- the "Reset page numbers" mode for groups
- reports crypting (Rijndael algorithm)
- report inheritance (both file-based and dfm-based)
- drill-down groups
- frxGlobalVariables object
- "cross-tab" object enhancements:
  - improved cells appearance
  - cross elements visible in the designer
  - fill corner (ShowCorner property)
  - side-by-side crosstabs (NextCross property)
  - join cells with the same value (JoinEqualCells property)
  - join the same string values in a cell (AllowDuplicates property)
  - ability to put an external object inside cross-tab
  - AddWidth, AddHeight properties to increase width&height of the cell
  - AutoSize property, ability to resize cells manually
- line object can have arrows
- added TfrxPictureView.FileLink property (can contain variable or a file name)
- separate settings for each frame line (properties Frame.LeftLine,
TopLine, RightLine, BottomLine can be set in the object inspector)
- PNG images support (uncomment {$DEFINE PNG} in the frx.inc file)
- Open Document Format for Office Applications (OASIS) exports, spreadsheet (ods) and text (odt)

Enterprise components:
- Users/Groups security support (see a demo application Demos\ClientServer\UserManager)
- Templates support
- Dynamically refresh of configuration, users/groups

