Dealers
 
 1. 	United Kingdom
 1.1  	QBS Software Ltd 	 
 2. 	Germany
 2.1  	BITA GmbH 	 
 2.2  	HK-Software 	 
 3. 	Austria
 3.1  	BITA GmbH 	 
 4. 	Switzerland
 4.1  	BITA GmbH 	 
 5. 	Poland
 5.1  	WebKomp 	 
 5.2  	Przedsiebiorstwo Komputerowo Obliczeniowe 	 
 5.3  	JSC "SoftKey" 	 
 6. 	Czech
 6.1  	Petr Zahradnik, Computer Laboratory 	 
 6.2  	HTK Pro s.r.o. 	 
 7. 	Slovak
 7.1  	HTK Pro s.r.o. 	 
 8. 	Brazil
 8.1  	EXPERTNET 	 
 8.2  	PRMAS SYSTEM 	 
 9. 	South Korea
 9.1  	DevTools Inc. 	 
 9.2  	Buysoft Inc. 	 
 10. 	Taiwan, R.O.C.
 10.1  	Crispin, Chen 	 
 11. 	China
 11.1  	Nora Xu 	 
 11.2  	CSTSOFT 	 
 11.3  	Chongqing Huidu Technology Co., Ltd. 	 
 12. 	Nederland
 12.1  	FastReport ook in Nederland verkrijgbaar 	 
 13. 	Lithuania
 13.1  	JSC "SoftKey" 	 
 14. 	Latvia
 14.1  	JSC "SoftKey" 	 
 15. 	Estonia
 15.1  	JSC "SoftKey" 	 
 16. 	Bulgaria
 16.1  	JSC "SoftKey" 	 
 17. 	Colombia
 17.1  	Luz Zapata Velasquez 	 
 18. 	Latin America
 18.1  	Danysoft 	 
 19. 	Spain
 19.1  	Danysoft 	 
 20. 	Portugal
 20.1  	Danysoft 	 
 21. 	Israel
 21.1  	Software Sources Ltd. 	 
 
 
 
 1. 	United Kingdom
 		
 1.1  	QBS Software Ltd 	 
 
	QBS Software Ltd
7 Wharfside
Rosemont Rd
Wembley HA0 4QB

Tel +44 (0) 8456 580 580
Fax +44 (0) 20 8902 7600
email: sales@qbssoftware.com
http://www.qbssoftware.com/FASTREPORT 	 

 
 2. 	Germany
		
 2.1  	BITA GmbH 	 
 
	BITA GmbH
A-1070 Wien, Wimbergergasse 14/3-1-3
E-mail: fastreport@bita.at
Tel: +43 (1) 9832873
Fax: +43 (1) 9832873-30
www.bita.at
Contact person: Robert Szuszkiewicz
 
 3. 	Austria
		
 3.1  	BITA GmbH 	 
 
	BITA GmbH
A-1070 Wien, Wimbergergasse 14/3-1-3
E-mail: fastreport@bita.at
Tel: +43 (1) 9832873
Fax: +43 (1) 9832873-30
www.bita.at
Contact person: Robert Szuszkiewicz
 
 4. 	Switzerland
		
 4.1  	BITA GmbH 	 
 
	BITA GmbH
A-1070 Wien, Wimbergergasse 14/3-1-3
E-mail: fastreport@bita.at
Tel: +43 (1) 9832873
Fax: +43 (1) 9832873-30
www.bita.at
Contact person: Robert Szuszkiewicz
 
 
 5. 	Poland
		
 5.1  	WebKomp 	 
 
	WebKomp:
info@webkomp.net
ul. Sosnowskiego 3/18
02-784 Warszawa
Poland
tel.: +48 501 232 256
fax. +48 22 750 96 80

http://www.webkomp.net 	 
		
 5.2  	Przedsiebiorstwo Komputerowo Obliczeniowe 	 
 
	Przedsiebiorstwo Komputerowo Obliczeniowe
30-415 Krakow ul. Wadowicka 12
fastreport@pko.pl
tel : +48 12 296 52 22
fax: +48 12 296 52 23
mobile: +48 602 801 659
http://www.laptop.net.pl
http://www.laptop.net.pl/fastreport 	 
		
 5.3  	JSC "SoftKey" 	 
 
	Postal address: Zvezdny boulevard, 21, office 801,
129085, Moscow, Russia

Tel./ fax: (095) 215-66-13, 797-26-64

www.softkey.net
www.softkey.lt
www.softkey.lv
www.softkey.pl
www.softkey.ee
www.softkeybg.com
email: sales@softkey.ru
 
 
 6. 	Czech
 		
 6.1  	Petr Zahradnik, Computer Laboratory 	 
 
	Petr Zahradnik, Computer Laboratory
Obvodova 740/14, CZ-40007 Usti nad Labem, Czech Republic
Phones: +420-47-5500610, +420-47-5501627
Fax: +420-47-5511338
WWW: http://www.clexpert.cz, http://www.zahradnik.cz
E-Mail: clexpert@clexpert.cz, petr@zahradnik.cz
ICQ: 21215917 	 
 
		
 6.2  	HTK Pro s.r.o. 	 
 
	HTK Pro s.r.o.
Prosecka 76a, Praha 9
http://www.dev-shop.cz, http://www.dev-shop.sk
tel : +420-2-83880361, fax : +420-2-86891391 	 
 
 
 7. 	Slovak
		
 7.1  	HTK Pro s.r.o. 	 
 
	HTK Pro s.r.o.
Prosecka 76a, Praha 9
http://www.dev-shop.cz, http://www.dev-shop.sk
tel : +420-2-83880361, fax : +420-2-86891391 	 
 
 
 8. 	Brazil
		
 8.1  	EXPERTNET 	 
 
	EXPERTNET
Phone: +55-11-9309-8017
mailto:ndiay@expertnet.com.br
WWW:www.expertnet.com.br 	 
		
 8.2  	PRMAS SYSTEM 	 
 
	PRMAS SYSTEM
Phone: 55-11-97489924
web: http://www.prmas.com.br
Email: vendas@prmas.com.br 	 
 
 
 9. 	South Korea
 		
 9.1  	DevTools Inc. 	 
 
	DevTools Inc.
Tel : +82 (2) 521-7900
Fac : +82 (2) 2297-7900
email : midmee@devtools.co.kr
http://www.devtools.co.kr 	 
 		
 9.2  	Buysoft Inc. 	 
 
	Buysoft Inc.
10F HungEun bldg.,
824-22 Yeoksam-Dong,
Kangnam-Gu,
Seoul,Korea

email: Irene Kwon
http://www.buysoft.co.kr 	 
 
 
 10. 	Taiwan, R.O.C.
  
		
 10.1  	Crispin, Chen 	 
 
	Crispin, Chen
Tel: (04)2358-8484
Mobile Phone: (0918)427-079
E-Mail: crispin@pchome.com.tw
Web Site:
http://www.jane.com.tw/bbs/default.asp 	 
 
 
 11. 	China
		
 11.1  	Nora Xu 	 
 
	Nora Xu
ViewSlip SoftWare
mail:eric@viewslip.com
http://www.viewslip.com
Tel:+86-21-64069587 	 
 
		
 11.2  	CSTSOFT 	 
 
	CSTSOFT
Tel:+86 10 88416081
Fax:+86 10 68767223
Email:cstsoft@public3.bta.net.cn
http://www.cstsoft.com.cn 	 
 
		
 11.3  	Chongqing Huidu Technology Co., Ltd. 	 
 
	Chongqing Huidu Technology Co., Ltd.
No.23, shixin Road, shiqiaopu,
Chongqing
China. 400039
E-mail: sales@eVget.com
Tel: +86- (0) 23- 68690297
Fax: +86- (0) 23- 68623874
www.eVget.com
 
 
 12. 	Nederland
		
 12.1  	FastReport ook in Nederland verkrijgbaar 	 
 
	FastReport producten worden in Nederland geleverd door TeoWin Software.
Wij geven graag meer informatie over de FastReport producten of antwoorden op vragen die voortkomen uit de kennismaking met FastReport.
Voor meer informatie
email:info@teowin-software.nl 	 
 
 
 13. 	Lithuania
 
		
 13.1  	JSC "SoftKey" 	 
 
	Postal address: Zvezdny boulevard, 21, office 801,
129085, Moscow, Russia

Tel./ fax: (095) 215-66-13, 797-26-64

www.softkey.net
www.softkey.lt
www.softkey.lv
www.softkey.pl
www.softkey.ee
www.softkeybg.com
email: sales@softkey.ru
 
 
 14. 	Latvia

		
 14.1  	JSC "SoftKey" 	 
 
	Postal address: Zvezdny boulevard, 21, office 801,
129085, Moscow, Russia

Tel./ fax: (095) 215-66-13, 797-26-64

www.softkey.net
www.softkey.lt
www.softkey.lv
www.softkey.pl
www.softkey.ee
www.softkeybg.com
email: sales@softkey.ru
 
 
 15. 	Estonia
		
 15.1  	JSC "SoftKey" 	 
 
	Postal address: Zvezdny boulevard, 21, office 801,
129085, Moscow, Russia

Tel./ fax: (095) 215-66-13, 797-26-64

www.softkey.net
www.softkey.lt
www.softkey.lv
www.softkey.pl
www.softkey.ee
www.softkeybg.com
email: sales@softkey.ru
 
 
 16. 	Bulgaria
		
 16.1  	JSC "SoftKey" 	 
 
	Postal address: Zvezdny boulevard, 21, office 801,
129085, Moscow, Russia

Tel./ fax: (095) 215-66-13, 797-26-64

www.softkey.net
www.softkey.lt
www.softkey.lv
www.softkey.pl
www.softkey.ee
www.softkeybg.com
email: sales@softkey.ru
 
 
 17. 	Colombia
 		
 17.1  	Luz Zapata Velasquez 	 
 
	Luz Zapata Velasquez
Tr. 41 #146 A 40 Interior 17 sala 501 City: Bogota - D.C
Country: Colombia
Tel/Fax: (+57)-1-625-3024
mail: info@safsoft.com
http://www.safsoft.com 	 

 
 18. 	Latin America
		
 18.1  	Danysoft 	 
 
	Danysoft Internatioal S.L.
Avda Industria 4, Edif 1,
28108 Accobendaj-Ma-Spain
email: sales@danysoft.com
http://www.danysoft.com 	 
 
 
 19. 	Spain
		
 19.1  	Danysoft 	 
 
	Danysoft Internatioal S.L.
Avda Industria 4, Edif 1,
28108 Accobendaj-Ma-Spain
email: sales@danysoft.com
http://www.danysoft.com 	 
  
 
 20. 	Portugal
		
 20.1  	Danysoft 	 
 
	Danysoft Internatioal S.L.
Avda Industria 4, Edif 1,
28108 Accobendaj-Ma-Spain
email: sales@danysoft.com
http://www.danysoft.com 	 

 
 
 21. 	Israel
		
 21.1  	Software Sources Ltd. 	 
 
	Software Sources Ltd.
64B Hasharon St.
P.O.Box 639
Ra'anana 43106
Tel. +972-9-7714578
Fax. +972-9-7712194
email: chen@software-sources.co.il
http://www.software-sources.co.il