
PresetTabWidget[side="LEFT"] TabWidget#wdPresetTabs::pane {
    border-top-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #394a52;
}

PresetTabWidget[side="LEFT"] TabWidget#wdPresetTabs QTabBar::tab {
    background-color: #22353b;
    color: #909a9c;
    border-color: #161616;
    border-width: 2px 2px 0px;
    border-style: solid;
}

PresetTabWidget[side="LEFT"] TabWidget#wdPresetTabs QTabBar::tab:selected {
    background-color: #394a52;
    color: #ffffff;
    border: none;
    margin: 2px 0px 0px;
}

PresetTabWidget[side="LEFT"] TabWidget#wdPresetTabs QTabBar::tab:first:!selected {
        margin-left: -2px;
}

PresetTabWidget[side="LEFT"] TabWidget#wdPresetTabs QTabBar::tab:last:selected {
        margin-right: 2px;
}

PresetTabWidget[side="LEFT"][regime="AssistantStone"] TabWidget#wdPresetTabs QTabBar::tab:last:selected {
        margin-right: 0px;
}

PresetTabWidget[side="LEFT"][regime="AssistantStone"] TabWidget#wdPresetTabs QTabBar::tab:last:!selected {
        margin-right: -2px;
}

