/home/pobrosov/dev-work/work/WORK_FOR_EVERY_DAY.txt
/home/pobrosov/dev-work/work/NETWORK-FOLDERS.txt
/home/pobrosov/dev-work/work/FAQ-ipg.txt
/home/pobrosov/dev-work/work/e-mail.txt
/home/pobrosov/dev-work/work/ANY_PROBLEM.txt
/home/pobrosov/Qt5.9.9/Tools/QtCreator/bin
/home/pobrosov/Qt5.9.9/Tools/QtCreator/bin/qtcreator
/home/pobrosov/Рабочий стол/Desktop/Screens
/home/pobrosov/_
/home/pobrosov/dev-work/work/BRAVO-ICONS/bravo_guides.pdf
/home/pobrosov/dev-work/work/BRAVO-ICONS/bravo_guides_ls.pdf
