<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>2. Components of FastReport Enterprise Edition</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="single,report,palette,component,server,enterprise,fastreport,components" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>2. Components of FastReport Enterprise Edition</font>
<FONT FACE="Arial" SIZE=2>
<p>After you install the packages of FastReport 3 Enterprise, a bookmark 
"FastReport 3 Client/Server" in component palette IDE Delphi/C++Builder 
will be available.</p>
<p><img src="../image/freepm_003.gif" width="399" height="127" border="0"></p>
<p>Components of the "FastReport 3 Client/Server":</p>
<p>- TfrxReportServer - a server component, report server and HTTP server in a single whole;</p>
<p>- TfrxServerConnection - a client component, which contains information for connections with TfrxReportServer;</p>
<p>- TfrxReportClient - client component (a TfrxReport analogue) inquires the report on the server, and then displays the resulting report on client side;</p><p>TfrxHTTPClient - client component, intended for requests of the files over HTTP protocol.</p>
</font>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>

<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="../FastReport 3 Enterprise - Client-Server reporting tool.htm">< previous page</a>
</td>
<td>
<a href="../index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="TfrxReportServer.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</font>


</BODY>
</html>
