<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>2.2. TfrxServerConnection</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="boolean,seconds,password,authentication,proxy,integer,default,address,string,class,server,tfrxserverconnection" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>2.2. TfrxServerConnection</font>
<FONT FACE="Arial" SIZE=2>
<p><img src="../image/freepm_005.png" width="24" height="24" border="0">&nbsp;TfrxServerConnection - client component keeps information for connection to report server TfrxReportServer. Object of this class is required for working of one or several TfrxReportClient components.</p><p><strong>TfrxServerConnection class inherited from TComponent</strong></p><p><strong><em>Properties:</em></strong></p><p>Host: String - server host name or server IP address, by default - 127.0.0.1;</p><p>Port: Integer - server port; "80" by default;</p><p>ProxyHost: String - HTTP-proxy name or IP address, blank by default;</p><p>ProxyPort: Integer - HTTP-proxy port; "8080" by default;</p><p>Login: String - username for authentication;</p><p>Password: String - user password for authentication;</p><p>Timeout: Integer - idle time (in seconds); "120" by default;</p><p>RetryCount: Integer - retry count; "3" by default;</p><p>RetryTimeout: Integer - delay between retries in seconds, "3" by default;</p><p>Compression: Boolean - accept compressed files; "True" by default;</p><p>MIC: Boolean - checking of the message integrity checksum; "True" by default.</p>
</FONT>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>

<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="TfrxReportServer.htm">< previous page</a>
</td>
<td><a href="../index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="TfrxReportClient.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</font>


</BODY>
</html>
