<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>2.3. TfrxReportClient</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="previews,result,requests,function,procedure,errors,variables,property,loadfromfile,report,requested,string,reportname,connection,tfrxserverconnection,server,component,client,tfrxreportclient" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>2.3. TfrxReportClient</font><FONT FACE="Arial" SIZE=2><p><img src="../image/freepm_006.png" width="24" height="24" border="0">&nbsp;TfrxReportClient is a client component for query. It receives and shows the reports from the server. Required component: TfrxServerConnection. TfrxReportClient is analogy of TfrxReport in previous versions of the applications based on traditional architecture.</p><p><strong>TfrxReportClient class inherited from TfrxReport</strong></p><p><strong><em>Properties:</em></strong></p><p>Connection: TfrxServerConnection - link to object of TfrxServerConnection;</p><p>ReportName: String - name of the requested report, use method LoadFromFile for setting this property (see below).</p><p>Variables: TfrxVariables - contain report variables; can be used for variables transfer from client to server;</p><p>Errors: TStrings - errors list.</p><p><strong><em>Methods:</em></strong></p><p>procedure LoadFromFile(FileName: String) - set the name of the requested report to property ReportName; path to the file is ignored;</p><p>function PrepareReport: Boolean - performs connection to the report server, requests a report, transfers report variables to server, and downloads a report result, which then is put to the "PreviewPages" Property. Result of the function is "True" if the task is successfully accomplished, otherwise it becomes "False";</p><p>procedure ShowPreparedReport -  previews the received report;</p><p>procedure ShowReport - requests and previews the report.</p>
</FONT>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>

<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="TfrxServerConnection.htm">< previous page</a>
</td>
<td><a href="../index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="TfrxHTTPClient.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</font>


</BODY>
</html>
