Ehlib - without source Registration

Registration fee: $54

If you would like to register Ehlib - without source, 
you can do the registration online on the Internet at 
http://www.shareit.com/programs/102489.htm. Alternatively, 
you can go to http://www.shareit.com and enter the program 
number there: 102489. If you do not have access to the 
Internet, you can register via phone, fax or postal mail. 
Please print out the following form, and fax or mail it to:

ShareIt!
element 5 AG
Habsburgerring 3
50674 Koeln
Germany

Phone:          +49-221-2407279 
Fax:            +49-221-2407278
E-Mail:         register@shareit.com

US customers may also order by calling 1-800-903-4152 
(orders only please!). US check and cash orders can be 
sent to our US office at

ShareIt! Inc.
PO Box 844
Greensburg, PA 15601-0844
USA

Tel. 724-850-8186
Fax. 724-850-8187


Registration form for Ehlib - without source


Program No.: 102489

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


How would like to receive the registration key/full version?

e-mail  - fax   - postal mail


How would you like to pay the registration fee of $54:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________



Date / Signature ___________________________