<!--#include virtual="header.html" --> || Short description
<!--#include virtual="top.html" -->
<font face="Tahoma" size="3"><a href="index.html"><b>Back to main page</b></a><b><br></b></font> 
<hr>
<font face="Tahoma" size="4"><b>Short description</b><br>
<p><font face="Tahoma" size="3"><b>1. Introduction</b></font></p>
<p><font face="Tahoma" size="2">
FastReport server provides many features for server side reporting in 
internet/intranet networks. FastReport 3 is the kernel of the 
reporting engine. Fast and poweful server engine use 
Hypertext Transfer Protocol (HTTP, RFC 2068). The FastReport Server 
completely autonomous and does not require using other HTTP server (Apache, IIS etc). 
Detailed expected features list you will to read <a href="features.html">here</a>.</font></p>
<p><font face="Tahoma" size="3"><b>2. FastReport Server Purpose</b></font></p>
<p><font face="Tahoma" size="2">
<ul>
<li>Internet/intranet reporting
<li>Web-development
<li>End-user solutions providing functionality for business analytics, financials, human capital management, operations, corporate services
<li>Industrial client-server application
</ul>
</font><font face="Tahoma"> </font></p>
<p><font face="Tahoma" size="3"><b>3. Requirements</b></font></p>
<p><font face="Tahoma" size="2">Operation system: Microsoft Windows NT4/2000/2003
  Server.<br>
  Network: based on TCP/IP protocol.</font><br>
</p>
<p><font face="Tahoma" size="3"><b>4. Feedback</b></font></p>
<p><font face="Tahoma" size="2">All wishes, bug-reports and opinions send to <a href="mailto:fediachov@fast-report.com">e-mail</a>.</font></p>
<hr>
<font face="Tahoma" size="3"><a href="index.html"><b>Back to main page</b></a><b><br>
</b></font> 
<!--#include virtual="bottom.html" -->
</body>
</html>