<!--#include virtual="header.html" --> || Test page
<!--#include virtual="top.html" -->
<font face="Tahoma" size="3">
<font face="Tahoma" size="3">
<h3><b>Test index file for group</b></h3>
</font>

<table width="80%" border="0" cellspacing="2" cellpadding="2">
<tr><td class=tit>
<b>Reports</b>
</td></tr>
<tr><td class=txtbody>
<br><a href="result?report=1.Basic reports\01.Simple list.fr3" target=_blank>01.Simple list</a> - Demonstrates how to create simple list report.
<br>&nbsp;
</td></tr>
</table>
<!--#include virtual="bottom.html" -->
</body>
</html>