FlexCompress: History of changes
================================

- version 2.53 (04/27/2004)

  New features added: 
  1. Speed of multi-spanned archive creation is increased.

  Bugs fixed:
  1. Files without attributes now can be added to archive under Win95/98.
  2. OEMFileNames bug is fixed.
  3. Unnecessary request for disk with spanned archive is removed.
  4. Problem with OnExtractFile event is solved.
  5. Files with invalid password now could not be extracted as empty files.


- version 2.52 (03/29/2004)

  Bugs fixed:
  1. IsValidArchive problem with some EXE files is solved.
  2. Last disk is requested now while opening spanned archive
     even if the file doesn't exists on inserted floppy.


- version 2.51 (03/10/2004)

  changes: 
  1. OpenCorruptedArchives property is now public.

  Bugs fixed:
  1. AddFromStream bug is fixed.
  2. Problem with spanned archives is solved.


- version 2.50 (02/25/2004)

  New features added: 
  1. The default value of OpenCorruptedArchives is now true, 
     to provide auto-repair of sligthly corrupted archives
     which could be recovered without data loss.
  2. OnExtractFile and OnStoreFile events are added.
     Now it is possible to change the name of the file 
     being added to archive and of the file being extracted,
     thanks to Tobias Giesen.
  3. IsValidArchiveFile function is added. 
     It lets you check if the file has valid format 
     before its opening.

  Bugs fixed:
  1. Bugs with not closed stream and emptying archive are fixed, 
     thanks to Tobias Giesen.
  2. MultiSpanning problem is solved.


- version 2.40 (01/29/2004)

  New features added: 
  1. The default value of SearchAttr now provides adding files 
     without 'A' attribute and files of other users in NTFS.

  Bugs fixed:
  1. FileCount property now works correctly 
     with Options.Recurse set to false.
  2. Issue with incorrect buffer for extracted data is solved.
  3. Bug with adding the same file twice is fixed.
  4. Problem with Cancel parameter of OnOverallProgress event 
     in ExtractFiles method is solved.


- version 2.30 (12/22/2003)

  Bugs fixed:
  1. Problem with aborting compression process is solved.


- version 2.21 (12/15/2003)

  New features added: 
  1. A possibility to skip filtering by file attributes 
     if the file name with absolute path is specified as a file mask
     is added.

  Bugs fixed:
  1. Now archive file is unlocked by CloseArchive call 
     after an error with file processing.
  2. Repair problem is solved.


- version 2.20 (12/10/2003)

  New features added: 
  1. Speed of building list of lots of small files 
     when adding them to archive is significantly increased.
  2. FXC file Format is changed to reduce probability of false
     detecting FXC files as ZIP file by OS and archive utilities.
     FlexCompress 2.20 can work with FXC files of previous version format, 
     but new FXC files cannot be read by old FlexCompress applications.

  Bugs fixed:
  1. Cancel of adding files operation now doesn't raise an exception.


- version 2.10 (11/10/2003)

  New features added: 
  1. Speed of adding large number of small files 
     is significantly improved.
  2. Options.OEMFileNames property is added to control whether
     file names are stored in OEM character set.

  Bugs fixed:
  1. Problem with adding folder and subfolders is solved.


- version 2.06 (09/22/2003)

  Bugs fixed:
  1. Problem with searching in archive folder without subfolders
     is solved.
  2. Recurse file processing now works correctly with 
     ExclusionMasks specified.
  3. Repairing archive bug appeared in Win98 is fixed.
  4. Hidden folder are now also processed 
     while adding files to archive.
  5. Zip64Mode now can be set at run-time with C++ Builder 6.
  6. Recurse file processing now works correctly with 
     masks like 'Folder\*.txt'.
  7. Spanning and splitting problem with advanced naming is solved.


- version 2.05 (09/15/2003)

  Bugs fixed:
  1. Files without Archive attribute now could be added to archive.


- version 2.03 (06/17/2003)

  New features added: 
  1. Directories can also be excluded by ExclusionMasks.
  2. Multi-thread modification of different archives 
     is now possible.

  Bugs fixed:
  1. Exception is added to AddFiles for spanning mode.
  2. Extracting file error with small buffer is fixed.
  3. Files like 'something..txt' are now handled correctly.
  4. Files with corrupted extra field can be opened correctly. 
  5. No dialogs mode problem with not specified event handlers
     is solved.
  6. Network path in file name now is now detected.
  7. OnFileProgress now passes file names with '\', not with '/'.
  8. Memory leak is fixed.
  9. Second modification of ExclusionMasks property in design-time 
     now works properly.


- version 2.02 (03/26/2003)

  New features added: 
  1. TFlexCompress.OnDiskFull event is added.

  Bugs fixed:
  1. ExclusionMasks bug with ignoring files without extension is fixed.
  2. Opening archive in a stream now works correctly.
  3. File lock after opening corrupted archive is removed.
  4. Numerous requests of volume with multi-spanning 
     for each processed file is removed.
  5. FlushBuffer before requesting new volume is added to avoid 
     missed writes to removable media. 


- version 2.01 (03/19/2003)

  Bugs fixed:
  1. File lock after opening damaged archive is removed.
  2. Opening archive in a stream now works correctly.
  3. ExclusionMasks bug with ignoring subfolder files is fixed.


- version 2.00 Beta (03/07/2003)

  New features added: 
  1. TFlexCompress.SpanningMode property is added to support 
     multi-spanning and splitting archive on multiple parts.
  2. TFlexCompress.SpanningOptions property is added to configure
     multi-spanning and splitted files processing.
  3. OnRequestFirstVolume, OnRequestLastVolume, OnRequestMiddleVolume,
     OnRequestBlankVolume events are added.
  4. FlexCompress can now compress and store files > 4 Gb.
  5. OpenCorruptedArchives propery is added to enable opening 
     and repair on-the-fly slightly corrupted archives.
  6. FlexCompress file format is changed. 
     Previous version format is supported for 
     read and update archive operations. 

  Bugs fixed:
  1. Archive comment encoding is removed.
  2. omIfNewer overwrite mode problem is solved.


- version 1.60 (02/10/2003)

  New features added: 
  1. Users of the product with source code now can significantly 
     reduce SFX stub size if this stub doesn't use forms.
  2. TFlexCompress.IsPasswordValid method.
  3. TFlexCompress.Options.FlushBuffers property is added to 
     flush file buffers when archive is updated or 
     when files are extracted.

  Bugs fixed:
  1. AddFromStream with duplicate file name problem is solved.
  2. Full path of file is now correctly stored in archive when 
     requested.
  3. Invalid checksum error for some corrupted but repairable
     files is fixed.
  4. Exception for seriously damaged files is now always raised 
     on extraction operation.


- version 1.50 (12/27/2002)

  New features added: 
  1. Open damaged archive capability is added.
  2. Repair damaged archive is added: 
     TFlexCompress.RepairArchive method
  3. Possibilty to extract corrupted files from damaged archive: 
     TFlexCompress.ExtractCorruptedFiles property.
  4. Three types of exclusion masks are now supported. 
     See FlexCompress.hlp: ExclusionMasks topic for more details.

  Changes:
  1. The default value of SearchAttr parameter in 
     AddFiles and MoveFiles is now faAnyFile-faDirectory.

  Bugs fixed:
  1. FileMasks property is now used correctly.
  2. FileCount property now returns number of files ignoring folders.
  3. Square brackets in file name are now handled correctly.
  4. Zero length files now can be correclty extracted by standard 
     ZIP utilities.
  5. AddFromStream method now sets default attributes to faArchive.


- version 1.30 (11/05/2002)

  New features added: 
  1. C++ Builder 4 and C++ Builder 5 support is added.


- version 1.20 (10/24/2002)

  New features added: 
  1. Retry, ignore, abort modes added to OnProcessFileFailure 
     event handler.

  Bugs fixed:
  1. Problem with adding files from non-existing dir is solved.
  2. DeleteFiles now works correctly.
  3. Not enough memory buffer allocation for decompression 
     is fixed.
  4. Problem with adding files opened by another application 
     is solved.
  5. OnProcessFileFailure is now fired when necessary.


- version 1.10 (09/04/2002)

  Bugs fixed:
  1. AddFiles now works correctly with full path and blank BaseDir.
  2. ReadOnly error with custom streams is fixed.


- version 1.00 (08/21/2002)

  New features added: 
  1. Archive file comments and comments for individual files 
     in archive are now supported.

  Bugs fixed:
  1. Non-english file names are now encoded.
  2. Directory date is now set correctly.


- version 1.00 Beta (08/05/2002)