<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>6. Adapting your applications for client-server technology</title>
<meta name="author" content="Fediachov Alexander" >
<meta name="copyright" content="1998-2005 FastReports Inc" >
<meta name="description" content="Adapting your applications for client-server technology" >
<meta name="keywords" content="topic,manual,account,recommendations,server,client,applications,adapting" >
<meta name="robots" content="all" >
<meta name="distribution" content="global" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>6. Adapting your applications for client-server technology</font>
<FONT FACE="Arial" SIZE=2>
<p>When adapting previously developed applications to the client-server technology, use the following recommendations:</p><p>- Clearly define the interaction between client and server sides;</p><p>- Take into account the recommendations from topics 
<a href="Developing%20the%20reports/Some%20client-server%20restrictions.htm">4.1</a> and 
<a href="Developing%20the%20reports/Some%20advices%20concerning%20the%20design%20of%20a%20report.htm">4.2</a> of this manual;</p><p>- When working with databases, take into account the recommendations from 
<a href="The%20Report%20server/Database%20connections.htm">topic 3.10</a> of this manual;</p><p>- To improve the level information security, take into account the recommendations from 
<a href="Important%20security%20issues.htm">topic 8</a> of this manual.</p>
</font>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>
<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="Report client/Other clients.htm">< previous page</a>
</td>
<td>
<td><a href="index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="Examples/Example of the simple client-server application/Example of a simple client-server application.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</BODY>
</html>
