<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>FastReport 3 Enterprise - on-line Guide</TITLE>
<META content="FastReport - professional report generator. Best reporting tool." name=Description>
</HEAD>
<BODY bgColor=#f2f2f2>
<TABLE height=56 cellSpacing=0 cellPadding=0 width="100%" bgColor=#99bbdd border=0>
  <TR>
    <TD width="10">&nbsp;</TD>
    <TD align=left>
      <FONT face=Verdana color=#000077 size=4><B>FastReport 3 Enterprise</B></FONT><br>
      <FONT face=Verdana color=#FFFFFF size=3><B>Programmer's manual</B></FONT><br>    
    </TD>
    <TD>
      <DIV align=right><FONT face=Verdana color=#FFFFFF size=5><B><I>On-line guide</B></I></FONT><BR>
      <FONT face=Tahoma color=#000077 size=1>Copyright &copy; 1998-2005 by Fast Reports Inc</DIV></FONT></TD>
    <TD width=10></TD></TR>
</TABLE>
</BODY></HTML>
