<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Contents</TITLE>
<STYLE>A {
        FONT: bold 8pt Tahoma; COLOR: #586e96
}
A:hover {
        FONT: bold 8pt Tahoma; COLOR: #283e66; TEXT-DECORATION: underline
}
</STYLE>

</HEAD>

<BODY link=gray><FONT face="Times New Roman">
<a href="Introduction.htm" target="frame2">Introduction</a>
<br><br><a href="FastReport 3 Enterprise - Client-Server reporting tool.htm" target="frame2">1. FastReport 3 Enterprise - Client-Server reporting tool</a>
<br><br><a href="Components of FastReport Enterprise Edition/Components of FastReport Enterprise Edition.htm" target="frame2">2. Components of FastReport Enterprise Edition</a>
<br>&nbsp;&nbsp;&nbsp;<a href="Components of FastReport Enterprise Edition/TfrxReportServer.htm" target="frame2">2.1. TfrxReportServer</a>
<br>&nbsp;&nbsp;&nbsp;<a href="Components of FastReport Enterprise Edition/TfrxServerConnection.htm" target="frame2">2.2. TfrxServerConnection</a>
<br>&nbsp;&nbsp;&nbsp;<a href="Components of FastReport Enterprise Edition/TfrxReportClient.htm" target="frame2">2.3. TfrxReportClient</a>
<br>&nbsp;&nbsp;&nbsp;<a href="Components of FastReport Enterprise Edition/TfrxHTTPClient.htm" target="frame2">2.4. TfrxHTTPClient</a>
<br><br><a href="The Report server/The Report server.htm" target="frame2">3. The Report server</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Internal architecture.htm" target="frame2">3.1. Internal architecture</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Supported formats of the report results.htm" target="frame2">3.2. Supported formats of the report results</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Query syntax.htm" target="frame2">3.3. Query syntax</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Transferring parameters to the report.htm" target="frame2">3.4. Transferring parameters to the report</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Internal server variables.htm" target="frame2">3.5. Internal server variables</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Using HTML documents.htm" target="frame2">3.6. Using HTML documents</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Logs.htm" target="frame2">3.7. Logs</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Authentication.htm" target="frame2">3.8. Authentication</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Access restriction by IP address.htm" target="frame2">3.9. Access restriction by IP address</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Database connections.htm" target="frame2">3.10. Database connections</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Using the reports cache.htm" target="frame2">3.11. Using the reports cache</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Increasing servers processing power.htm" target="frame2">3.12. Increasing server's processing power</a>
<br>&nbsp;&nbsp;&nbsp;<a href="The Report server/Using the FastReport server together with other HTTP servers (Apache, IIS, etc).htm" target="frame2">3.13. Using the FastReport server together with other HTTP servers (Apache, IIS, etc)</a>
<br><br><a href="Developing the reports/Developing the reports.htm" target="frame2">4. Developing the reports</a>
<br>&nbsp;&nbsp;&nbsp;<a href="Developing the reports/Some client-server restrictions.htm" target="frame2">4.1. Some client/server restrictions</a>
<br>&nbsp;&nbsp;&nbsp;<a href="Developing the reports/Some advices concerning the design of a report.htm" target="frame2">4.2. Some advices concerning the design of a report</a>
<br><br><a href="Report client/Report client.htm" target="frame2">5. Report client</a>
<br>&nbsp;&nbsp;&nbsp;<a href="Report client/TfrxReportClient-based report client.htm" target="frame2">5.1. TfrxReportClient-based report client</a>
<br>&nbsp;&nbsp;&nbsp;<a href="Report client/Other clients.htm" target="frame2">5.2. Other clients</a>
<br><br><a href="Adapting your applications for client-server technology.htm" target="frame2">6. Adapting your applications for client-server technology</a>
<br><br><a href="Examples/Example of the simple client-server application/Example of a simple client-server application.htm" target="frame2">7. Examples</a>
<br>&nbsp;&nbsp;&nbsp;<a href="Examples/Example of the simple client-server application/Example of a simple client-server application.htm" target="frame2">7.1. Example of a simple client-server application</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Examples/Example of the simple client-server application/Server side.htm" target="frame2">7.1.1. Server side</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Examples/Example of the simple client-server application/Client side.htm" target="frame2">7.1.2. Client side</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Examples/Example of the simple client-server application/Client side with threads.htm" target="frame2">7.1.3. Client side with threads</a>
<br><br><a href="Important security issues.htm" target="frame2">8. Important security issues</a>
<br><br><a href="References.htm" target="frame2">9. References</a>
<br><br><a href="Developers contact information.htm" target="frame2">10. Developers' contact information</a>
<br><br><br>
</FONT></BODY></HTML> 
