<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>10. Developers' contact information</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="report,contact" >
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>10. Developers' contact information</font>
<FONT FACE="Arial" SIZE=2>
<p>If you have any suggestions concerning improvement and development of FastReport Enterprise, please contact us</p><p>
	<table cellspacing="0" cellpadding="0" border="0" width="440">
	<tr>
	<td width="100">e-mail:</p><p>news:</p><p>web site:</td>
	<td><a href="fediachov@fast-report.com">fediachov@fast-report.com</a></p>
	<p><a href="http://fast-report.com/en/support/newsgroups.php" target=_blank>http://fast-report.com/en/support/newsgroups.php</a></p>
	<p><a href="http://www.fast-report.com" target=_blank>http://www.fast-report.com</a></td>
	</tr>
	</table></p>
</font>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>
<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="References.htm">< previous page</a>
</td>
<td>
<td><a href="index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
</td>
<td width="5"></td>
</table>
</BODY>
</html>
