<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>1. FastReport 3 Enterprise - Client/Server reporting tool</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="access,additional,allows,apache,application,applications,based,between,browser,client,database,displaying,enterprise,existing,fastreport,hardware,increases,information,integrity,interaction,internet,navigator,necessity,network,power,prepared,processing,reducing,report,reports,requirements,response,server,servers,several,simultaneously,system,technology,traffic,without" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>1. FastReport 3 Enterprise - Client/Server reporting tool</font>

<FONT FACE="Arial" SIZE=2>
<p>The "client-server" technology is based on interaction between a client application (which inquires, analyzes, and displays requested information) and a server application that performs basic work related to various complex calculations.</p><p><img src="image/freepm_002.gif" width="487" height="282" border="0"></p><p>There are several serious advantages of using client-server technology in your applications:</p><p>- low hardware requirements for client PCs;</p><p>- reducing of network traffic due to reducing the amount of information transferred between a client's application and a database server;</p><p>- simplicity of system management of the existing client-server;</p><p>- higher level of information protection.</p><p>However, the client-server technology has some considerable disadvantages:</p><p>- high hardware requirements for a PC used as a server;</p><p>- certain difficulties in development of client-server applications.</p><p>When developing FastReport 3 Enterprise, we take into account all major requirements for client-server applications. FastReport 3 Enterprise allows you to:</p><p>- run any reports on the server side on client request, without necessity to directly connect the client to the database server;</p><p>- manage several client requests simultaneously in separate threads; it minimizes response time of the server;</p><p>- since we use HyperText transfer protocol (HTTP, RFC 2068 [2]), you can use different existing applications, such as web-browsers (Internet Explorer, Netscape Navigator, Mozilla, Opera etc), proxy-servers, web-servers (Internet Information Server, Apache etc), together with FastReport 3 Enterprise without any additional requirements;</p><p>- use data compression algorithms (GZip, RFC 1952 [6]). This reduces network traffic and increases client-server processing power;</p><p>- use of MD5 algorithm for the MIC (Message Integrity Checksum, RFC 1321 [4], RFC 1864 [5]) increases data integrity;</p><p>- compatibility with FastReport 3 report files (with some restrictions) allows you to easily redesign your application to use client-server technology;</p><p>- standalone server application (without necessity to apply IIS, Apache or other web-server technologies) has a high processing power, short response time, and economical use of system resources (in comparison with solutions based on CGI technology);</p><p>- you can use the server as a simple HTTP server for storing and displaying any HTML documents;</p><p>- application of the Server Side Include (SSI) technology allows you to use the server as an engine for your web-site;</p><p>- managing the connection logs, error logs, and/or any additional system information allows you to keep record of the work, quickly track down the bugs and unauthorized access attempts;</p><p>- usage of authentications and "allow/deny" IP lists allows you to restrict access to the server;</p><p>- you can use several database connections in one report simultaneously;</p><p>- you can use FastReport client components for interaction between a client application and the server. You can use any web-browser as well;</p><p>- your reports may have a dialogue forms that will be used for entering some values before running a report;</p><p>- supported formats of the prepared reports are: HTML, PDF, RTF, XML, XLS, JPEG, and Text;</p><p>- you can use several modes of displaying the prepared report in your web-browser: single-page document, page-separated with page navigator.</p>
</FONT>

</td>
</tr>
<tr>
<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>

<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="Introduction.htm">< previous page</a>
</td>
<td>
<a href="index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="Components of FastReport Enterprise Edition/Components of FastReport Enterprise Edition.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</font>

</BODY>
</html>
