<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>8. Important security issues</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="store,folder,reports,database,gateways,local,section,client,network,internet,server,report,security" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>8. Important security issues</font>
<FONT FACE="Arial" SIZE=2>
<p>1. When using a report server on Microsoft Windows platform over the Internet, it is recommended to use a firewall between server and internet network.</p><p>2. It is obligatory to use the authentication of the client program 
(<a href="The%20Report%20server/Authentication.htm">section 3.8</a>).</p><p>3. Use the "allow/deny IP" function in local network 
(<a href="The%20Report%20server/Access%20restriction%20by%20IP%20address.htm">section 3.9</a>).</p><p>4. If you have any gateways to Internet in local network, then include IP addresses of these gateways to the "deny" list of the report server (<a href="The%20Report%20server/Access%20restriction%20by%20IP%20address.htm">section 3.9</a>).</p><p>5. Do not pass parameters to database connection from client if you use reports with internal database components.</p><p>6. In reports folder, store only those reports, which you use in your application.</p><p>7. Do not store any private documents in the HTTP root folder.</p><p>9. If you find any bugs in security system of the FastReport Enterprise, send a note to the developers of the product.</p>
</font>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>
<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="Examples/Example of the simple client-server application/Client side with threads.htm">< previous page</a>
</td>
<td>
<td><a href="index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="References.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</BODY>
</html>
