<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>Introduction</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="descriptions,rules,usage,concerning,properties,detailed,generator,additional,technology,server,client,allows,library,fastreport,information,guide" >

</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
<td  height="97%" valign="top">
<FONT FACE="Arial" SIZE=5>Introduction</font>
<FONT FACE="Arial" SIZE=2>
<p>This programming guide contains information about FastReport library's extension. 
This extension allows to build reports on client-server technology with using of 
standard FastReport 3 components and additional components 
(that are intended for organization of interaction between client and server).</p>
<p>FastReport 3 is a highly productive report generator with unique capabilities. 
Read detailed description of FastReport at 
<a href="http://fast-report.com/pbc_download/DeveloperManual-en.pdf">"FastReport 3 - developer's guide" [7]</a>, 
<a href="http://fast-report.com/pbc_download/ProgrammerManual-en.pdf">"FastReport 3 - programmer's guide" [8]</a>
, <a href="http://fast-report.com/pbc_download/UserManual-en.pdf">"FastReport 3 - user's guide" [9]</a>.</p>
<p><img src="image/freepm_001.gif" width="578" height="400" border="0"></p>
<p>This guide describes the structure of client components and server components, 
their properties and methods, as well as architecture of a report server and 
the principles of its functioning. Furthermore, it gives recommendations concerning 
optimization and usage of new capabilities in already existing applications and 
those developed anew.</p>
<p>The experienced FastReport users will be interested in recommendations 
about increasing server components' speed, optimization of reports for their 
correct export to various tabular formats, application of rules of information 
safety for application protection from non-authorized access.</p>
<p>We have been constantly improving the FastReport 3 Enterprise components. 
That is why there is a probability that some capabilities are not mentioned 
in this manual. Descriptions of all changes will be necessarily included to 
the next version of this manual.</p></font>
</td>
</tr>
<tr>
<td  height="3%" align="center" valign="center">
</td>
</tr>
</table>

<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>&nbsp;</td>
<td>
</td>
<td align=right>
<a href="FastReport 3 Enterprise - Client-Server reporting tool.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</font>

</BODY>
</html>
