<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head><title>9. References</title>
<meta name="author" content="Alexander Fediachov fediachov@fast-report.com" >
<meta name="copyright" content="Copyright (c) 1998-2005 by Fast Reports Inc" >
<meta name="keywords" content="pbc_download,report,september,reports,manual,fastreport,tzyganenko,digest,january,october" >
	
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="92%">
<tr>
	<td  height="97%" valign="top">

<FONT FACE="Arial" SIZE=4>9. References</font>
<FONT FACE="Arial" SIZE=2>
<p>1.	Braden, R., "Requirements for Internet hosts - application and support", STD 3,  RFC 1123, IETF, October 1989.</p><p>2.	Berners-Lee, T., Fielding, R., and H. Frystyk, "Hypertext Transfer Protocol - HTTP/1.1" RFC 2068, January 1997.</p><p>3.	Franks, J., Hallam-Baker, P., Hostetler, J., Leach, P., Luotonen, A., Sink, E., and L. Stewart, "An Extension to HTTP: Digest Access Authentication", RFC 2069, January 1997.</p><p>4.	Rivest, R., "The MD5 Message-Digest Algorithm", RFC 1321, April 1992.</p><p>5.	Meyers, J., and M. Rose "The Content-MD5 Header Field", RFC 1864, Carnegie Mellon, Dover Beach Consulting, October, 1995.</p><p>6.	Deutsch, P., "GZIP file format specification version 4.3." RFC 1952, Aladdin Enterprises, May 1996.</p><p>7.	Tzyganenko, A., "FastReport 3 - Developer manual." Fast Reports Inc., September 2004.</p><p><a href="http://www.fast-report.com/pbc_download/DeveloperManual-en.pdf">http://www.fast-report.com/pbc_download/DeveloperManual-en.pdf</a></p><p>8.	Tzyganenko, A., "FastReport 3 - Programmer manual." Fast Reports Inc., September 2004.</p><p><a href="http://www.fast-report.com/pbc_download/ProgrammerManual-en.pdf">http://www.fast-report.com/pbc_download/ProgrammerManual-en.pdf</a></p><p>9.	Tzyganenko, A., "FastReport 3 - User manual." Fast Reports Inc., September 2004.</p><p><a href="http://www.fast-report.com/pbc_download/UserManual-en.pdf">http://www.fast-report.com/pbc_download/UserManual-en.pdf</a></p>
</font>
</td>
</tr>
<tr>
	<td  height="3%" align="center" valign="bottom"></td>
</tr>
</table>
<hr>
<FONT FACE="Arial">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td width="5"></td>
<td align=left>
<a href="Important security issues.htm">< previous page</a>
</td>
<td>
<td><a href="index.html" align="center" target=_top>main page</a>
</td>
<td align=right>
<a href="Developers contact information.htm">next page ></a>
</td>
<td width="5"></td>
</table>
</BODY>
</html>
