<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EhLib developers guide</title>
</head>

<body>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td align="left" vAlign="top"><b><font color="#330099" face="Arial,Helvetica,sans-serif"
    size="5">EhLib users guide</font></b></td>
    <td align="right" vAlign="bottom"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>

<hr>

<p><a href="UsingPropStorageEh.htm"><img alt="Prev" border="0" src="IMAGES/larrow.gif"
width="30" height="30"></a><a href="UsingEditControls.htm"> </a></p>

<h1 class="Title"><font color="#000080">8 Feedback and bug reports</font></h1>

<p>Don't lazy to notify me about all bugs but when you will send me such info prepare as
possible more detail info about bug. To check your information about bug I have to have
possibility to model this situation on my computer.</p>

<p>Include info about OS and service pack, Version of Delphi with Build, Version of EhLib.
</p>

<p>Also, if possible and you have suspicion that it give additional info, check that error
raise on other computers, other OS, other versions of Delphi, other versions of EhLib. </p>

<p>The most effective result will be if you send me source code of special demonstration
Project that raise it error. Demo Project have to have standard dataset's (not third
party) and use tables from DBDEMOS or you can copy data from your dataset to
TClientDataSet. Don't send me Demo Projects&nbsp; that contain third party DataSet's or
other third party components.</p>
<div class="OUTD">

<hr>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle"><a href="UsingPropStorageEh.htm"><img alt border="0"
        src="IMAGES/larrow.gif" width="30" height="30"></a><br>
        <font size="-2">Prev</font></td>
        <td align="middle"></td>
      </tr>
</tbody>
    </table>
    </td>
    <td align="middle" width="34%"><p align="center"><font size="-2">EhLib</font><br>
    <font size="-2">Copyright 2001-2003 by Dmitry V. Bolshakov.</font></td>
    <td align="right" vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
