<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EhLib developers guide</title>
</head>

<body>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td align="left" vAlign="top"><b><font color="#330099" face="Arial,Helvetica,sans-serif"
    size="5">EhLib users guide</font></b></td>
    <td align="right" vAlign="bottom"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>

<hr>

<p><a href="Introducing.htm"><img alt="Prev" border="0" src="IMAGES/larrow.gif" width="30"
height="30"></a><a href="UsingDBGridEh.htm"><img alt="Next" border="0"
src="IMAGES/rarrow.gif" width="30" height="30"> </a></p>

<h1 class="Title"><font color="#000080">2 Installation</font></h1>

<p>Below it will be described how to install EhLib under Delphi 6.</p>

<p>Uninstall previous or evaluation version of EhLib from Delphi 6 IDE.&nbsp;<br>
Remove or copy to other directory this files to prevent crossing this and new version of
EhLib (Including EhLib.bpl, EhLib.dcp or&nbsp;<br>
EhLibXX.bpl, EhLibXX.dcp files).<br>
</p>

<h2>Unpacking archive.</h2>

<p>Unpack EhLib archive.<br>
After unpacking you have to get next directories:</p>

<p><b>Directories of 'EhLib - source include' version:</b></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
  <tr>
    <td width="18%">BCB4</td>
    <td width="82%">Contain source files which are specific for C++ Builder 4.</td>
  </tr>
  <tr>
    <td width="18%">BCB5</td>
    <td width="82%">Contain source files which are specific for C++ Builder 5.</td>
  </tr>
  <tr>
    <td width="18%">BCB6</td>
    <td width="82%">Contain source files which are specific for C++ Builder 6.</td>
  </tr>
  <tr>
    <td width="18%">Common</td>
    <td width="82%">Contain source files which are common for all versions of Delphi and C++
    Builder.</td>
  </tr>
  <tr>
    <td width="18%">Delphi4</td>
    <td width="82%">Contain source files which are specific for Delphi 4.</td>
  </tr>
  <tr>
    <td width="18%">Delphi5</td>
    <td width="82%">Contain source files which are specific for Delphi 5.</td>
  </tr>
  <tr>
    <td width="18%">Delphi6</td>
    <td width="82%">Contain source files which are specific for Delphi 6.</td>
  </tr>
  <tr>
    <td width="18%">Delphi7</td>
    <td width="82%">Contain source files which are specific for Delphi 7.</td>
  </tr>
  <tr>
    <td width="18%">DEMOS</td>
    <td width="82%">Demonstration projects. It use tables from the DEMOS directory and BDE
    alias &quot;DBDEMOS&quot;.</td>
  </tr>
  <tr>
    <td width="18%">LangResources</td>
    <td width="82%">Contain resource files for various languages.</td>
  </tr>
  <tr>
    <td width="18%">DataService</td>
    <td width="82%">Contain files that contain objects that allows to sort data in various types of datasets.</td>
  </tr>
  <tr>
    <td width="18%">ORDERS</td>
    <td width="82%">Contain text files in which described how to register&nbsp; various
    versions of EhLib.</td>
  </tr>
  <tr>
    <td width="18%">HLP</td>
    <td width="82%">Contain help files.</td>
  </tr>
</tbody>
</table>

<p><b>Directories of 'Ehlib - without source' version or 'Evaluation version Ehlib':</b></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
  <tr>
    <td width="18%">BCB4</td>
    <td width="82%">Contain all binary files which are need for C++ Builder 4.</td>
  </tr>
  <tr>
    <td width="18%">BCB5</td>
    <td width="82%">Contain all binary files which are need for C++ Builder 5.</td>
  </tr>
  <tr>
    <td width="18%">BCB6</td>
    <td width="82%">Contain all binary files which are need for C++ Builder 6.</td>
  </tr>
  <tr>
    <td width="18%">Common</td>
    <td width="82%">Contain interface part of source files of EhLib. (Only for information,
    not require for installation.)</td>
  </tr>
  <tr>
    <td width="18%">Delphi4</td>
    <td width="82%">Contain all binary files which are need for Delphi 4.</td>
  </tr>
  <tr>
    <td width="18%">Delphi5</td>
    <td width="82%">Contain all binary files which are need for Delphi 5.</td>
  </tr>
  <tr>
    <td width="18%">Delphi6</td>
    <td width="82%">Contain all binary files which are need for Delphi 6.</td>
  </tr>
  <tr>
    <td width="18%">Delphi7</td>
    <td width="82%">Contain all binary files which are need for Delphi 7.</td>
  </tr>
  <tr>
    <td width="18%">DEMOS</td>
    <td width="82%">Demonstration projects. It use tables from the DEMOS directory and BDE
    alias &quot;DBDEMOS&quot;.</td>
  </tr>
  <tr>
    <td width="18%">LangResources</td>
    <td width="82%">Contain resource files for various languages.</td>
  </tr>
  <tr>
    <td width="18%">DataService</td>
    <td width="82%">Contain files that contain objects that allows to sort data in various types of datasets.</td>
  </tr>
  <tr>
    <td width="18%">ORDERS</td>
    <td width="82%">Contain text files in which described how to register&nbsp; various
    versions of EhLib.</td>
  </tr>
  <tr>
    <td width="18%">HLP</td>
    <td width="82%">Contain help files.</td>
  </tr>
</tbody>
</table>

<p>Create, if need, new directory &quot;EhLib&quot; in your Delphi 6 directory. (For
instance: C:\Delphi6\EhLib).</p>

<p>If you have EhLib - source include version then copy in this directory files from
Common and Delphi6 directory of EhLib archive.<br>
If you have EhLib - without source version or evaluation version EhLib then copy in this
directory files from Delphi6 directory of EhLib archive. </p>

<p>By default EhLib contain resource for English language. If you need other language you
can replace original resource files (which already present in C:\Delphi6\EhLib) by the
files that is placed in corresponding language directory.<br>
If you does not found directory for necessary language&nbsp; then you need to take files
for any existing language directory and change it as you need. </p>

<h2>Installing packages. </h2>

<p>Run Delphi and use &quot;File\Open...&quot; menu item of Delphi IDE to open the EhLib runtime
package C:\Delphi6\EhLib\EhLib60.dpk. In &quot;Package...&quot; window click
&quot;Compile&quot; button to compile and build bpl file. </p>

<p>By default Delphi place compiled EhLib60.BPL file to the &lt;Delphi path>\Projects\Bpl directory and this directory already present
in the search PATH. But if you overwrite default BPL directory then you need put compiled
EhLib60.BPL file into directory that is accessible through the search PATH (i.e. DOS "PATH" environment variable; for example,
in the Windows\System directory). </p>

<p>After compiling run-time package you must install design-time package
DclEhLib60.BPL into the IDE. </p>

<p>Use "File\Open..." menu item to open design-time package DclEhLib60.dpk. In "Package..." window click "Compile" button to compile the package
and then click "Install" button to register EhLib components on the component palette.&nbsp; </p>

<p>EhLib components have to appear on 'EhLib' page of components palette. </p>

<p><img border="0" src="IMAGES/DelphiComponentPalette.gif" width="773" height="105"> </p>

<p><font size="2"> Instalation note for users who had EhLib 1.X or 2.X:<br>
<br>
Note that Delphi IDE does not move components to the new default place on components palette when you install new version of same
component(s). So if you already has EhLib installed, then installation&nbsp; new (3.0) version does not move EhLib components to the
'EhLib' page. To force Delphi IDE to move compontes to the default place on components palette do
next:&nbsp;<br>
&nbsp;&nbsp;&nbsp; Open menu: Component-&gt;Configure Palette.&nbsp;<br>
&nbsp;&nbsp;&nbsp;             Select '[All]' line in Pages listbox.&nbsp;<br>
&nbsp;&nbsp;&nbsp;             Click 'Default Pages' button.</font>
</p>

<p>&nbsp;Add, (if need) EhLib directory (&quot;C:\Delphi6\EhLib&quot;) in
Tools-&gt;Environment Options-&gt;Library-&gt; Library Path.<br>
</p>

<h3>Troubleshooting.</h3>

<table border="1" cellpadding="0" cellspacing="0" width="100%">
<tbody>
  <tr>
    <td width="28%" align="center"><b>Problem:</b></td>
    <td width="72%" align="center"><b>Solution:</b></td>
  </tr>
  <tr>
    <td width="28%" valign="top">In compilation time Delphi give up next error: &quot;Unit AAA
    compiled with different version of unit BBB&quot;</td>
    <td width="72%" valign="top">1. It can be because Delphi have access to units from old
    version of EhLib. Try to remove old version of EhLib completely. <p>2. It can be because
    your Delphi or C++ Builder <i>Build</i> number is not equal of Delphi or C++ Builder <i>Build
    </i>number under which EhLib was compiled. See <i>Build </i>number of Delphi and C++
    Builder under which EhLib was compiled below:<br>
    <i>C++ Builder 4 (Build 14.11) Update Pack 1 + &quot;C++BUILDER 4 UPDATE PACK 2&quot;<br>
    C++ Builder 5 (Build 12.34) Update Pack 1<br>
    Delphi 4 (Build 5.108) Update Pack 3<br>
    Delphi 5 (Build 6.18) Update Pack 1<br>
    Delphi 6 (Build 6.163)</i>&nbsp;<br>
    </td>
  </tr>
  <tr>
    <td width="28%" valign="top">[Fatal Error] EhLib.dpk(51): File not found: 'DBSumLst.dcu'</td>
    <td width="72%" valign="top">It can be because you did not copy files from Common and
    Delphi6 directories of EhLib archive to the one directory.<br>
    If you have EhLib - source include version then copy files from Common and Delphi6
    directory of EhLib archive to alone directory.</td>
  </tr>
</tbody>
</table>

<h2><br>
Installing help.</h2>

<p>Copy EhLib.hlp and EhLib.cnt files from HLP directory of EhLib archive to the Delphi 6
HELP subdirectory.<br>
Run Delphi IDE.<br>
Select Help|Customize menu to start the OpenHelp application.<br>
Add the EhLib.cnt file to the Contents page, add the EhLib.hlp file to the Index and Link
pages.<br>
Select &quot;File-&gt;Save Project&quot; menu.<br>
Close OpenHelp application.<br>
To check that EhLib help files have been installed correctly, drop DBGridEh component on
the form and press F1. Delphi IDE have to open help window with information about
TDBGridEh component.</p>

<p>If you want to install help files under several Delphi versions simultaneously (or
under C++ Builder and Delphi simultaneously) then you have to create a copy of EhLib.hlp
and EhLib.cnt for every version of Delphi or C++ Builder with individual files name (For
instance for Delphi 6 copy files EhLib.hlp andEhLib.cnt to EhLibD6.hlp and EhLibD6.cnt
respectively).<br>
Next - need to edit file EhLibD6.cnt. It file contain several &quot;:Include&quot; clause
at first lines. Comment (using semicolon sign) lines that not contain DELPHI6.OHL
word)</p>

<p>:BASE EhLib.hlp<br>
:TITLE EhLib library<br>
<b>;</b>:Include bcb4.cfg<br>
<b>;</b>:Include bcb5.ohl<br>
<b>;</b>:Include delphi4.cfg<br>
<b>;</b>:Include DELPHI5.OHL<br>
:Include DELPHI6.OHL.</p>

<p>Copy EhLibD6.hlp and EhLibD6.cnt to Delphi 6 HELP subdirectory and install help files
as described above.<br>
&nbsp;&nbsp;</p>
<div class="OUTD">

<hr>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle"><a href="Introducing.htm"><img alt border="0" src="IMAGES/larrow.gif"
        width="30" height="30"></a><br>
        <font size="-2">Prev</font></td>
        <td align="middle"><a href="UsingDBGridEh.htm"><img alt border="0" src="IMAGES/rarrow.gif"
        width="30" height="30"></a><br>
        <font size="-2">Next</font></td>
      </tr>
</tbody>
    </table>
    </td>
    <td align="middle" width="34%"><p align="center"><font size="-2">EhLib</font><br>
    <font size="-2">Copyright 2001-2003 by Dmitry V. Bolshakov.</font></td>
    <td align="right" vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
