<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EhLib developers guide</title>
</head>

<body>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td align="left" vAlign="top"><b><font color="#330099" face="Arial,Helvetica,sans-serif"
    size="5">EhLib users guide</font></b></td>
    <td align="right" vAlign="bottom"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>

<hr>

<p><a href="index.htm"><img alt="Prev" border="0" src="IMAGES/larrow.gif" width="30"
height="30"></a><a href="Installation.htm"><img alt="Next" border="0"
src="IMAGES/rarrow.gif" width="30" height="30"> </a></p>

<h1 class="Title"><font color="#000080">1 Introducing</font></h1>

<p>The Library contains components and classes for Borland Delphi versions 4, 5 &amp; 6
and Borland C++ Builder versions 4 &amp; 5 and intended to increase capacity of the client
part of the database application in part of interaction with applications user.<br>
<br>
<b>TDBGridEh component&nbsp;&nbsp;&nbsp; <img border="0" src="IMAGES/DBGridEh.gif"
width="24" height="24"><br>
</b>provides all functionality of TDBGrid and adds several new features as follows:<br>
&nbsp;&nbsp;&nbsp; Allows to select records, columns and rectangle areas.<br>
&nbsp;&nbsp;&nbsp; Special titles that can correspond to several/all columns.<br>
&nbsp;&nbsp;&nbsp; Footer that is able to show sum/count/other field values.<br>
&nbsp;&nbsp;&nbsp; Automatic column resizing to set grid width equal client width.<br>
&nbsp;&nbsp;&nbsp; Ability to change row and title height.<br>
&nbsp;&nbsp;&nbsp; Allows automatic broken of a single line long title and data row to a
multiline.<br>
&nbsp;&nbsp;&nbsp; Title can act as button and, optionally show a sort marker.<br>
&nbsp;&nbsp;&nbsp; Automatically sortmarking.<br>
&nbsp;&nbsp;&nbsp; Ability to truncate long text with ellipsis.<br>
&nbsp;&nbsp;&nbsp; Lookup list can show several fields.<br>
&nbsp;&nbsp;&nbsp; Incremental search in lookup fields.<br>
&nbsp;&nbsp;&nbsp; Frozen columns.<br>
&nbsp;&nbsp;&nbsp; DateTime picker support for TDateField and TDateTimeField.<br>
&nbsp;&nbsp;&nbsp; Allows to show bitmaps from TImageList depending on field value.<br>
&nbsp;&nbsp;&nbsp; Allows to hide and track horizontal or vertical scrollbars.<br>
&nbsp;&nbsp;&nbsp; Allows to hide columns.<br>
&nbsp;&nbsp;&nbsp; Allows to show 3D frame for frozen, footer and data rows.<br>
&nbsp;&nbsp;&nbsp; Allows to draw memo fields.<br>
&nbsp;&nbsp;&nbsp; Multiline inplace editor.<br>
&nbsp;&nbsp;&nbsp; Proportional scrolling independently of sequenced of dataset.<br>
&nbsp;&nbsp;&nbsp; Automatically show checkboxes for Boolean fields. Allows to show
checkboxes for other type of fields.<br>
&nbsp;&nbsp;&nbsp; Has a procedures to save and restore layout (visible columns, columns
order, columns width, sortmarkers, row height) in/from registry or ini file.<br>
&nbsp;&nbsp;&nbsp; Allows to show hint (ToolTips) for text that don't fit in the cell.<br>
&nbsp;&nbsp;&nbsp; Allows to export data to Text, Csv, HTML, RTF, XLS and internal
formats.<br>
&nbsp;&nbsp;&nbsp; Allows to import data from Text and internal formats.<br>
<br>
<b>TDBLookupComboboxEh component&nbsp;&nbsp;&nbsp; <img border="0"
src="IMAGES/DBLookupComboboxEh.gif" width="24" height="24"><br>
</b>provides all functionality of TDBLookupCombobox and adds several new features as
follows:<br>
&nbsp;&nbsp;&nbsp; Can have flat style.&nbsp;<br>
&nbsp;&nbsp;&nbsp; Allows assign values as to KeyValue property just and to display Text
property.<br>
&nbsp;&nbsp;&nbsp; Allows to type (assign) values to Text property not contained in data
list (Style = csDropDownEh).&nbsp;<br>
&nbsp;&nbsp;&nbsp; Allows to hold KeyValue and Text as not affecting to each other
values.&nbsp;<br>
Take effect when KeyField, ListField, ListSource, DataField and DataSource properties is
empty.<br>
Drop down list can:&nbsp;<br>
&nbsp;&nbsp;&nbsp; Show titles,&nbsp;<br>
&nbsp;&nbsp;&nbsp; Have sizing grip,<br>
&nbsp;&nbsp;&nbsp; Automaticaly set width as sum of DisplayWidth of the list fields (Width
= -1),<br>
&nbsp;&nbsp;&nbsp; Automaticaly drops on user pressed the key.<br>
Edit button can:<br>
&nbsp;&nbsp;&nbsp; Show DropDown, Ellipsis or Bitmap image.<br>
Have specified width.<br>
Have additional events: OnKeyValueChanged, OnButtonClick.<br>
<br>
<b>TDBSumList component&nbsp;&nbsp;&nbsp; <img border="0" src="IMAGES/DBSumLst.gif"
width="24" height="24"><br>
</b>is intended for totaling sums and amounts of records in a TDataSet with dynamic
changes. Component keeps a list of TDBSum objects, which contains types of group
operations (goSum or goCount) and name sum field (goCount name of field is unnecessary).<br>
<br>
<b>TPrintDBGridEh component&nbsp;&nbsp;&nbsp; <img border="0"
src="IMAGES/PrintDBGridEh.gif" width="24" height="24"><br>
</b>TPrintDBGridEh provides properties and routines for preview and print of TDBGridEh
component with several features:<br>
&nbsp;&nbsp;&nbsp; Ability to expand rows vertically until all text is printed.<br>
&nbsp;&nbsp;&nbsp; Ability to scale grid to fit it to page width.<br>
&nbsp;&nbsp;&nbsp; Ability to print/preview title for grid.<br>
&nbsp;&nbsp;&nbsp; Ability to print/preview page header and page footer where you can
specify macros for current page, current date, current time and/or static text.<br>
Automatically print/preview multiselected area of TDBGridEh if it area is not empty.<br>
Ability to print/preview rich text before and after grid.<br>
<br>
<b>TPreviewBox component&nbsp;&nbsp;&nbsp; <img border="0" src="IMAGES/PreviewBox.gif"
width="24" height="24"><br>
</b>TPreviewBox lets you create a customizable runtime preview.<br>
<br>
<b>TPrinterPreview object<br>
</b>TPrinterPreview lets you to record printable data in buffer for following output them
on screen and to printer. TPrinterPreview have all functions and properties as in TPrinter
object. You can use TPrinterPreview object similarly of TPrinter except some details. In
TPrinter Printer.Canvas.Handle and Printer.Handle is the same but in TPrinterPreview
PrinterPreview.Canvas.Handle represent the metafile in that is recored the data and
PrinterPreview.Handle represent Printer.Handle. That is mean that you have to use
PrinterPreview.Canvas.Handle for draw operation (DrawText, DrawTexteEx, e.t.c.) and use
PrinterPreview.Handle in functions that return information about printer facilities
(GetDeviceCaps, e.t.c.). Global function PrinterPreview returns default PrinterPreview
object and shows data in default preview form.<br>
<br>
<b>TDBEditEh component&nbsp;&nbsp;&nbsp; <img border="0" src="IMAGES/DBEditEh.gif"
width="24" height="24"><br>
</b>represents a single or multi-line edit control that can display and edit a field in a
dataset or can works as non data-aware edit control.<br>
<br>
<b>TDBDateTimeEditEh component&nbsp;&nbsp;&nbsp;&nbsp; <img border="0"
src="IMAGES/DBDateTimeEditEh.gif" width="24" height="24"><br>
</b>represents a single-line date or time edit control that can display and edit a
datetime field in a dataset or can works as non data-aware edit control.<br>
<br>
<b>TDBComboBoxEh component&nbsp;&nbsp;&nbsp; <img border="0" src="IMAGES/DBComboBoxEh.gif"
width="24" height="24"><br>
</b>represents a single or multi-line edit control that combines an edit box with a
scrollable list and can display and edit a field in a dataset or can works as non
data-aware combo edit control.<br>
<br>
<b>TDBNumberEditEh component&nbsp;&nbsp;&nbsp; <img border="0"
src="IMAGES/DBNumberEditEh.gif" width="24" height="24"><br>
</b>represents a single-line number edit control that can display and edit a numeric field
in a dataset or can works as non data-aware edit control.<br>
<br>
<b>TPropStorageEh, TIniPropStorageManEh, TRegPropStorageManEh components</b><br>
Components realize technology to store component properties to/from settings storage such as ini files, registry
etc.<br>
</p>
<div class="OUTD">

<hr>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle"><a href="index.htm"><img alt border="0" src="IMAGES/larrow.gif"
        width="30" height="30"></a><br>
        <font size="-2">Prev</font></td>
        <td align="middle"><a href="Installation.htm"><img alt border="0" src="IMAGES/rarrow.gif"
        width="30" height="30"></a><br>
        <font size="-2">Next</font></td>
      </tr>
</tbody>
    </table>
    </td>
    <td align="middle" width="34%"><p align="center"><font size="-2">EhLib</font><br>
    <font size="-2">Copyright 2001-2003 by Dmitry V. Bolshakov.</font></td>
    <td align="right" vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
