<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EhLib developers guide</title>
</head>

<body>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td align="left" vAlign="top"><b><font color="#330099" face="Arial,Helvetica,sans-serif"
    size="5">EhLib users guide</font></b></td>
    <td align="right" vAlign="bottom"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>

<hr>

<p><a href="UsingPrintDBGridEh.htm"><img alt="Prev" border="0" src="IMAGES/larrow.gif"
width="30" height="30"></a> <a href="UsingEditControls.htm"><img alt="Next" border="0"
src="IMAGES/rarrow.gif" width="30" height="30"></a> </p>

<h1><font color="#000080">5 Using TDBSumList component</font></h1>

<h3>Common understanding of TDBSumList. </h3>

<p>You can use TDBSumList for totaling records in a TDataSet with visible dynamic changes.
Set the DataSet field in the dataset for which you want a watch, and write an
SumListChanged event to take specific action after TDBSumList has changed. TDBSumList have
SumCollection property that represents a container of TDBSum objects. Every TDBSum object
represents a element that can hold specific aggregation value. FieldName and
GroupOperation determine type of aggregation value, SumValue hold current aggregation
value.</p>

<p>TDBSumList is imbedded in DBGridEh component, so all below text in equal degrees
pertains as to TDBSumList component as to TDBGridEh.SumList property.</p>

<h3>How it work and why SumList sometimes calculate aggregation values incorrectly.</h3>

<p>As you know data-aware controls interact with dataset via TDataLink object. TDataLink
does not allow to recalculate aggregation value quickly. For instance when the record is
deleted from dataset, dataset sends to all TDataLink objects deDataSetChange event, same
event is sent when currect local filter have been changed. So when TDataLink receive such
event it have to recalculate aggregation value running through whole dataset, even when
only one record have been deleted from dataset. After activations, TDBSumList overloads
following events of the dataset: OnAfterEdit, OnAfterInsert, OnAfterOpen, OnAfterPost,
OnAfterScroll, OnBeforeDelete, OnAfterClose. This way allows to avoid of running through
whole dataset when it is not need but other problems is appear such as:<br>
&nbsp;&nbsp;&nbsp; Assigning these events at runtime. Deactivate SumList Before assignment
to one of the aforesaid events.<br>
&nbsp;&nbsp;&nbsp; Under some conditions SumList can raise exception of access violation.
SumList try to return events to dataset but dataset have been deleted. Such situation can
appear when SumList (or grid) and dataset placed in different forms (datamodules). In such
situation try to deactivate SumList before form or datamodule with dataset will be
deleted.<br>
&nbsp;&nbsp;&nbsp; SumList can not trace changes in dataset if you use SetRange or
ApplyRange methods. Call SumList.RecalAll after using such methods.<br>
&nbsp;&nbsp;&nbsp; SumList can not trace changes in master dataset for detail dataset for
not BDE datasets. Call SumList.RecalAll after changing active record in master dataset.<br>
In any other cases if you see that under some conditions SumList calculate values
incorrectly then call RecalAll method.</p>
<div class="OUTD">

<hr>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle"><a href="UsingPrintDBGridEh.htm"><img alt border="0"
        src="IMAGES/larrow.gif" width="30" height="30"></a><br>
        <font size="-2">Prev</font></td>
        <td align="middle"><a href="UsingEditControls.htm"><img alt border="0"
        src="IMAGES/rarrow.gif" width="30" height="30"></a><br>
        <font size="-2">Next</font></td>
      </tr>
</tbody>
    </table>
    </td>
    <td align="middle" width="34%"><p align="center"><font size="-2">EhLib</font><br>
    <font size="-2">Copyright 2001-2003 by Dmitry V. Bolshakov.</font></td>
    <td align="right" vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
