<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EhLib developers guide</title>
</head>

<body>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td align="left" vAlign="top"><b><font color="#330099" face="Arial,Helvetica,sans-serif"
    size="5">EhLib users guide</font></b></td>
    <td align="right" vAlign="bottom"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>

<hr>

<p><a href="Installation.htm"><img alt="Prev" border="0" src="IMAGES/larrow.gif"
width="30" height="30"></a><a href="UsingPrintDBGridEh.htm"><img alt="Next" border="0"
src="IMAGES/rarrow.gif" width="30" height="30"></a> </p>

<h1><font color="#000080">3 Using TDBGridEh component</font></h1>

<h3>Common understanding of TDBGridEh, TDataLink and TDataSet. </h3>

<p>All below text in equal degrees pertains as to TDBGridEh component as to TDBGrid
component.<br>
A TDBGridEh control lets you view and edit records in a dataset in a tabular grid format.<br>
TDBGridEh does not story data in in itself, it only show data from dataset via TDataLink
object. Every database control have internal TDataLink object to interaction with dataset.
You can connect TDBGridEh to dataset using DataSource property. If you already use
TStringGrid component you can see that data shows in TStringGrid and in TDBGridEh very
similarly, but mechanism that use to show data in&nbsp; TStringGrid and in TDBGridEh very
different. In TStringGrid count of rows is equal of rows in array of strings while in
TDBGridEh (and TDBGrid) count of rows always not more then count of visible rows and
although vertical scrollbar can display thumb position regarding the count of record in
dataset it take info not from grid but directly from dataset. TDataSet don't allows us to
work with data as with array of data i.e. we can not quickly get value of the field from
certain record, some types of dataset have not even such notion as record number (in such
datasets we can only know that we inhere in the begin of dataset or in the end of its or
somewhere between, in that case DBGrid shows vertical vertical scrollbar only in three
positions). But to have possibility to draw several record simultaneously TDataLink object
allows to have buffer of records (record buffer window) with quick readonly access. DBGrid
use this possibility of datalink and set size of record buffer window equal of count of
visible rows in grid. We can not control what record must be first in this buffer,
DataLink itself scroll record buffer window then we navigate through the dataset and it
control the scrolling of record buffer window as that the active record as always in
record buffer window. It is a reason why the active record change position when users
change thumb position of vertical scrollbar using mouse. </p>

<h4>TDBGridEh and vertical scrollbar. </h4>

<p align="left">If you works with different type of dataset you can notice that for some
type of dataset DBGrid show vertical scrollbar validly but for over vertical scrollbar
have only three position independently of record count in dataset. To set vertical
scrollbar accomodation DBGrid use RecordCount and RecNo property of DataSet component. But
some dataset and even same dataset under some condition holds -1 in&nbsp; RecordCount and
RecNo. DataSet function IsSequenced indicates whether the underlying database table uses
record numbers to indicate the order of records. When IsSequenced returns True,
applications can safely use the RecNo property to navigate to records in the dataset and
DBGrid use RecNo property to show thumb position in vertical scrollbar. But when
IsSequenced returns False DBGrid can not define current record position and show vertical
scrollbar in three positions. DBGridEh component have possibility to show proportional
scrollbar for no sequenced dataset. To do it need to activate SumList and create list of
record bookmars. Set SumList.Active to True and SumList.VirtualRecords to True. SumList
will run through dataset and create list of&nbsp; record bookmarks, if you use
client/sever technology to access database SumList will force dataset to fetch all
records, so it operation can take much time. Keep in mind that VirtualRecords will work
only for full relationship bookmarks dataset, it means that DataSet.ComapreBookmark
function has to return &gt; 0 if bookmark1 &gt; bookmark1 (i.e. record to which indicates
bookmark1 have to be after record to which indicates bookmark1), = 0 if bookmark1 =
bookmark1, &lt; 0 if bookmark1 = bookmark1. TBDEDataSet in most cases support full
relationship bookmarks.<br>
</p>

<h3>Customizing grid title. </h3>

<h4>Complex titles. </h4>

<p>TDBGridEh allows to create title above several columns. See Figure: </p>

<p>To do it set DBGridEh.UseMultiTitle property to True and fill label of the fields or
caption of title of the column using next rule: every part of text&nbsp; in field label or
column title must consist of several parts divided by sign &quot;|&quot;, where every
common part is same for several columns. Other fields or captions must contain same text
in corresponding parts.&nbsp; </p>

<p>For instance:</p>

<pre><small>Field1.DisplayLabel := <font color="#0000FF">'Title1|SubTitle1'</font>;
Field2.DisplayLabel := <font
color="#0000FF">'Title1|SubTitle2'</font>;
</small>&nbsp;&nbsp;&nbsp; or
<small>DBGridEh.Columns[0].Title.Caption := <font
color="#0000FF">'Title1|SubTitle1'</font>;
DBGridEh.Columns[1].Title.Caption := <font
color="#0000FF">'Title1|SubTitle2'</font>; </small></pre>

<h4>Title acts as button. </h4>

<p>To force title cells act as button set Column.Title.TitleButton to True. Write an
OnTitleBtnClick event to take specific action when the user clicks on title cell. </p>

<h4>Show bitmaps in titles. </h4>

<p>To show bitmap in titles instead of caption use TitleImages property of TDBGridEh and
ImageIndex property of TColumnTitleEh. </p>

<h4>Automatically marking title by the sortmarking bitmaps. </h4>

<p>TDBGridEh allows to show special&nbsp; sortmarking bitmaps (small triangles) in the
right part of title cell. In order to automatically marking title by sortmarking bitmaps
add dghAutoSortMarking to OptionsEh property. Add dghMultiSortMarking too in order to
allow sortmarking several columns simultaneously. Set Column.Title.TitleButton to true for
titles which will have possibility to change sortmarkers at run time. At runtime clicking
on title will change sortmarking. Holding Ctrl key allows to mark several columns
simultaneously. After user change sormarking grid call OnSortMarkingChanged event. You can
write this event to change sorting and reopen in dataset. Use SortMarkedColumns property
to access to sortmarked columns. </p>

<h4>Automatically sorting data in dataset after changing of sortmarkers. </h4>

<p>If you adjust grid and title for sortmatking but don't write OnSortMarkingChanged
event then grid will try to sort data automatically. First of all grid pass
control to global variable DBGridEhDataService. You can write DBGridEhDataService.OnApplySorting
event (assign it at run time) to sort data in grids. OnApplySorting event have TNotifyEvent
type where Sender is TCustomDBGridEh whose sortmarkers have been changed. If OnApplySorting
is not assigned then DBGridEhDataService try to find special object that can
sort data in specified type of TDatsetSet usning function GetDatasetFeaturesForDataSet.
As you know TDataSet does not support sorting data, but descented objects as
TQuery or TClientDataSet allows to do it. Using procedure RegisterDatasetFeaturesEh you can register
class that inherited from TDatasetFeaturesEhClass
class to sort data in specified type of DataSet. EhLib already have
classes that can sort data TQuery, TADOQuery and TClientDataSet components. Simply add one of the units
EhLib... (EhLibBDE, EhLibADO, EhLibCDS) to 'uses' clause of any unit of your
project and grid will automatically sort data in such DataSet if it connected to
one of such DataSet. EhLibBDE, EhLibADO, EhLibCDS call RegisterDatasetFeaturesEh
procedure in initialization part of unit for according type of DataSet's. For
other types of datasets you have to write and register&nbsp; new object that
will implement sorting data    in DataSet. Writing procedure
T[YouDataSet]DatasetFeaturesEh.ApplySorting you can access to list of columns
whose sortmarkers have up/down direction using SortMarkedColumns property. See,
for instance, DBUtils unit to understand&nbsp; how to write
T[YouDataSet]DatasetFeaturesEh class and EhLibBDE unit to understand&nbsp; how
to register T[YouDataSet]DatasetFeaturesEh class. </p>

<h4>Default values for title properties. </h4>

<p>To set default values for title properties use TDBGridEh.ColumnDefValues.Title
property.<br>
</p>

<h3>Customizing grid footer. </h3>

<h4>Footers and total values. </h4>

<p>TDBGridEh allows to show special row (footer) or rows at bottom part. Use
FooterRowCount property to specify the number of footer rows in the grid. Use Footer or
Footers property of TColumnEh object to specify information which need to show in footer
cells. Footers property useful then you have more then one footer rows. Footers is a
collection of TColumnFooterEh objects where information from i-th aliment of collection
will be show in i-th cell of footer column. In footer cell, it is possible to show: Sum
value for specified field, record count, value of a specified field or static text. Use
property Footer.ValueType or Footers[i].ValueType to specify which type of value will be
show in footer cell. If ValueType = fvtStaticText, then set the property Value to specify
text which need to show. If ValueType = fvtFieldValue, then you need to set property
FieldName to specify field, value of which need to show.&nbsp;To force grid to calculate
total values need to activate SumList (DBGridEh.SumList.Active := True). Set ValueType to
fvtSum and grid must to show sum value of the column field in the footer cell, you can
also specify Column.Footer.FieldName to calculate total value of the other field. Set
ValueType to fvtCount to force grid to show count of records in the footer cell.<br>
</p>

<h3>Customizing grid data cells. </h3>

<h4>Show bitmaps in data cells depending on field values. </h4>

<p>TDBGridEh allows to show bitmaps from TImageList component depending on field values.
To show bitmaps depending on field values need: Fill list of field values to
Column.KeyList property (every value in separate line) and set Column.ImageList property
to ImageList control that has the bitmap in according index. Set Column.NotInKeyListIndex
to index of bitmap that will be shown if field's value does not correspond to any value in
KeyList (for instance you can set index of image for Null field value). At run time you
are not allowed to edit bitmap in column cell. Use blank key and mouse click to set next
value from Column.KeyList to the field; Shift-blank key and Shift-Mouse click to set
previous value from Column.KeyList. Set Column.DblClickNextval to True have allows to
change value on mouse double click. </p>

<h4>Checkboxes for boolean and noboolean field. </h4>

<p>Grid automatically shows checkboxes for boolean field. To show checkboxes for non
boolean fields fill first line of Column.KeyList property that corresponds to the checked
state of the checkbox, second line - non checked state, and set Column.Checkboxes ptoperty
to True. Line of KeyList can represent more than one value in a semicolon-delimited list
of items. </p>

<h4>Data row height. </h4>

<p>Use RowHeight and RowLines properties to specify the data row height. Full data row
height = height in pixels of RowLines + RowHeight. Set RowSizingAllowed to True to enable
ability to change row height using mouse at run time.<br>
<br>
To brake a long text in data row to a multiline set Column.WordWrap to True. Text will
wrap if row height &gt; one text line. </p>

<h4>Draw memo fields. </h4>

<p>To draw memo fields as text set DrawMemoText to True. </p>

<h4>Customize cells font attributes and color. </h4>

<p>TDBGridEh properties Font and Color describes the font and color used to draw the cells
in the grid.<br>
TColumnEh properties Font and Color describes the font and color used to draw the cells in
the specified column.&nbsp; </p>

<h4>Events to customize cells font attributes and color. </h4>

<p>There are several events that you can write to customize cell font attributes and color
before a data cell will be drawn.<br>
You can write TDBGridEh.OnDrawColumnCellEvent event handler to provide customized drawing
for the data in the cells of the grid. You can draw on the cell using the methods of the
Canvas property. But if you want only change attributes of font or color I advise to use
below event.<br>
You can write TDBGridEh.OnGetCellParams event to take specific action before a data cell
is draw. You can change draw font and background color. This event suitable to use then
you want to change attributes of the font or color of whole row.<br>
If you want to change attributes of cell in specified column you can use
TColumnEh.OnGetCellParams. Write this event event to take specific action before a column
data cell is draw or edit. Before a column data cell is draw you can change draw font,
background color, alignment, ImageIndex, Text or State of checkbox. Before a column data
cell is edit you can change edit font, background color, text or readonly state. </p>

<h4>Default values for column properties. </h4>

<p>To set default values for column properties use ColumnDefValues property. New created
columns will take property values from ColumnDefValues properties and will hold them till
first assign.<br>
</p>

<h3>Customizing in place editor in grid cell. </h3>

<h4>Several fields in the dropdown lookup list. </h4>

<p>To show several fields in lookup list for lookup fields set Column.LookupDisplayFields
to the list of fields.Semicolons should separate multiple field names. Name
Column.Field.LookupResultField must be present in LookupDisplayFields list. Lookup list
with several fields can be applied only for lookup fields. </p>

<h4>Column with simple lookup values. </h4>

<p>You can show another text in column depending on field values. Use KeyList and PickList
property. KeyList have to contain a values which kept in the field but PickList in
according index have to contain a values to show. Set Column.NotInKeyListIndex to index of
text from PickList that will be shown if field value do not contain in KeyList (for
instance you can set index of text for Null field value). Set Column.DblClickNextval to
True to change value on mouse double click. </p>

<h4>Dropdown calendar. </h4>

<p>For TDateField and TDateTimeField fields inplace editor will show dropdown button to
show dropdown calendar. Set Column.ButtonStyle to cbsNone to prevent the display of the
dropdown button. </p>

<h4>Inplace editor Color and Font. </h4>

<p>Inplace editor takes Color and Font from cell color. Cell takes Color and Font from
Column Color and Font, and OnGetCellParams event. Inplace editor automatically set
multiline mode when row height &gt; height of one line and property WordWrap for column is
True.<br>
</p>

<h3>Automatically fits the width of the grid columns to the width of the grid client area.
</h3>

<p>Set AutoFitColWidths to True for automatic column resizing to set grid width equal
client width. MinAutoFitWidth property determining the minimum width of grid for that
column widths will be recalculated. </p>

<h3>3D and flat look. </h3>

<p>Use OptionsEh property to show/hide 3D frame for fixed, frozen, footer and data rows.<br>
Use Flat property to show grid in flat style. </p>

<h3>Import/Export TDBGridEh data to/from various formats. </h3>

<p>EhLib have set of functions to export data from DBGridEh to Text, Csv, HTML, RTF, XLS
and internal formats. It can write data to stream (TStream object) or to file. </p>

<pre>Example
Pascal: SaveDBGridEhToExportFile(TDBGridEhExportAsText,DBGridEh1,<font
color="#0000FF">'c:\temp\file1.txt'</font>,False);
C++: SaveDBGridEhToExportFile(__classid(TDBGridEhExportAsText),DBGridEh1,<font
color="#0000FF">&quot;c:\\temp\\file1.txt&quot;</font>,false);</pre>

<p>EhLib have set of functions to import data from Text and internal formats to DBGridEh's
dataset. It can read data to stream (TStream object) or from file. </p>

<h3>Other feature. </h3>

<p>In lookup inplace editor you can clear (set to Null) LookupKeyField value at runtime.
Simply select whole text and press Delete key. </p>

<h4>Frozen zone. </h4>

<p>Frozen zone is a set of columns appear at the left of the grid that cannot be scrolled.
Unlike the fixed columns the frozen columns can receive the edit focus. To specify the
count of right nonscrolling columns set FrozenCols property. </p>

<h4>Increment search </h4>

<p>TDBGridEh allows users to accomplish special &quot;increment&quot; search in grid
column. When user enter in increment search mode he can type chars and grid will try to
locate text in the current column. Use dghIncSearch and dghPreferIncSearch values
(OptionsEh property) to manipulate increment search in the grid. dghIncSearch value allows
to do increment search in grid. At run time you can use next key for increment searching: <br>
&nbsp;&nbsp;&nbsp; Ctrl+F - to begin increment searching.<br>
&nbsp;&nbsp;&nbsp; Ctrl+Enter - to search next matching.<br>
&nbsp;&nbsp;&nbsp; Ctrl+Shift+Enter - to search prior matching.<br>
If dghIncSearch in OptionsEh and column is read only then grid will set increment search
mode automatically on first key press&nbsp;and will return to normal mode after 1.5 sec.
dghPreferIncSearch value determine that the grid will set increment search mode
automatically on first key press instead of cell editing.</p>

<h4>Horizontal or vertical scrollbars. </h4>

<p>Use VertSctollbar, HorzSctollbar properties to hide/show and track horizontal or
vertical scrollbars. </p>

<h4>Multiselect </h4>

<p>TDBGridEh allows to select records, columns and rectangle areas for following
operations on selected area.<br>
On allowing of multiselect affects next properties:<br>
&nbsp;&nbsp;&nbsp; dgMultiSelect in Options property - Specifies whether the multiselect
is allowed.<br>
&nbsp;&nbsp;&nbsp; dghClearSelection in OptionsEh property - Specifies whether the
selection will be cleared after user move to next cell.<br>
&nbsp;&nbsp;&nbsp; EditActions property - Specifies actions which user can execute on
selection (Copy,Cut,Delete,Paste,SelectAll).<br>
&nbsp;&nbsp;&nbsp; AllowedSelections - Specifies the types of selection that allowed to do
(Rows, Columns, Rectangle area, All).<br>
Selection property specify a current multiselection state, selected records, columns or
rectangle area and have properties and functions to access them. </p>

<h4>Save and restore grid and columns layout to/from registry or ini file. </h4>

<p>TDBGridEh have set of routines to save and restore grid and columns layout to/from
registry or ini file:<br>
&nbsp;&nbsp;&nbsp; RestoreColumnsLayout&nbsp;&nbsp;&nbsp; - Restore Columns Order , Width
, SortMarker from registry.<br>
&nbsp;&nbsp;&nbsp; RestoreColumnsLayoutIni&nbsp;&nbsp;&nbsp; - Restore Columns Order ,
Width , SortMarker from the ini file.<br>
&nbsp;&nbsp;&nbsp; RestoreGridLayout&nbsp;&nbsp;&nbsp; - Restore Columns Order, Width,
Visibility, SortMarker, Sortmarked index and/or row height from registry.<br>
&nbsp;&nbsp;&nbsp; RestoreGridLayoutIni&nbsp;&nbsp;&nbsp; - Restore Columns Order, Width,
Visibility, SortMarker, Sortmarked index and/or row height from the ini file.<br>
&nbsp;&nbsp;&nbsp; SaveColumnsLayout&nbsp;&nbsp;&nbsp; - Save Columns Order, Width,
SortMarker in registry.<br>
&nbsp;&nbsp;&nbsp; SaveColumnsLayoutIni&nbsp;&nbsp;&nbsp; - Save Columns Order, Width,
SortMarker in the ini file.<br>
&nbsp;&nbsp;&nbsp; SaveGridLayout&nbsp;&nbsp;&nbsp; - Save Columns Order, Width,
Visibility, SortMarker, Sortmarked index and row height in registry.<br>
&nbsp;&nbsp;&nbsp; SaveGridLayoutIni&nbsp;&nbsp;&nbsp; - Save Columns Order, Width,
Visibility, SortMarker, Sortmarked index and row height in the ini file.<br>
</p>

<h3>Features that current version of TDBGridEh is not supported. </h3>

<p>This version of TDBGridEh does not support next features:<br>
&nbsp;&nbsp;&nbsp; TDBGridEh can not have individual row height of every data row.<br>
&nbsp;&nbsp;&nbsp; TDBGridEh can not works as TreeView. It can not have nodes and leafs.<br>
&nbsp;&nbsp;&nbsp; TDBGridEh can not merge data cells horizontally or vertically.<br>
</p>

<h3>Converting existing TDBGrid component to TDBGridEh. </h3>

<p>Although TDBGridEh does not inherited from TCustomDBGrid component, there are many
alike properties in TDBGridEh and TDBGrid.<br>
It allows convert existing TDBGrid component to TDBGridEh with minimum losses.<br>
To convert existing TDBGrid component to TDBGridEh follow next instructions: </p>

<blockquote>
  <p>Open form with TDBGrid component in Delphi IDE.<br>
  Set view form as Text (Alt-F12)&nbsp;<br>
  Rename all TDBGrid objects to TDBGridEh&nbsp; ('<b>object</b> DBGrid1: TDBGrid' -&gt; '<b>object</b>
  DBGrid1: TDBGridEh')<br>
  Set view form back as Form (Alt-F12)<br>
  Rename all TDBGrid objects in form declaration to TDBGridEh ('DBGrid1: TDBGrid;' -&gt;
  'DBGrid1: TDBGridEh;' )<br>
  Try to recompile project. </p>
</blockquote>
<div class="OUTD">

<hr>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle"><a href="Installation.htm"><img alt border="0" src="IMAGES/larrow.gif"
        width="30" height="30"></a><br>
        <font size="-2">Prev</font></td>
        <td align="middle"><a href="UsingPrintDBGridEh.htm"><img alt border="0"
        src="IMAGES/rarrow.gif" width="30" height="30"></a><br>
        <font size="-2">Next</font></td>
      </tr>
</tbody>
    </table>
    </td>
    <td align="middle" width="34%"><p align="center"><font size="-2">EhLib</font><br>
    <font size="-2">Copyright 2001-2003 by Dmitry V. Bolshakov.</font></td>
    <td align="right" vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
