<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EhLib developers guide</title>
</head>

<body>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td align="left" vAlign="top"><b><font color="#330099" face="Arial,Helvetica,sans-serif"
    size="5">EhLib users guide</font></b></td>
    <td align="right" vAlign="bottom"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>

<hr>

<p><a href="UsingDBGridEh.htm"><img alt="Prev" border="0" src="IMAGES/larrow.gif"
width="30" height="30"></a> <a href="UsingDBSumList.htm"><img alt="Next" border="0"
src="IMAGES/rarrow.gif" width="30" height="30"></a> </p>

<h1><font color="#000080">4 Using TPrintDBGridEh component</font></h1>

<p>Select TPrintDBGridEh in Delphi IDE component palette and drop it on form. Select
TDBGridEh component in DBGridEh property. Use Print and Preview routines to print grid on
printer or to preview grid in preview form.</p>

<h3>Rich text before and after grid.</h3>

<p>TPrintDBGridEh allows to print/preview rich text before and after grid. Use
AfterGridText and BeforeGridText to specify text. Using SetSubstitutes method you can
substitute text in BeforeGridText and AfterGridText properties upon print/preview process.</p>

<h3>Features that current version of TPrintDBGridEh is not supported. </h3>

<p>This version of TPrintDBGridEh does not support next features:<br>
&nbsp;&nbsp;&nbsp; TPrintDBGridEh can not print/preview several grids on one page.</p>

<h3>FAQ List:</h3>

<p><em>Q: How to print/preview grid on page in landscape orientation.</em></p>

<p>A: TPrintDBGridEh have not special properties to set page oreintation. Before call
Print or Preview routines you have to set orientation of virtual printer on which you will
send printing stuff.</p>

<pre><strong>uses</strong> ......, PrViewEh, Printers.
..............
<strong>procedure</strong> TForm1.bPreviewClick(Sender: TObject);
<strong>begin</strong>
  PrinterPreview.Orientation := poLandscape;
  PrintDBGridEh1.Preview;
<strong>end</strong>;</pre>
<div class="OUTD">

<hr>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle"><a href="UsingDBGridEh.htm"><img alt border="0" src="IMAGES/larrow.gif"
        width="30" height="30"></a><br>
        <font size="-2">Prev</font></td>
        <td align="middle"><a href="UsingDBSumList.htm"><img alt border="0"
        src="IMAGES/rarrow.gif" width="30" height="30"></a><br>
        <font size="-2">Next</font></td>
      </tr>
</tbody>
    </table>
    </td>
    <td align="middle" width="34%"><p align="center"><font size="-2">EhLib</font><br>
    <font size="-2">Copyright 2001-2003 by Dmitry V. Bolshakov.</font></td>
    <td align="right" vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
