<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EhLib developers guide</title>
</head>

<body>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td align="left" vAlign="top"><b><font color="#330099" face="Arial,Helvetica,sans-serif"
    size="5">EhLib users guide</font></b></td>
    <td align="right" vAlign="bottom"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>

<hr>

<p><a href="UsingDBSumList.htm"><img alt="Prev" border="0" src="IMAGES/larrow.gif"
width="30" height="30"></a>&nbsp;<a href="UsingPropStorageEh.htm"><img border="0"
src="IMAGES/rarrow.gif" width="30" height="30"></a> </p>

<h1><font color="#000080">6 Using data-aware edit controls</font></h1>

<h3>Common understanding of edit controls. </h3>

<p>EhLib represents five data-aware edit controls for end users: TDBEditEh,
TDBDateTimeEditEh, TDBComboBoxEh, TDBNumberEditEh and TDBLookupComboboxEh. EhLib have not
nodata-aware version of these controls because every control can work as in data-aware
mode as in not data-aware. The base class from which all EhLib edit controls are derived
is TCustomDBEditEh. TCustomDBEditEh encapsulates the behavior that is common for edit
controls for editing text and if required to edit a database field by introducing methods
and properties that provide:<br>
<br>
&nbsp;&nbsp;&nbsp; Basic text editing functions such as selecting text, modifying selected
text, and case conversions.<br>
&nbsp;&nbsp;&nbsp; Ability to respond to changes in the contents of the text.<br>
&nbsp;&nbsp;&nbsp; Access control of the text for making it read-only or introducing a
password character to hide the actual value.<br>
&nbsp;&nbsp;&nbsp; Validity checking using an edit mask.<br>
&nbsp;&nbsp;&nbsp; Writing edited text to database field.<br>
&nbsp;&nbsp;&nbsp; Showing one or several edit buttons (with variable glyphs: dropdown
arrow, Ellipsis arrow, up-down arrows, plus sign, minus sign or custom bitmap) at right
part of edit box.<br>
&nbsp;&nbsp;&nbsp; Showing image at the left part of the edit box from image list.<br>
<br>
Application can use Text (String type) and Value (Variant type) properties to get and set
string or variant values to controls. Text property is a text that you can see controls.
Value property hold value of variant type and can hold values of types depending of
control type. It can hold Null value or:<br>
&nbsp;&nbsp;&nbsp; String type for TDBEditEh and TDBComboBoxEh,<br>
&nbsp;&nbsp;&nbsp; TDateTime, TDate, TTime, Double type for TDBDateTimeEditEh,<br>
&nbsp;&nbsp;&nbsp; All numeric types for TDBNumberEditEh,<br>
&nbsp;&nbsp;&nbsp; TDBLookupComboboxEh control hold value that depend of associated type
of the field.<br>
<br>
If control is connected to the field then assing data to the Text or Value properties
automatically write data to the field.<br>
<br>
Every control have Flat and AlwaysShowBorder properties to control the border apearance.</p>

<h4>Working with edit butons.</h4>

<p>Every edit control allows to have one or more edit buttons at right part. You can use
EditButton and EditButtons to control them.</p>

<h4>Using TDBDateTimeEditEh control.</h4>

<p>TDBDateTimeEditEh represents a single-line date or/and time edit control that can display
and edit a date or/and time values.<br>
<br>
Property Kind determines whether the component is a date editor or/and a time
editor (dtkDateEh, dtkTimeEh, dtkDateTimeEh) or custom date-time mask editor (dtkCustomEh).<br>
Use EditFormat property to set custom date/time format. You can use     next format
elements: 'YY', 'YYYY', 'MM', 'DD', 'HH', 'NN', 'SS'.</p>

<p>By default TDBDateTimeEditEh build edit mask using ShortDateFormat variable. Edit mask can be by six
types: three for four-char year - 'MM/DD/YYYY', 'DD/MM/YYYY', 'YYYY/MM/DD' and three for
two-char year 'MM/DD/YY', 'DD/MM/YY', 'YY/MM/DD'.<br>
<br>
Application can use Text (String type) and Value (Variant type) properties to get and set
datetime type value in TDBDateTimeEditEh. If TDBDateTimeEditEh is in dtkDateEh kind then
it will change only date part of the field. If TDBDateTimeEditEh is in dtkTimeEh kind then
it will change only time part of the field.</p>

<h4>Using TDBNumberEditEh control.</h4>

<p>TDBNumberEditEh represents a single-line number edit control that can display and edit
a numeric values.<br>
<br>
TDBNumberEditEh build display text from DisplayFormat property and show display text when
control have not input focus.<br>
<br>
Use properties of EditButton object to adjust the edit button in right part of edit
control. When EditButton in UpDown style the control will work as spin edit. Use Increment
property to specifies the value that is added or subtracted from Value when the user spins
the control.</p>

<h4>Using TDBComboBoxEh control.</h4>

<p>TDBComboBoxEh component is an edit box with a scrollable drop-down list attached to it.
Users can select an item from the list or type directly into the edit box.<br>
<br>
TDBComboBoxEh permits a single line and multiple line of text. Use WordWrap property to
set TDBComboBoxEh as multiple line editor.<br>
<br>
Use Items property to access to the list of items (strings) in the list portion of the
combo box.<br>
<br>
Use KeyItems property to access to the list of items (strings) that the will store in
field when Items property is sets too. When Items and KeyItems is filled then KeyList have
to contain a values which kept in the field but Items in according index have to contain a
values to show.<br>
<br>
Use Images property to specifies the images that are drawn in the drop-down list and image
drawn in left part of combobox. Index of drawing image is takes from ItemIndex property.</p>

<h4>Using TDBLookupComboboxEh control.</h4>

<p>TDBLookupComboBoxEh represents a combo box that identifies a set of field(s) values in
one dataset with a corresponding set of values from another dataset. To understand
'lookup' concepts see Delphi help, Topic - Displaying and editing data in lookup list and
combo boxes. <br>
<br>
TDBLookupComboboxEh can have two style (Style property):<br>
csDropDownEh - Application can assign and users can type text which does not contained in
data list.<br>
csDropDownListEh - Application can assign and users can type text only which present in
data list.<br>
<br>
If KeyField, ListField, ListSource, DataField and DataSource properties is empty then you
can assign KeyValue and Text values that not affecting to each other.<br>
<br>
Drop down window takes values from dataset that deterimes by ListSource propery.<br>
Drop down list can:<br>
&nbsp;&nbsp;&nbsp; Show titles (Captions is taked from Field.FisplayLabel property),<br>
&nbsp;&nbsp;&nbsp; Show special nonscrolled row in top part of list (SpecRow propery).<br>
&nbsp;&nbsp;&nbsp; Have sizing grip (Sizable propery),<br>
&nbsp;&nbsp;&nbsp; Automaticaly set width as sum of DisplayWidth of the list fields (Width
propery = -1),<br>
&nbsp;&nbsp;&nbsp; Automaticaly drops on user pressed the key (AutoDrop propery).<br>
&nbsp;&nbsp;&nbsp; Have specified width (Width propery).</p>

<h4>Using SpecRow in columns of DBGriEh component and in DBLookupComboBoxEh component.</h4>

<p>The SpecRow property of TDropDownBoxEh or DropDownSpecRow property of TColumnEh holds a
TDropDownBoxEh object. TDropDownBoxEh defines attributes of the special row in the
dropdown box.<br>
TSpecRowEh contain next properies:</p>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="22%" valign="top"><pre><small>CellsText: String</small></pre>
    </td>
    <td width="78%" valign="top">Specifies the text(s). When dropdown box have more then one
    columns, use semicolon to separate text for each column.</td>
  </tr>
  <tr>
    <td width="22%" valign="top"><pre><small>Color: TColor</small></pre>
    </td>
    <td width="78%" valign="top">Background color of special row in dropdown box.</td>
  </tr>
  <tr>
    <td width="22%" valign="top"><pre><small>Font: TFont</small></pre>
    </td>
    <td width="78%" valign="top">Font of special row text.</td>
  </tr>
  <tr>
    <td width="22%" valign="top"><pre><small>Value: Variant</small></pre>
    </td>
    <td width="78%" valign="top">Value. Special row be selected when this value is equal to
    value of control in which it sprecial row belong.</td>
  </tr>
  <tr>
    <td width="22%" valign="top"><pre><small>Visible: Boolean</small></pre>
    </td>
    <td width="78%" valign="top">Specifies whether the spec row is active and visible in
    dropDown box</td>
  </tr>
  <tr>
    <td width="22%" valign="top"><pre><small>ShortCut: TShortCut</small></pre>
    </td>
    <td width="78%" valign="top">Specifies the shortcut for assinging value of specrow to
    control value.</td>
  </tr>
  <tr>
    <td width="22%" valign="top"><pre><small>ShowIfNotInKeyList: Boolean</small></pre>
    </td>
    <td width="78%" valign="top">Specifies whether the spec row text will be shows if value of
    the control not in list of key values.</td>
  </tr>
</table>

<p>TSpecRowEh represent the special row in the top part of dropdown box for lookup fields
in column of DBGridEh and in TDropDownBoxEh class of TDBLookupComboboxEh component. This
row will be active when lookup field or lookupcombobox have value equals specrow value or
when value not in list of key value.</p>
<div class="OUTD">

<hr>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle"><a href="UsingDBSumList.htm"><img alt border="0"
        src="IMAGES/larrow.gif" width="30" height="30"></a><br>
        <font size="-2">Prev</font></td>
        <td align="middle"><a href="UsingPropStorageEh.htm"><img border="0"
        src="IMAGES/rarrow.gif" width="30" height="30"></a><a href="BugReports.htm"><br>
        </a><font size="-2">Next</font></td>
      </tr>
</tbody>
    </table>
    </td>
    <td align="middle" width="34%"><p align="center"><font size="-2">EhLib</font><br>
    <font size="-2">Copyright 2001-2003 by Dmitry V. Bolshakov.</font></td>
    <td align="right" vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
