<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>EhLib developers guide</title>
</head>

<body>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td align="left" vAlign="top"><b><font color="#330099" face="Arial,Helvetica,sans-serif"
    size="5">EhLib users guide</font></b></td>
    <td align="right" vAlign="bottom"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>

<hr>

<p><a href="UsingEditControls.htm"><img alt="Prev" border="0" src="IMAGES/larrow.gif"
width="30" height="30"></a> <a href="BugReports.htm"><img alt="Next" border="0"
src="IMAGES/rarrow.gif" width="30" height="30"></a> </p>

<h1><font color="#000080">7 Using TPropStorageEh and TPropStorageManagerEh components</font></h1>

<p>TPropStorageEh and TPropStorageManagerEh componetns realize technology to store
components properties to/from settings storage such as ini files, registry etc.<br>
<br>
Current version supports components to store/restore in/from ini files and registry.<br>
Base component of the given technology is the TPropStorageEh. Place this component on the
form, component properties of which you want to save in the storage. Double click on the
component at design-time to open properties storage editor window. In the tree of
properties you can select required properties for storing. Properties list is a list of
all published properties or declared in DefineProperty function of components with the
exclusion of properties of TCollection class. Further to the list of all elements of the
collection, the tree of properties will contain &lt;ForAllItems&gt; subproperty, when you
select subproperty in the given branch, the component will save corresponding subproperty
for each element of the collection.<br>
<br>
Component TPropStorageEh can save/restore property values in the stream, however for
redirect flow in the storage necessary to execute one of the following actions.<br>
<br>
1. Place component that inherited from TPropStorageManagerEh on the form.<br>
In this version there are present two such components, this is TIniPropStorageManEh and
TRegPropStorageManEh.<br>
Set properties of these component and assign TPropStorageEh.StorageManager property to
this component.<br>
<br>
2. Or you can once write a code to register the global component -
DefaultPropStorageManager. All TPropStorageEh components in which StorageManager property
is not assigned will use DefaultPropStorageManager manager for redirecting flow of the
property values to the storage.<br>
<br>
Code to register the global component can look like this:</p>

<pre>----------- MainUnit.Pas--------
......

var
  IniPropStorageMan: TIniPropStorageManEh;

initialization

  IniPropStorageMan := TIniPropStorageManEh.Create(nil);
  IniPropStorageMan.IniFileName := 'MyIniFile.Ini';
  SetDefaultPropStorageManager(IniPropStorageMan);
end.
--------------------------------</pre>
<div class="OUTD">

<hr>

<table cellPadding="0" cellSpacing="0" width="100%">
<tbody>
  <tr>
    <td vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle"><a href="UsingEditControls.htm"><img alt border="0"
        src="IMAGES/larrow.gif" width="30" height="30"></a><br>
        <font size="-2">Prev</font></td>
        <td align="middle"><a href="BugReports.htm"><img alt border="0" src="IMAGES/rarrow.gif"
        width="30" height="30"></a><br>
        <font size="-2">Next</font></td>
      </tr>
</tbody>
    </table>
    </td>
    <td align="middle" width="34%"><p align="center"><font size="-2">EhLib</font><br>
    <font size="-2">Copyright 2001-2003 by Dmitry V. Bolshakov.</font></td>
    <td align="right" vAlign="bottom" width="33%"><table cellPadding="0" cellSpacing="0">
<tbody>
      <tr>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"></td>
        <td align="middle" vAlign="top" width="25%"><a href="index.htm"><img alt border="0"
        src="IMAGES/conticon.gif" width="30" height="30"><br>
        <font size="-2">Contents</font></a></td>
        <td align="middle" vAlign="top" width="25%"></td>
      </tr>
</tbody>
    </table>
    </td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
